শামসুজ্জামান এ অভিযোগ করেন। শামসুজ্জামান
অভিযোগ করেন, বেলা বাড়ার সঙ্গে
সঙ্গে সিটি করপোরেশন এলাকাগুলোতে ভোট
জালিয়াতি ও কেন্দ্র দখলের মাত্রা
বাড়ছে। তিনি বলেন, ‘আমরা শুনেছি,
বরিশালে চার জায়গায় ইভিএমে ভোট
নেওয়া হচ্ছে। শুনেছি, ওই ভোট
কেন্দ্রে গণনা না করে কমিশনে
নিয়ে যাওয়া হবে।’ এ ধরনের
সিদ্ধান্ত থেকে সরে আসতে কমিশনের
প্রতি তিনি অনুরোধ জানান।  নির্বাচনে সন্ত্রাস, ভোট জালিয়াতি ও
কেন্দ্র দখল চলছে বলে অভিযোগ
করে বিএনপির চেয়ারপারসনের উপদেষ্টা শামসুজ্জামান
বলেন, সরকার ও নির্বাচন কমিশন
একই ভাবনায় একই কাজ করছে।
১৮ দলের পক্ষ থেকে জাল
ভোট বন্ধ ও ভোটারদের ওপর
হামলা চালিয়েছে বলে পাল্টাপাল্টি অভিযোগ করেন
প্রধান দুই প্রতিদ্বন্দ্বী প্রার্থী শওকত
হোসেন ও আহসান হাবিব। এর জের ধরে নগরের পূর্ব রূপাতলী
সরকারি প্রাথমিক বিদ্যালয় কেন্দ্রে ভোট
নেওয়া স্থগিত করা হয়। এক
ঘণ্টা পর বেলা পৌনে তিনটায়
কার্যালয়ে রাষ্ট্রপতি, প্রধানমন্ত্রী, গুরুত্বপূর্ণ ব্যক্তি
ও বাংলাদেশ সফরকালে বিদেশি গুরুত্বপূর্ণ
ব্যক্তিদের নিরাপত্তার দায়িত্বে নিয়োজিত এসএসএফের
২৭তম প্রতিষ্ঠাবার্ষিকী উপলক্ষে আয়োজিত অনুষ্ঠানে
এ কথা বলেন। প্রধানমন্ত্রী বলেন,
‘জনপ্রতিনিধি হিসেবে আমরা জনগণের কাছে
দায়বদ্ধ। আওয়ামী লীগের নেতা-কর্মী, সমর্থকদের
মধ্যে ধনী-গরিব সবই আছে। তাঁদের
সঙ্গে আমার আত্মার সম্পর্ক। পাঁচ
বছর পর এই জনগণের কাছেই
আমাদের ফিরে যেতে হবে। তাই
তোমাদের আচরণে কোনো  মানুষ যেন
কষ্ট না পায়, সেদিকে সব
সময় সজাগ দৃষ্টি রাখবে। সব
দর্শনার্থীর সম্মান সমুন্নত রাখতে সচেষ্ট
থাকবে।’ প্রধানমন্ত্রী বলেন, নিশ্ছিদ্র নিরাপত্তাবলয়
গড়ে তোলার জন্য সব সহযোগী
সংস্থার সঙ্গে সুসম্পর্ক, নিবিড় যোগাযোগ
ও সমন্বয় বজায় রাখা প্রয়োজন। 
একই সঙ্গে ভিআইপিদের জনসংযোগের বিষয়টিও
গুরুত্বের সঙ্গে বিবেচনায় রাখতে হবে।
তিনি বলেন, জনগণই প্রজাতন্ত্রের সব ক্ষমতার মালিক।
 ও বাস্তবায়িত হয়। জনবিচ্ছিন্ন থেকে
জনসেবা নিশ্চিত করা যায় না।
‘কর্তব্যনিষ্ঠা ও মানবিক গুণাবলির প্রতি তোমাদের
অবশ্যই আরও যত্নবান হতে হবে।’
প্রধানমন্ত্রী এসএসএফ সদস্যদের শুভেচ্ছা জানিয়ে
বলেন, প্রতিষ্ঠালগ্ন থেকেই এই বাহিনীর
সদস্যরা তাঁদের দায়িত্ব অত্যন্ত দক্ষতা
ও নিষ্ঠার সঙ্গে পালন করে
আসছেন। তিনি বলেন, এই বাহিনীর
আনুগত্য, পেশাদারি ও দক্ষতা প্রশংসনীয়।
অনুষ্ঠানে অন্যদের মধ্যে প্রধানমন্ত্রীর প্রতিরক্ষাবিষয়ক
উপদেষ্টা মেজর জেনারেল (অব.) তারিক
আহমেদ সিদ্দিকী, প্রধানমন্ত্রীর মুখ্য সচিব
শেখ এম ওয়াহিদুজ্জামান, জ্যেষ্ঠ বেসামরিক-সামরিক
কর্মকর্তারা উপস্থিত ছিলেন। অনুষ্ঠানে এসএসএফের
মহাপরিচালক মেজর জেনারেল শেখ আমান
হাসানও বক্তব্য দেন। বাসস। ডিয়েগো
ম্যারাডোনা, নাকি লিওনেল মেসি? কে
সেরা—এই প্রশ্নের উত্তর এখনো অমীমাংসিত।
তবে একটা জায়গায় এখনই ম্যারাডোনাকে
ছাড়িয়ে গেছেন মেসি। কাল গুয়াতেমালার
সঙ্গে প্রীতি ম্যাচ ছিল আর্জেন্টিনার।
সেই ম্যাচে দুর্দান্ত এক হ্যাটট্রিক
করেছেন খুদে জাদুকর। আর সেই
হ্যাটট্রিকে জাতীয় দলের জার্সি গায়ে
গোলসংখ্যায় মেসি পেরিয়ে গেলেন ম্যারাডোনাকে।
আকাশি-সাদা জার্সিতে ৯১ ম্যাচে ৩৪
গোল করেছিলেন ম্যারাডোনা। ৮২ ম্যাচে
৩৫ গোল হয়ে গেল মেসির।
মেসি এখন আর্জেন্টিনার জাতীয় দলের
ইতিহাসে দ্বিতীয় সর্বোচ্চ গোলদাতাও। যৌথভাবে
হারনান ক্রেসপোর সঙ্গে দুইয়ে আছেন
তিনি। সামনে কেবল ‘বাতিগোল’। আর্জেন্টিনার
হয়ে ৭৮ ম্যাচে ৫৬ গোল
করেছিলেন গ্যাব্রিয়েল বাতিস্তুতা। মেসির বয়স
মাত্র ২৫। সামনে পড়ে আছে
লম্বা সময়। আর যেভাবে এখন
জাতীয় দলের হয়েও ফুল ফোটাচ্ছেন,
বাতিস্তুতাকেও পেরিয়ে যাবেন নিশ্চিত! সত্যিই
জাতীয় দলের হয়েও মেসি এখন
অবিশ্বাস্য। সর্বশেষ নয় ম্যাচে আর্জেন্টিনার
হয়ে এটি তাঁর তৃতীয় হ্যাটট্রিক।
এই নয় ম্যাচে করেছেন ১৬
গোল! প্রতিপক্ষ হয়তো গুয়াতেমালার মতো
দুর্বল দল ছিল, তার পরও
হ্যাটট্রিক হ্যাটট্রিকই। আর মেসির এই
ইনজুরি থেকে পুরোপুরি ফেরার রাতে
আর্জেন্টিনাও প্রীতি ম্যাচটা জিতেছে ৪-০
গোলের বড় ব্যবধানে। নিজেদের মাঠে
প্রথমার্ধেই ৩-০ গোলে পিছিয়ে গিয়েছিল
গুয়াতেমালা। ১৫ মিনিটে গোলের শুরুটা
মেসিই করেছিলেন। ৪০ মিনিটে দলের তৃতীয় গোলটিও করেছেন পেনাল্টি থেকে।
মাঝখানে ৩৫ মিনিটে গোল করেন
স্প্যানিশ ক্লাব সেল্টা ভিগোতে খেলা
উইঙ্গার অগাস্তো ফার্নান্দেজ। দ্বিতীয়ার্ধের চতুর্থ
মিনিটে হ্যাটট্রিক পূর্ণ করে ফেলেন
দুই ম্যাচ পর প্রথম একাদশে
ফেরা মেসি। ৬৮ মিনিটে মাঠ
ছেড়ে বেরিয়ে আসার সময় গুয়াতেমালা
সিটির গ্যালারি ভর্তি দর্শক দাঁড়িয়ে
অভিবাদন জানায় তাঁকে। দলের হারের
চেয়েও মেসি-জাদু দেখার তৃপ্তি যে
পেয়েছে তারা! তবে এই আশার
মধ্যেও একটা সতর্কবাণী শুনিয়েছেন আর্জেন্টিনার
ফিটনেস কোচ ফার্নান্দো সিগনোরিনি। ক্লাবের
হয়ে এখন এত এত ম্যাচ
খেলতে হয়, ২০১৪ বিশ্বকাপে সতেজ-ফুরফুরে
মেসিকে পাওয়া যাবে কি না,
এ নিয়ে সংশয় আছে তাঁর।
স্প্যানিশ ক্রীড়াদৈনিক মার্কাকে সিগনোরিনি বলেছেন,
‘ষাট-সত্তরের দশকে খেলোয়াড়েরা বড়জোর বছরে
৮০-৯০টা ম্যাচ খেলত। এখন বিশ্বের
এক নম্বর খেলোয়াড়কে ১২০টির মতো
ম্যাচ খেলতে হয় যদি আপনি
থাকা অসম্ভব।’ আওয়ামী লীগের সভাপতিমণ্ডলীর
সদস্য মোহাম্মদ নাসিম বলেছেন, ‘সিটি
করপোরেশন নির্বাচনে পরাজিত হবে জেনেই
তৈরির চেষ্টা করছে। আমাদের জানামতে,
কোনো ধরনের বাধা-বিঘ্ন ছাড়াই নির্বাচন
সুষ্ঠুভাবে সম্পন্ন হয়েছে।’আজ শনিবার বিকেলে
ধানমন্ডিতে আওয়ামী লীগের সভানেত্রীর রাজনৈতিক
কার্যালয়ে এক সংবাদ সম্মেলনে তাত্ক্ষণিক
প্রতিক্রিয়ায় ১৪ দলের মুখপাত্র মোহাম্মদ
নাসিম এসব কথা বলেন।মোহাম্মদ নাসিম
করা বিএনপির রাজনৈতিক পুরোনো কৌশল।
এ সরকারের সব নির্বাচন অবাধ,
সুষ্ঠু ও নিরপেক্ষ হয়েছে। বিএনপির
আমলে মাগুরা উপনির্বাচনসহ বিভিন্ন নির্বাচনে
যে স্থূল কারচুপি হয়েছে, সেগুলো
মানুষ জানে। সুতরাং তাদের মুখে 
এসব অভিযোগ মানায় না।’  সাবেক
এই স্বরাষ্ট্রমন্ত্রী বলেন, ‘আওয়ামী লীগ
ঢাকায় বসে সিটি করপোরেশন নির্বাচনে
তুলে বিভ্রান্তি ছড়াতে চাইছেন। এর
মাধ্যমে তাঁরা নির্বাচনকে বিতর্কিত করতে
চাইছেন। ফল যা-ই হোক না
কেন, সবাইকে জনগণের রায় মেনে
নেওয়ার আহ্বান জানিয়ে প্রধানমন্ত্রীর এই
বিশেষ সহকারী বলেন, ‘নির্বাচনের ফল
বড় কথা নয়; অবাধ, সুষ্ঠু
ও নিরপেক্ষ নির্বাচন হওয়াটাই বড়
কথা। জনগণের রায়ের প্রতি আমরা
শ্রদ্ধাশীল। জনগণ যে রায় দেবে,
আমরা তা মেনে নেব।’ এ
সময় আরও উপস্থিত ছিলেন আওয়ামী
লীগের সাংগঠনিক সম্পাদক খালিদ মাহমুদ
চৌধুরী, বি এম মোজাম্মেল হক
লিঙ্কডইনে যুক্ত হলেন মাইক্রোসফট মোগল
বিল গেটস। লিঙ্কডইনে ‘থ্রি থিংস
যুক্ত হলেন। এ কর্মসূচির আওতায়
ওবামা, মিট রমনি, রিচার্ড ব্র্যানসনের
মতো ব্যক্তিরাও রয়েছেন। বিল গেটসের
লিঙ্কডইন ব্লগ পোস্টের লিংক আগামী
১১ জুলাই নিউইয়র্কে একটি অনুষ্ঠানের
ঘোষণা দিতে পারে প্রতিষ্ঠানটি। বার্তা