পাকিস্তানে বিচারকদের বন্দী করার ঘটনায়
করা মামলায় দেশটির সাবেক স্বৈরশাসক
পারভেজ মোশাররফকে আজ শনিবার অভিযুক্ত
করেছেন দেশটির সন্ত্রাসবিরোধী আদালত।ডন অনলাইনে
প্রকাশিত প্রতিবেদনে জানানো হয়, মোশাররফের
খামারবাড়িতে এ মামলার শুনানি হয়।
তাঁর উপস্থিতিতে অভিযোগ পড়ে শোনানো
হয়। অভিযোগ অস্বীকার করেন মোশাররফ।
পরবর্তী শুনানিতে রাষ্ট্রপক্ষের সাক্ষীদের হাজির
করার নির্দেশ দিয়েছেন আদালত।২০০৯ সালের
১১ আগস্ট মোশাররফের বিরুদ্ধে থানায়
একটি প্রাথমিক তথ্য প্রতিবেদন (এফআইআর)
দায়ের করেন এক আইনজীবী। ২০০৭
সালে পাকিস্তানে জরুরি অবস্থা জারি
করে ৬০ জনেরও বেশি বিচারককে
গৃহবন্দী রাখার অভিযোগে মোশাররফের বিরুদ্ধে
আইনি পদক্ষেপ নেওয়ার আবেদন জানিয়ে
এফআইআরটি করা হয়। ২০০৭ সালে
পাকিস্তানের সাবেক প্রধানমন্ত্রী বেনজির ভুট্টোকে
হত্যার ষড়যন্ত্রে সংশ্লিষ্টতা এবং ২০০৬
সালে বেলুচ জাতীয় নেতা আকবার
খান বুগতি হত্যার অভিযোগে মোশাররফের
বিরুদ্ধে আরও দুটি মামলা চলছে।
চার বছর স্বেচ্ছানির্বাসনে থাকার পর
গত ১১ মের নির্বাচনে অংশ
নিতে মার্চে দেশে ফেরেন মোশাররফ।
নির্বাচন কমিশন তাঁর চারটি মনোনয়নপত্রই
বাতিল ঘোষণা করেন। পরে গ্রেপ্তার
হন সাবেক এই সেনাশাসক। আইফোনে
মাইক্রোসফটের ওয়ার্ড বা এক্সেল ব্যবহার
করার সুবিধা যুক্ত হচ্ছে। অ্যাপলের
তৈরি জনপ্রিয় স্মার্টফোনে অফিস সফটওয়্যার
ব্যবহারের জন্য উন্মুক্ত করেছে মাইক্রোসফট।
ওয়ার্ড, এক্সেল ও পাওয়ারপয়েন্ট আইফোনে
ব্যবহার করা যাবে। এক খবরে
জানিয়েছে ম্যাশেবল। আইফোনের জন্য মাইক্রোসফটের
তৈরি বিশেষ এ সফটওয়্যারটির নাম
‘অফিস মোবাইল’। মাইক্রোসফট অফিসের বিপণণ
কর্মকর্তা জুলিয়া হোয়াইট জানিয়েছেন, ব্যবহারকারীদের
সুবিধার কথা মাথায় রেখেই অফিস
সফটওয়্যারটি বিভিন্ন প্ল্যাটফর্মের জন্য আনা
হয়েছে। প্রযুক্তি দক্ষ নারীরা অনলাইনেই
বেশি কাজ করতে স্বাচ্ছন্দ্য বোধ
করেন। সম্প্রতি সাত হাজার ফ্রিল্যান্সারকে
নিয়ে একটি জরিপ পরিচালনা করেছিল
অনলাইন মার্কেটপ্লেস ইল্যান্স। জরিপে ৭৪
শতাংশ নারী অনলাইনে কাজে স্বাচ্ছন্দ্য
বোধ করেন বলে রায় দেন।
তাঁরা মনে করেন  অনলাইনে কাজ
করে প্রযুক্তি ক্ষেত্রে আর্থ-সামাজিক অবস্থার
উন্নয়ন সম্ভব। ৮০ শতাংশ নারী
প্রযুক্তিকে তাঁদের পেশা হিসেবে নেওয়ার
ইচ্ছের কথা জানান। এ প্রসঙ্গে
ইল্যান্সের প্রধান নির্বাহী ফাবিও রোসাতি
জানিয়েছেন, ‘অনলাইনে কাজ প্রযুক্তি দক্ষ
নারীর জন্য বৈষম্যহীন কর্ম পরিবেশ
তৈরি করে। তাঁদের জন্য পেশাদারি
কাজের ক্ষেত্রে ফ্রিল্যান্সিং দারুণ সুযোগ।’  
ইল্যান্সের জরিপের ফল ও এ
বিষয়ে বিস্তারিত জানার জন্য নীচের
লিংকটি ব্যবহার করতে পারেন 
বরিশালে সিটি করপোরেশন নির্বাচন চলাকালে
প্রতিপক্ষের সমর্থকেরা হামলা চালিয়েছে বলে
পাল্টাপাল্টি অভিযোগ করেছেন প্রধান দুই
প্রতিদ্বন্দ্বী প্রার্থী। তাঁরা হলেন ১৪
দল-সমর্থিত মেয়র প্রার্থী শওকত হোসেন
ও ১৮ দল-সমর্থিত মেয়র প্রার্থী
আহসান হাবিব। এর জের ধরে
নগরের পূর্ব রূপাতলী সরকারি প্রাথমিক
বিদ্যালয় কেন্দ্রে ভোট নেওয়া স্থগিত
করা হয়। এক ঘণ্টা পর
বেলা পৌনে তিনটায় আবারও ওই
কেন্দ্রে ভোট গ্রহণ শুরু হয়েছে।
শওকত হোসেন প্রথম আলো ডটকমকে
বলেন, বেলা একটার পর তিনি
পূর্ব রূপাতলী সরকারি প্রাথমিক বিদ্যালয়
কেন্দ্রে যান। এ সময় তিনি
দেখতে পান, তাঁর টেলিভিশন প্রতীক
গলায় ঝুলিয়ে কয়েকজন অপরিচিত লোক
কেন্দ্রের ভেতর ঘোরাঘুরি করছেন। তিনি
কেন্দ্রের প্রিসাইডিং কর্মকর্তা আশরাফুল কবিরকে
বিষয়টি জানান। পরে ওই কেন্দ্র
থেকে বেরিয়ে যাওয়ার সময় তিনি
দেখতে পান, আহসান হাবিব তাঁর
দলের লোকজন নিয়ে কেন্দ্রে প্রবেশ
করছেন। তিনি করমর্দনের জন্য আহসান
হাবিবের দিকে হাত বাড়িয়ে দেন,
কিন্তু আহসান হাবিব তাঁর সঙ্গে
হাত না মিলিয়ে উত্তেজিত হয়ে
গালিগালাজ শুরু করেন। একপর্যায়ে মাহমুদ
নামের আহসান হাবিবের একজন সমর্থক
শওকত হোসেনকে মারতে উদ্যত হন।
পরে শওকত হোসেন ওই কেন্দ্র
ছেড়ে চলে যান। আহসান হাবিব
পাল্টা অভিযোগ করেন, শওকত হোসেনের
সঙ্গে থাকা সন্ত্রাসীরা তাঁদের ওপর
হামলা চালিয়েছে। ঘটনাস্থলে থাকা প্রথম
আলোর নিজস্ব প্রতিবেদক ও বরিশাল
প্রতিনিধি জানান, আহসান হাবিবের কপালে
এবং তাঁর সঙ্গে থাকা সাবেক
সাংসদ আবুল হোসেন খানের চোখের
নিচে গালে আঘাতের চিহ্ন দেখতে
পাওয়া গেছে। এ ঘটনার জের
ধরে বেলা একটা ৪২ মিনিটে
পূর্ব রূপাতলী সরকারি প্রাথমিক বিদ্যালয়
কেন্দ্রে ভোট গ্রহণ বন্ধ করে
দেওয়া হয়। এক ঘণ্টা পর
বেলা পৌনে তিনটার দিকে আবারও
ওই কেন্দ্রে ভোট গ্রহণ শুরু
হয়। ওই কেন্দ্রের প্রিসাইডিং কর্মকর্তা
আশরাফুল কবির প্রথম আলো ডটকমকে
জানান, পরিস্থিতি নিয়ন্ত্রণের বাইরে চলে
যাওয়ায় ভোট গ্রহণ বন্ধ রাখা
হয়েছিল। দিয়াপাড়া সরকারি প্রাথমিক বিদ্যালয়
কেন্দ্রে প্রিসাইডিং কর্মকর্তার সঙ্গে শওকত
হোসেনের সমর্থকদের ধস্তাধস্তির জের ধরে
পাঁচ মিনিট ভোট গ্রহণ বন্ধ
ছিল। প্রথম আলো ডটকমকে ঘটনার
সত্যতা নিশ্চিত করেছেন ওই কেন্দ্রের
প্রিসাইডিং কর্মকর্তা মো. মাহবুব আলী।
বরিশাল সদর আসনে বিএনপির সাংসদ
ও বরিশাল মহানগর কমিটির সভাপতি
মজিবর রহমান প্রথম আলো ডটকমকে
বলেন, নগরের ১০০টি কেন্দ্রের মধ্যে
অধিকাংশ কেন্দ্রেই তাঁদের ওপর চাপ
প্রয়োগ করা হচ্ছে। অনেক কেন্দ্রে
তাঁদের এজেন্টদের ঢুকতে দেওয়া হচ্ছে
না। নির্বাচন প্রভাবিত করার সব
চেষ্টা চলছে। তা সত্ত্বেও তাঁরা
লড়াই চালিয়ে যাচ্ছেন। কিন্তু ভোট
জালিয়াতির যে প্রবণতা দেখা যাচ্ছে,
এতে মনে হচ্ছে অবাধ, সুষ্ঠু
ও নিরপেক্ষ নির্বাচন হচ্ছে না।
তিনি বলেন, তাঁদের নিশ্চিত বিজয়
যদি ছিনিয়ে নেওয়া হয়, তাহলে
দুর্বার আন্দোলন গড়ে তোলা হবে।
খ্রিষ্টীয় নববর্ষ আর মধ্য জুনে
রানির দাপ্তরিক জন্মদিন—এই দুই উপলক্ষ
সামনে রেখে নাইটহুড সম্মাননার জন্য
একটি তালিকা করা হয়। যুক্তরাজ্যের
রানি দ্বিতীয় এলিজাবেথ মনোনীত ব্যক্তিদের
এ সম্মাননা প্রদান করেন। সম্প্রতি
এ তালিকায় ঠাঁই পেলেন ‘স্কাইফল’খ্যাত
অস্কারজয়ী ব্রিটিশ গায়িকা অ্যাডেলে।নাইটহুড সম্মাননার
জন্য সমাজের যেকোনো ক্ষেত্রে গুরুত্বপূর্ণ
অবদান রাখার জন্য কোনো ব্যক্তি
বা প্রতিষ্ঠান অথবা সরকারের বিভিন্ন
দপ্তর থেকে পাঠানো ব্যক্তিদের নাম
তালিকায় অন্তর্ভুক্ত করা হয়। সম্প্রতি
এ তালিকায় অ্যাডেলের পাশাপাশি যুক্ত
হয়েছে ‘মিস্টার বিন’ তারকা রোয়ান
অ্যাটকিনসনের নাম। এক খবরে এ
তথ্য জানিয়েছে বিবিসি। তালিকায় ঠাঁই
পাওয়া অন্যরা হলেন ভারতীয় বংশোদ্ভূত
ব্রিটিশ ভাস্কর অনীশ কাপুর, যুক্তরাজ্যের
ট্রেড ইউনিয়ন কংগ্রেসের সাবেক জেনারেল
সেক্রেটারি ব্রেনডান বারবার, ব্রিটিশ সংগীতশিল্পী
পিজে হার্ভে এবং ব্রিটিশ কৌতুকশিল্পী
ও অভিনেতা টনি রবিনসন। পাকিস্তানের
জাতির জনক মোহাম্মদ আলী জিন্নাহর
স্মৃতিবিজড়িত একটি ঐতিহাসিক ভবনে গতকাল
শুক্রবার গভীর রাতে হামলা চালিয়েছে
জঙ্গিরা। এ হামলায় বেলুচিস্তান প্রদেশে
অবস্থিত ১২১ বছরের পুরোনো ওই
ভবনটির বেশির ভাগ অংশ বিধ্বস্ত
হয়েছে।পাকিস্তানের গণমাধ্যমের বরাত দিয়ে আজ
শনিবার বার্তা সংস্থা পিটিআইয়ের খবরে
জানানো হয়, হামলায় পুলিশের এক
সদস্য নিহত হয়েছেন। এ ভবনের
ব্যাপক ক্ষয়ক্ষতি হয়েছে।দেশটির কর্মকর্তারা জানান,
বেলুচিস্তান প্রদেশের জিয়ারতে অবস্থিত ‘কায়েদ-ই-আজম
বাসভবন’ নামের জাতীয় স্থাপনাটি এখন
পর্যটনকেন্দ্র হিসেবে ব্যবহূত হচ্ছে। প্রাদেশিক
রাজধানী কোয়েটা থেকে এটি ১২০
কিলোমিটার দূরে। স্থানীয় সময় গতকাল
দিবাগত রাত একটা ১৫ মিনিটে
জঙ্গিরা ওই ভবনে হামলা চালায়।
সেখানে অন্তত চারটি বোমার বিস্ফোরণ
ঘটে এবং নিরাপত্তা বাহিনীর সঙ্গে
গুলিবিনিময়ের ঘটনা ঘটে। এতে ভবনে
আগুন ধরে যায়। চার ঘণ্টা
পর আগুন নেভানো হয়।স্থানীয় পুলিশ
কর্মকর্তারা জানান, ভবনের কাঠের অংশ,
আসবাব ও জিন্নাহর স্মৃতিচিহ্ন আগুনে
নষ্ট হয়ে গেছে। জঙ্গিদের গুলিতে
পুলিশের এক সদস্য নিহত হয়েছেন।
টেলিভিশনে প্রচারিত ভিডিও ফুটেজে দেখা
গেছে, ভবনের একটি বড় অংশই
ধসে পড়েছে। শুধু ইটের কাঠামোগুলো
অক্ষত রয়েছে। জেলা পুলিশপ্রধান আসগর আলী
জানান, ঘটনাস্থলে বোমা নিষ্ক্রিয়করণ স্কোয়াড
কাজ করছে। তাঁরা ছয়টির বেশি
বোমা নিষ্ক্রিয় করেছেন। প্রতিটি বোমায়
প্রায় ছয় কিলোগ্রাম বিস্ফোরক ছিল।
জিয়ারতে পানিবাহী গাড়ি না থাকায়
কোয়েটা থেকে তা আনা হয়।
এ কারণে আগুন নেভাতে বেশি
সময় লেগেছে। আসগর আলী জানান,
ঘটনার পর নিরাপত্তা বাহিনীর সদস্যরা
পুরো এলাকা ঘিরে রেখেছেন। ঘটনার
সঙ্গে জড়িত ব্যক্তিদের গ্রেপ্তারে অভিযান
চলছে । এখনো কাউকে শনাক্ত
করা যায়নি। ১৮৯২ সালে ঐতিহাসিক
এই ভবনটি নির্মাণ করা হয়।
তত্কালীন ব্রিটিশ গভর্নর জেনারেলের প্রতিনিধি
গ্রীষ্মকালীন বাসভবন হিসেবে এটি ব্যবহার
করতেন। পাকিস্তানের প্রতিষ্ঠাতা মোহাম্মদ আলী
জিন্নাহ তাঁর জীবনের শেষ দিনগুলো
এই ভবনে কাটিয়েছেন। ওই সময়
তিনি যক্ষ্মায় ভুগছিলেন। পরে পাকিস্তান
সরকার ভবনটিকে জাতীয় স্থাপনা হিসেবে
ঘোষণা করে। গুজরাটের মুখ্যমন্ত্রী ও
বিজেপি নেতা নরেন্দ্র মোদির মন্ত্রিসভার
পানিসম্পদমন্ত্রী বাবু বোখারিয়াসহ অপর তিনজনকে
তিন বছরের কারাদণ্ডের আদেশ দিয়েছেন
দেশটির একটি আদালত। আজ শনিবার
এনডিটিভি অনলাইনে প্রকাশিত প্রতিবেদনে বলা
হয়, অন্যের মালিকানাধীন খনি থেকে
অবৈধভাবে চুনাপাথর আহরণের দায়ে এই
চারজনকে ওই দণ্ডাদেশ দিয়েছেন আদালত।
দণ্ড পাওয়া অপর তিনজন হলেন
সাবেক সাংসদ ভারত ওদেদারা, বিমা
দুলা ও লক্ষ্মী দুলা। বিএনপির
চেয়ারপারসনের উপদেষ্টা শামসুজ্জামান বরিশালে হামলার
ঘটনায় জড়িত ব্যক্তিদের গ্রেপ্তারের দাবি
করেছেন। তিনি অভিযোগ করেন, বরিশালে
দুপুরের পর ১৪ দল-সমর্থিত মেয়র
পদপ্রার্থী শওকত হোসেনের লোকজন ১৮
দলের সমর্থিত প্রার্থী আহসান হাবিবের
গাড়িবহরে হামলা চালিয়েছে। অবস্থা এমন
যে তারা যেন বরিশালকে নিজেদের
দখলে নিয়ে গেছে। আজ শনিবার
বিকেলে রাজধানীর নয়াপল্টনে দলের কেন্দ্রীয়
কার্যালয়ে অনুষ্ঠিত এক সংবাদ ব্রিফিংয়ে
শামসুজ্জামান এ অভিযোগ করেন। শামসুজ্জামান
অভিযোগ করেন, বেলা বাড়ার সঙ্গে
সঙ্গে সিটি করপোরেশন এলাকাগুলোতে ভোট
জালিয়াতি ও কেন্দ্র দখলের মাত্রা
বাড়ছে। তিনি বলেন, ‘আমরা শুনেছি,
বরিশালে চার জায়গায় ইভিএমে ভোট
নেওয়া হচ্ছে। শুনেছি, ওই ভোট
কেন্দ্রে গণনা না করে কমিশনে
নিয়ে যাওয়া হবে।’ এ ধরনের
সিদ্ধান্ত থেকে সরে আসতে কমিশনের
প্রতি তিনি অনুরোধ জানান।  
নির্বাচনে সন্ত্রাস, ভোট জালিয়াতি ও
কেন্দ্র দখল চলছে বলে অভিযোগ
করে বিএনপির চেয়ারপারসনের উপদেষ্টা শামসুজ্জামান
বলেন, সরকার ও নির্বাচন কমিশন
একই ভাবনায় একই কাজ করছে।
১৮ দলের পক্ষ থেকে জাল
ভোট বন্ধ ও ভোটারদের ওপর
আক্রমণ বন্ধে বারবার নির্বাচন কমিশনে
অভিযোগ করা হলেও কোনো কাজ
হচ্ছে না। বরিশালে সিটি করপোরেশন
নির্বাচন চলাকালে প্রতিপক্ষের সমর্থকেরা হামলা
চালিয়েছে বলে পাল্টাপাল্টি অভিযোগ করেন
প্রধান দুই প্রতিদ্বন্দ্বী প্রার্থী শওকত
হোসেন ও আহসান হাবিব। এর
জের ধরে নগরের পূর্ব রূপাতলী
সরকারি প্রাথমিক বিদ্যালয় কেন্দ্রে ভোট
নেওয়া স্থগিত করা হয়। এক
ঘণ্টা পর বেলা পৌনে তিনটায়
আবার ওই কেন্দ্রে ভোট নেওয়া
শুরু হয়। প্রধানমন্ত্রী শেখ হাসিনা
রাষ্ট্রের অতি গুরুত্বপূর্ণ ব্যক্তিদের (ভিআইপি)
নিরাপত্তা দেওয়ার সময় তাঁদের জনসংযোগের
বিষয়টি গুরুত্ব দিতে বিশেষ নিরাপত্তা
বাহিনীর (এসএসএফ) সদস্যদের প্রতি আহ্বান
জানিয়েছেন। এ সময় তাঁদের আচরণে
কেউ যেন কষ্ট না পায়,
সেদিকে খেয়াল রাখার আহ্বান জানান
তিনি। প্রধানমন্ত্রী আজ শনিবার তাঁর
কার্যালয়ে রাষ্ট্রপতি, প্রধানমন্ত্রী, গুরুত্বপূর্ণ ব্যক্তি
ও বাংলাদেশ সফরকালে বিদেশি গুরুত্বপূর্ণ
ব্যক্তিদের নিরাপত্তার দায়িত্বে নিয়োজিত এসএসএফের
২৭তম প্রতিষ্ঠাবার্ষিকী উপলক্ষে আয়োজিত অনুষ্ঠানে
এ কথা বলেন। প্রধানমন্ত্রী বলেন,
‘জনপ্রতিনিধি হিসেবে আমরা জনগণের কাছে
দায়বদ্ধ। আওয়ামী লীগের নেতা-কর্মী, সমর্থকদের
মধ্যে ধনী-গরিব সবই আছে। তাঁদের
সঙ্গে আমার আত্মার সম্পর্ক। পাঁচ
বছর পর এই জনগণের কাছেই
আমাদের ফিরে যেতে হবে। তাই
তোমাদের আচরণে কোনো  মানুষ যেন
কষ্ট না পায়, সেদিকে সব
সময় সজাগ দৃষ্টি রাখবে। সব
দর্শনার্থীর সম্মান সমুন্নত রাখতে সচেষ্ট
থাকবে।’ প্রধানমন্ত্রী বলেন, নিশ্ছিদ্র নিরাপত্তাবলয়
গড়ে তোলার জন্য সব সহযোগী
সংস্থার সঙ্গে সুসম্পর্ক, নিবিড় যোগাযোগ
ও সমন্বয় বজায় রাখা প্রয়োজন।
একই সঙ্গে ভিআইপিদের জনসংযোগের বিষয়টিও
গুরুত্বের সঙ্গে বিবেচনায় রাখতে হবে।
তিনি বলেন, জনগণই প্রজাতন্ত্রের সব
ক্ষমতার মালিক। সংসদীয় গণতান্ত্রিক ব্যবস্থায়
সরকারের প্রতিটি কার্যক্রম জনকল্যাণে প্রণীত
ও বাস্তবায়িত হয়। জনবিচ্ছিন্ন থেকে
জনসেবা নিশ্চিত করা যায় না।
প্রধানমন্ত্রী এসএসএফ সদস্যদের প্রতি দায়িত্ব
ও জনপ্রত্যাশা—এই দুইয়ের মধ্যে সুন্দর
সমন্বয় গড়ে তোলার আহ্বান জানান।
তিনি বলেন, ‘জনগণ থেকে দূরত্ব
সৃষ্টি করে নয়, বরং জনসম্পৃক্ততা
রেখেই পেশাদারির পরিচয় দিয়ে সর্বোচ্চ
নিরাপত্তা নিশ্চিত করাতেই তোমাদের সার্থকতা।’
তিনি সদস্যদের সামাজিক ও পারিবারিক
দায়িত্বের কথা স্মরণ করিয়ে দিয়ে
বলেন, ‘উন্নত নৈতিক চরিত্র, পরিবারের
প্রতি দায়িত্বশীলতা, নিয়মনিষ্ঠা, সততা, কর্তব্যনিষ্ঠা
ও মানবিক গুণাবলির প্রতি তোমাদের
অবশ্যই আরও যত্নবান হতে হবে।’
প্রধানমন্ত্রী এসএসএফ সদস্যদের শুভেচ্ছা জানিয়ে
বলেন, প্রতিষ্ঠালগ্ন থেকেই এই বাহিনীর
সদস্যরা তাঁদের দায়িত্ব অত্যন্ত দক্ষতা
ও নিষ্ঠার সঙ্গে পালন করে
আসছেন। তিনি বলেন, এই বাহিনীর
আনুগত্য, পেশাদারি ও দক্ষতা প্রশংসনীয়।
অনুষ্ঠানে অন্যদের মধ্যে প্রধানমন্ত্রীর প্রতিরক্ষাবিষয়ক
উপদেষ্টা মেজর জেনারেল (অব.) তারিক
আহমেদ সিদ্দিকী, প্রধানমন্ত্রীর মুখ্য সচিব
শেখ এম ওয়াহিদুজ্জামান, জ্যেষ্ঠ বেসামরিক-সামরিক
কর্মকর্তারা উপস্থিত ছিলেন। অনুষ্ঠানে এসএসএফের
মহাপরিচালক মেজর জেনারেল শেখ আমান
হাসানও বক্তব্য দেন। বাসস। ডিয়েগো
ম্যারাডোনা, নাকি লিওনেল মেসি? কে
সেরা—এই প্রশ্নের উত্তর এখনো অমীমাংসিত।
তবে একটা জায়গায় এখনই ম্যারাডোনাকে
ছাড়িয়ে গেছেন মেসি। কাল গুয়াতেমালার
সঙ্গে প্রীতি ম্যাচ ছিল আর্জেন্টিনার।
সেই ম্যাচে দুর্দান্ত এক হ্যাটট্রিক
করেছেন খুদে জাদুকর। আর সেই
হ্যাটট্রিকে জাতীয় দলের জার্সি গায়ে
গোলসংখ্যায় মেসি পেরিয়ে গেলেন ম্যারাডোনাকে।
আকাশি-সাদা জার্সিতে ৯১ ম্যাচে ৩৪
গোল করেছিলেন ম্যারাডোনা। ৮২ ম্যাচে
৩৫ গোল হয়ে গেল মেসির।
মেসি এখন আর্জেন্টিনার জাতীয় দলের
ইতিহাসে দ্বিতীয় সর্বোচ্চ গোলদাতাও। যৌথভাবে
হারনান ক্রেসপোর সঙ্গে দুইয়ে আছেন
তিনি। সামনে কেবল ‘বাতিগোল’। আর্জেন্টিনার
হয়ে ৭৮ ম্যাচে ৫৬ গোল
করেছিলেন গ্যাব্রিয়েল বাতিস্তুতা। মেসির বয়স
মাত্র ২৫। সামনে পড়ে আছে
লম্বা সময়। আর যেভাবে এখন
জাতীয় দলের হয়েও ফুল ফোটাচ্ছেন,
বাতিস্তুতাকেও পেরিয়ে যাবেন নিশ্চিত! সত্যিই
জাতীয় দলের হয়েও মেসি এখন
অবিশ্বাস্য। সর্বশেষ নয় ম্যাচে আর্জেন্টিনার
হয়ে এটি তাঁর তৃতীয় হ্যাটট্রিক।
এই নয় ম্যাচে করেছেন ১৬
গোল! প্রতিপক্ষ হয়তো গুয়াতেমালার মতো
দুর্বল দল ছিল, তার পরও
হ্যাটট্রিক হ্যাটট্রিকই। আর মেসির এই
ইনজুরি থেকে পুরোপুরি ফেরার রাতে
আর্জেন্টিনাও প্রীতি ম্যাচটা জিতেছে ৪-০
গোলের বড় ব্যবধানে। নিজেদের মাঠে
প্রথমার্ধেই ৩-০ গোলে পিছিয়ে গিয়েছিল
গুয়াতেমালা। ১৫ মিনিটে গোলের শুরুটা
মেসিই করেছিলেন। ৪০ মিনিটে দলের
তৃতীয় গোলটিও করেছেন পেনাল্টি থেকে।
মাঝখানে ৩৫ মিনিটে গোল করেন
স্প্যানিশ ক্লাব সেল্টা ভিগোতে খেলা
উইঙ্গার অগাস্তো ফার্নান্দেজ। দ্বিতীয়ার্ধের চতুর্থ
মিনিটে হ্যাটট্রিক পূর্ণ করে ফেলেন
দুই ম্যাচ পর প্রথম একাদশে
ফেরা মেসি। ৬৮ মিনিটে মাঠ
ছেড়ে বেরিয়ে আসার সময় গুয়াতেমালা
সিটির গ্যালারি ভর্তি দর্শক দাঁড়িয়ে
অভিবাদন জানায় তাঁকে। দলের হারের
চেয়েও মেসি-জাদু দেখার তৃপ্তি যে
পেয়েছে তারা! তবে এই আশার
মধ্যেও একটা সতর্কবাণী শুনিয়েছেন আর্জেন্টিনার
ফিটনেস কোচ ফার্নান্দো সিগনোরিনি। ক্লাবের
হয়ে এখন এত এত ম্যাচ
খেলতে হয়, ২০১৪ বিশ্বকাপে সতেজ-ফুরফুরে
মেসিকে পাওয়া যাবে কি না,
এ নিয়ে সংশয় আছে তাঁর।
স্প্যানিশ ক্রীড়াদৈনিক মার্কাকে সিগনোরিনি বলেছেন,
‘ষাট-সত্তরের দশকে খেলোয়াড়েরা বড়জোর বছরে
৮০-৯০টা ম্যাচ খেলত। এখন বিশ্বের
এক নম্বর খেলোয়াড়কে ১২০টির মতো
ম্যাচ খেলতে হয় যদি আপনি
বার্সেলোনা ও জাতীয় দলের ম্যাচগুলো
হিসাবে নেন। তিন বছর ইনজুরিমুক্ত
ছিল মেসি। কিন্তু গত আড়াই
মাসে সে বেশ কবার চোটে
পড়েছে। আধুনিক ফুটবলের যে চাহিদা,
সেটি মিটিয়ে এক শটির বেশি
ম্যাচ খেলার পর শতভাগ ফিট
থাকা অসম্ভব।’ আওয়ামী লীগের সভাপতিমণ্ডলীর
সদস্য মোহাম্মদ নাসিম বলেছেন, ‘সিটি
করপোরেশন নির্বাচনে পরাজিত হবে জেনেই
মিথ্যাচারের মাধ্যমে অপপ্রচার চালাচ্ছে বিএনপি।
এর মাধ্যমে তারা রাজনৈতিক গ্রাউন্ড
তৈরির চেষ্টা করছে। আমাদের জানামতে,
কোনো ধরনের বাধা-বিঘ্ন ছাড়াই নির্বাচন
সুষ্ঠুভাবে সম্পন্ন হয়েছে।’আজ শনিবার বিকেলে
ধানমন্ডিতে আওয়ামী লীগের সভানেত্রীর রাজনৈতিক
কার্যালয়ে এক সংবাদ সম্মেলনে তাত্ক্ষণিক
প্রতিক্রিয়ায় ১৪ দলের মুখপাত্র মোহাম্মদ
নাসিম এসব কথা বলেন।মোহাম্মদ নাসিম
বলেন, ‘মিথ্যাচার ও মিথ্যা অভিযোগ
করা বিএনপির রাজনৈতিক পুরোনো কৌশল।
এ সরকারের সব নির্বাচন অবাধ,
সুষ্ঠু ও নিরপেক্ষ হয়েছে। বিএনপির
আমলে মাগুরা উপনির্বাচনসহ বিভিন্ন নির্বাচনে
যে স্থূল কারচুপি হয়েছে, সেগুলো
মানুষ জানে। সুতরাং তাদের মুখে
এসব অভিযোগ মানায় না।’  সাবেক
এই স্বরাষ্ট্রমন্ত্রী বলেন, ‘আওয়ামী লীগ
কারচুপিতে নয়, গণতন্ত্রে বিশ্বাসী। ফল
যা-ই হোক, একে আওয়ামী লীগ
স্বাগত জানাবে।’ এ সময় উপস্থিত
ছিলেন আওয়ামী লীগের যুগ্ম সাধারণ
সম্পাদক জাহাঙ্গীর কবির নানক, সাংগঠনিক
সম্পাদক বাহাউদ্দিন নাছিম প্রমুখ। ফল
মেনে নেওয়ার আহ্বান হানিফের আজ
রাজধানীর কারওয়ান বাজারের টিসিবি ভবনে
নিজ কার্যালয়ে আওয়ামী লীগের যুগ্ম
সাধারণ সম্পাদক মাহবুব উল আলম
হানিফ বলেন, নির্বাচনকে বিতর্কিত করতেই
ঢাকায় বসে সিটি করপোরেশন নির্বাচনে
জাল ভোট ও এজেন্টদের বের
করে দেওয়া হচ্ছে বলে অভিযোগ
করেছে বিএনপি। হানিফ বলেন, বিএনপির
নেতারা ঢাকায় বসে যে অভিযোগ
করছেন, তার কোনো সত্যতা নেই।
তাঁরা এ ধরনের কাল্পনিক অভিযোগ
তুলে বিভ্রান্তি ছড়াতে চাইছেন। এর
মাধ্যমে তাঁরা নির্বাচনকে বিতর্কিত করতে
চাইছেন। ফল যা-ই হোক না
কেন, সবাইকে জনগণের রায় মেনে
নেওয়ার আহ্বান জানিয়ে প্রধানমন্ত্রীর এই
বিশেষ সহকারী বলেন, ‘নির্বাচনের ফল
বড় কথা নয়; অবাধ, সুষ্ঠু
ও নিরপেক্ষ নির্বাচন হওয়াটাই বড়
কথা। জনগণের রায়ের প্রতি আমরা
শ্রদ্ধাশীল। জনগণ যে রায় দেবে,
আমরা তা মেনে নেব।’ এ
সময় আরও উপস্থিত ছিলেন আওয়ামী
লীগের সাংগঠনিক সম্পাদক খালিদ মাহমুদ
চৌধুরী, বি এম মোজাম্মেল হক
প্রমুখ। পেশাদারদের সামাজিক যোগাযোগের ওয়েবসাইটখ্যাত
লিঙ্কডইনে যুক্ত হলেন মাইক্রোসফট মোগল
বিল গেটস। লিঙ্কডইনে ‘থ্রি থিংস
আই হ্যাভ লানরড ফরম ওয়ারেন
বাফেট’ নামের একটি ব্লগ পোস্ট
লিখেছেন তিনি।  লিঙ্কডইন ইনফ্লুয়েন্সার প্রোগ্রাম
নামের বিশেষ একটি কর্মসূচির আওতায়
বিল গেটস পেশাদার এ প্লাটফর্মে
যুক্ত হলেন। এ কর্মসূচির আওতায়
লিঙ্কডইন ব্যবহারকারীরা তাঁকে ‘ফলো’ করতে
পারবেন।  লিঙ্কডইনের ইনফ্লুয়েন্সার কর্মসূচিতে বারাক
ওবামা, মিট রমনি, রিচার্ড ব্র্যানসনের
মতো ব্যক্তিরাও রয়েছেন। বিল গেটসের
লিঙ্কডইন ব্লগ পোস্টের লিংক আগামী
১১ জুলাই নিউইয়র্কে একটি অনুষ্ঠানের
আয়োজন করেছে ফিনল্যান্ডের মুঠোফোন নির্মাতাপ্রতিষ্ঠান
নকিয়া। অনুষ্ঠানে নতুন ক্যামেরা প্রযুক্তির
ঘোষণা দিতে পারে প্রতিষ্ঠানটি। বার্তা
সংস্থা রয়টার্সের এক খবরে জানানো
হয়েছে, ১১ জুলাইয়ের আয়োজন উপলক্ষে
নকিয়া কর্তৃপক্ষ সাংবাদিকদের আমন্ত্রণ জানিয়েছে।
আমন্ত্রণপত্রে নকিয়া লিখেছে ‘জুম রিইনভেনটেড’।
তবে অনুষ্ঠানে কী পণ্য দেখানো
হবে, সে বিষয়ে কোনো তথ্য
প্রকাশ করেনি। প্রযুক্তি বিশ্লেষকেরা নকিয়ার
আমন্ত্রণ দেখে ধারণা করছেন, ১১
জুলাইয়ের অনুষ্ঠানে নতুন ক্যামেরা ফোনের
ঘোষণা দিতে পারে নকিয়া। এ
অনুষ্ঠানে ৪১ মেগাপিক্সেল ক্যামেরাযুক্ত লুমিয়া
সিরিজের নতুন স্মার্টফোনের ঘোষণা আসতে
পারে বলেই ধারণা করছেন তাঁরা।
৪১ মেগাপিক্সেলের ক্যামেরাযুক্ত নতুন একটি
স্মার্টফোন আনছে নকিয়া এমন খবর
রটছে দীর্ঘদিন ধরেই। সম্প্রতি একটি
ভিডিও ফাঁসের ঘটনায় পোক্ত ভিত্তি
পেয়েছে এ খবর। ‘ইওএস’ কোড
নামের উইন্ডোজনির্ভর নতুন এ স্মার্টফোনটি
নকিয়া তাদের জনপ্রিয় লুমিয়া সিরিজে
যুক্ত করতে পারে। ৭ জুন
‘ভিজি লিকস’ নামের একটি ইউটিউব
অ্যাকাউন্ট থেকে নকিয়ার নতুন এ
স্মার্টফোনের একটি ভিডিও ফাঁস করা
হয়েছে। ভিডিওতে নতুন স্মার্টফোনে ৪১
মেগাপিক্সেলের ক্যামেরা দেখানো হয়েছে। নকিয়ার
৮০৮ পিওরভিউতে এ ক্যামেরা প্রযুক্তি
যুক্ত ছিল। প্রযুক্তিবিষয়ক ওয়েবসাইট দ্য
ভার্জ এক প্রতিবেদনে জানিয়েছে, ফাঁস
হওয়া ভিডিওতে ‘এক্সএক্স মেগাপিক্সেল’ দেখানো
হলেও স্মার্টফোনটিতে নকিয়ার লোগো ও
পিওরভিউ লেবেল দেখা গেছে। অবশ্য
ফাঁস হওয়া এ ভিডিও সম্পর্কে
আনুষ্ঠানিকভাবে কোনো তথ্য প্রকাশ করেনি
নকিয়া কর্তৃপক্ষ। বাজার বিশ্লেষকেরা ধারণা
করছেন, শিগগিরই লুমিয়া সিরিজে ৪১
মেগাপিক্সেল ক্যামেরার নতুন স্মার্টফোনটি বাজারে
আনতে পারে ফিনল্যান্ডের মুঠোফোন নির্মাতাপ্রতিষ্ঠানটি।
রাজশাহী, খুলনা, বরিশাল ও সিলেট
সিটি করপোরেশনের নির্বাচন সুষ্ঠু হয়েছে
বলে জানিয়েছেন প্রধান নির্বাচন কমিশনার
(সিইসি) কাজী রকিব উদ্দীন আহমদ।
চার সিটির ভোট গ্রহণ শেষে
আজ শনিবার সন্ধ্যায় সংবাদ ব্রিফিংয়ে
সিইসি এ কথা বলেন। তিনি
আরও বলেন, ‘এ নির্বাচন বড়
পরীক্ষা নয়, সংসদ নির্বাচনে বড়
পরীক্ষা দেব।’নির্বাচন সুষ্ঠুভাবে শেষ হওয়ায়
সিইসি ভোট গ্রহণ কর্মকর্তা ও
আইনশৃঙ্খলা বাহিনীকে ধন্যবাদ জানান। তিনি
বলেন, ‘নির্বাচন এখন আর আগে
মতো নয়। জনগণ অনেক সজাগ।
দু-একটি কেন্দ্র ছাড়া সব জায়গায়
ভোটাররা শান্তিপূর্ণভাবে ভোট দিয়েছেন। আশা
করা যায়, জনগণের রায়ের প্রতি
সম্মান দেখিয়ে পরাজিত প্রার্থীরা এলাকার
সুষ্ঠু পরিবেশ বজায় রাখবেন।’নির্বাচন নিয়ে
বিএনপির অভিযোগ সম্পর্কে কাজী রকিব
বলেন, বিএনপি আগেও অভিযোগ করেছে।
আজও করেছে। তাদের অভিযোগের ভিত্তিতে
ইতিবাচক কিছু ব্যবস্থাও নেওয়া হয়েছে।
তবে বরিশালের একটি কেন্দ্র ছাড়া
কোথাও তেমন কোনো গোলযোগ হয়নি।কত
শতাংশ ভোট গৃহীত হয়েছে, জানতে
চাইলে সিইসি বলেন, সে বিষয়ে
এখনই কিছু বলা যাচ্ছে না।তবে
কমিশন সচিবালয় জানিয়েছে, দুপুর দুইটা
পর্যন্ত প্রায় ৬০ শতাংশ ভোট
গৃহীত হয়। ২০০৮ সালে অনুষ্ঠিত
এই চার সিটির নির্বাচনে প্রায়
৮০ শতাংশ ভোট গৃহীত হয়েছিল।
গতকাল দুপুর ১২টার দিকে বিএনপির
যুগ্ম সম্পাদক বরকত উল্লার নেতৃত্বে
বিএনপির একটি প্রতিনিধিদল নির্বাচন কমিশনে
গিয়ে চার সিটিতে অনিয়মের অভিযোগ
করে। এ সময় নির্বাচন কমিশনার
জাবেদ আলী ও মোহাম্মদ শাহনেওয়াজ
ছাড়া অন্য কমিশনাররা উপস্থিত ছিলেন
না। সিইসি, কমিশনার আবদুল মোবারক
ও আবু হাফিজ কমিশনে না
থাকায় তাঁরা অসন্তোষ প্রকাশ করেন।
এ সম্পর্কে জানতে চাইলে সিইসি
বলেন, ‘প্রযুক্তির যুগে এক জায়গায়
দাঁড়িয়ে থেকে সিদ্ধান্ত নিতে হয়
না। সকাল সাতটার পর থেকে
চার রিটার্নিং কর্মকর্তাসহ সবার সঙ্গে
আমি ব্যক্তিগতভাবে যোগাযোগ রেখেছি। কাজ
করাটা বড় কথা।’ আবারও সেই
রিভার্স সুইং, আবারও সেই বল
টেম্পারিংয়ের অভিযোগ। ১৯৯২ সালে ওয়াসিম
আকরামের বিরুদ্ধে যে অভিযোগ উঠেছিল,
২১ বছর পর সেই একই
অভিযোগ আনা হলো ইংল্যান্ডের বোলারদের
বিরুদ্ধে। অভিযোগকারী ইংল্যান্ডেরই সাবেক অধিনায়ক
বব উইলিস। আইসিসি চ্যাম্পিয়নস ট্রফিতে
শ্রীলঙ্কার বিপক্ষে ম্যাচটিতে ইংল্যান্ডের এক
বোলার বল টেম্পারিং করেছেন বলে
অভিযোগ করেছেন উইলিস। তবে এই
অভিযোগ একেবারেই ভিত্তিহীন বলে উড়িয়ে
দিয়েছেন অ্যালিস্টার কুক। দক্ষতা ও
কঠোর পরিশ্রমের ফলেই ইংলিশ বোলাররা
রিভার্স সুইং করাতে সক্ষম বলে
দাবি করেছেন ইংল্যান্ডের বর্তমান অধিনায়ক।গত
বৃহস্পতিবার শ্রীলঙ্কার বিপক্ষে ইংল্যান্ডের সর্বশেষ
ম্যাচের ২৬তম ওভারে একটি বল
পরিবর্তন করেছিলেন আম্পায়ার আলিম দার
ও বিলি বাউডেন। এই ঘটনাটিই
উসকে দিয়েছে বল টেম্পারিং বিতর্ক।
বব উইলিস দাবি করেছেন, ইংল্যান্ডের
একজন খেলোয়াড় রিভার্স সুইং করানোর
জন্য নখ দিয়ে খুঁটিয়ে বলটি
ক্ষতিগ্রস্ত করেছেন। এই অভিযোগ শোনার
পর ক্ষুব্ধ প্রতিক্রিয়া জানিয়েছেন কুক।
তিনি মনে করেন, বলটি রিভার্স
সুইং করানোর মতো পর্যায়ে এমনিতেই
এসেছিল আর এটা খেলা চালানোর
মতো অবস্থায় নেই মনে করাতেই
আম্পায়াররা বলটি পরিবর্তন করেছিলেন। এর
পেছনে অবৈধ কোনো কারিকুরি নেই।একই
রকমের বক্তব্য এসেছে আইসিসির মুখপাত্রের
কাছ থেকেও। বলটি দিয়ে আর
খেলা যাবে না, মনে করাতেই
সেটি পরিবর্তন করা হয়েছে বলে
জানিয়েছে ক্রিকেটের সর্বোচ্চ সংস্থা। উইলিসের
এই অভিযোগের ভিত্তিতে পরে কোনো
পদক্ষেপ নেওয়ার ইঙ্গিতও এখন পর্যন্ত
দেয়নি আইসিসি। ইংল্যান্ডের সীমিত ওভারের
কোচ অ্যাশলি জাইলসও উড়িয়ে দিয়েছেন
এই অভিযোগ। ঢাকার প্রযুক্তি বাজারে
ল্যাপটপ কম্পিউটার ও নেটবুক কম্পিউটারের
বিক্রি মোটামুুটি ভালো। বিক্রেতারা জানান,
ক্রেতার ভালো আনাগোনা থাকায় বিক্রি
ভালো হচ্ছে। তা ছাড়া নেটবুক
কম্পিউটার থেকে ল্যাপটপ কম্পিউটার বেশি
বিক্রি হচ্ছে। গতকাল শনিবার ঢাকার
একাধিক কম্পিউটার বাজার থেকে তথ্য
সংগ্রহ করা হয়েছে। ল্যাপটপ কম্পিউটার
এইচপি: কমপ্যাক সিকিউ৪৩-৪০০টিইউ, ২.২০ গি.হা.
ডুয়াল কোর বি ৯৬০ প্রসেসর,
৫০০ গি.বা. হার্ডডিস্ক ৩২,০০০ টাকা।
প্যাভিলিয়ন স্লিকবুক ১.৪ গি.হা. কোর
আই ৩ প্রসেসর, ৫০০ গি.বা.
৩৬,০০০ টাকা। জি৪-২৩০২টিইউ, ২.৬ গি.হা.
কোর আই৫ প্রসেসর, ৭৫০ গি.বা.
৫০,০০০ টাকা। প্রোবুক পি৪৭৪০এস ২.১০
গি.হা. কোর আই৭ প্রসেসর, ৭৫০
গি.বা. ৮১,০০০ টাকা। ডেল: ইন্সপায়রন
এন৩৫২১, ১.৮ গি.হা. কোর আই৩
প্রসেসর, ৫০০ গি.বা. ৩৯,০০০ টাকা।
এন৪১১০, ২.৩ গি.হা. কোর আই৩
প্রসেসর, ৫০০ গি.বা. ৪৩,৯০০ টাকা।
এন৪০৫০, ২.৪ গি.হা. কোর আই৫
প্রসেসর, ৫০০ গিগাবাইট ৫২,৮০০ টাকা।
আসুস: এ৪৪এইচ প্রসেসর ১.৭০ গি.হা.
বি৯৬০ ডুয়াল কোর প্রসেসর, ৫০০
গি.বা. ৩০,৫০০ টাকা। এ৪২এফ, ২.৫৩
গি.হা. কোর আই৩ প্রসেসর, ৫০০গি.হা.
৩৯,০০০ টাকা। এ৪৩, ২.৪ গি.হা.
কোর আই৫ প্রসেসর, ৬৪০গি.বা. ৪৭,০০০
টাকা। এসার: অ্যাস্পায়ার ভি৩-৪৭১, ২.৪০
গি.হা. কোর আই৩ প্রসেসর, ৫০০
গি.বা. ৪২,০০০ টাকা। অ্যাস্পায়ার ৫৭৫৫,
২.৩ গি.হা. কোর আই৩ প্রসেসর,
৬৪০ গি.বা. ৪৮,৩০০ টাকা। অ্যাস্পায়ার
৫৭৫৫, ২.৩ গি.হা. কোর আই৩
প্রসেসর, ৬৪০ গি.বা. ৫০,৩০০ টাকা।
অ্যাপল: ম্যাকবুক এয়ার, ১.৭ গি.হা.
কোর আই৫ প্রসেসর, ১২৮ গি.বা.
১,০৭,০০০ টাকা। ম্যাকবুক প্রো ২.৮
গি.হা. কোর আই৫ প্রসেসর, ১২৮
গি.বা. ১,২৪,০০০ টাকা। স্যামসাং: এনপি৩৫০ভি৪এক্স-এ০৫বিডি,
২.৪০ গি.হা. কোর আই৩ প্রসেসর,
৫০০ গি.বা. ৪১,৫০০ টাকা। এনপি৩৫০ই৪এক্স-এ০১বিডি,
২.৩ গি.হা. ডুয়াল কোর প্রসেসর,
৫০০ গি.বা. ৩৪,৮০০ টাকা। এনপি৫৩৫ইউ৪সি
এএমডি, ২.১ গি.হা. ডুয়াল কোর
৪৪৫৫এম প্রসেসর, ৫০০ গি.বা. ৬৪,০০০
টাকা। লেনোভো: জি৪৮০, ২.২ গি.হা.
ডুয়াল কোর প্রসেসর, ৫০০ গি.বা.
৩২,৩০০ টাকা। বি৪৭০, ২.৪০ গি.হা.
কোরআই৫ ৭৫০ গি.বা. ৫০,০০০ টাকা।
ফুজিত্সু: এলএইচ৫৩১ বি৯৬০, ২.২ গি.হা.
প্রসেসর, ৫০০ গি.বা. ৩৪,০০০ টাকা।
লাইফবুক এস৬৪২০ ২.১ গি.হা. কোর
টু ডুয়ো প্রসেসর, ৩২০ গি.বা.
৯২,৫০০ টাকা। তোশিবা: স্যাটেলাইট সি৬৪০-১০৬৪ইউ,
১.৬৫ গি.হা. প্রসেসর, ৫০০ গি.বা.
৩০,৪০০ টাকা। এল৮৪০ডি, ২.৫ গি.হা.
কোর আই৫ প্রসেসর, ৫০০ গি.বা.
৪৮,৫০০ টাকা। সনি: ভায়ো এসভিই১৫১২৫সিএক্সএস,
২.৫ গি.হা. কোর আই৫ প্রসেসর,
৩২০ গি.বা. ৭৭,০০০ টাকা। ভায়ো
এসভিই১৫১২জিসিএক্সএস, ২.৫ গি.হা. কোর আই৫
প্রসেসর, ৫০০ গি.বা. ৮২,০০০ টাকা। 
ভায়ো ভিপিসিএফ২২এমওই/বি, ২ গি.হা. কোর
আই৭ প্রসেসর, ৫০০ গি.বা. ১০০,০০০
টাকা। নেটবুক কম্পিউটার এসার: অ্যাস্পায়ার
ওয়ান ডি২৭০, ১.৬০ গি.হা. প্রসেসর,
৩২০ গি.বা. ২৩,৬০০ টাকা। অ্যাস্পায়ার
ওয়ান ৭২৫ এএমডি সি৬০, ১.০
গি.হা. প্রসেসর, ৫০০ গি.বা. ২৬,৩০০
টাকা। অ্যাস্পায়ার ওয়ান এওডি ২৫০,
১.৬৬ গি.হা. প্রসেসর, ১৬০ গি.বা.
২৮,৮০০ টাকা। আসুস: এক্স১০১সিএইচ, ৩২০
গি.বা. ২১,৮০০ টাকা। এটোম ডুয়াল
কোর এন২৬০০, ১.৬ গি.হা. প্রসেসর
৩২০ গি.বা ২২,০০০ টাকা। সি৬০,
১.০ গি.হা. প্রসেসর, ৩২০ গি.বা
২৪,০০০ টাকা। স্যামসাং: এটম এন২১০০,
১.৬ গি.হা. প্রসেসর,৩২০ গি.বা ২২,৫০০
টাকা। এটম এন২৬০০, ১.৬ গি.হা.
প্রসেসর, ৩২০ গি.বা. ২৯,০০০ টাকা।
এন১০০এস, ১.৬ গি.হা. প্রসেসর, ৩২০
গি.বা. ২১,০০০ টাকা। এইচপি: এইচপি
মিনি ১১০-৪১১৭টিইউ, ১.৬ গি.হা. প্রসেসর,
৩২০ গি.বা. ২৬,০০০ টাকা। এইচপি
মিনি ১১০-৪১১২টিইউ, ১.৬০ গি.হা. প্রসেসর,
৩২০ গি.বা. ২৪,০০০ টাকা। —সংগ্রহ:
রাহিতুল ইসলাম ডেল ভস্ট্রো ৫৪৬০
মডেলের নতুন ল্যাপটপ বাজারে নিয়ে
এসেছে ডেল বাংলাদেশ। গতকাল শনিবার
ঢাকায় আনুষ্ঠানিকভাবে এ ল্যাপটপ বাজারে
আসার ঘোষণা দেওয়া হয়। এ
উপলক্ষে আয়োজিত অনুষ্ঠানে এ ল্যাপটপের
নানা বিষয় তুলে ধরেন ডেল
বাংলাদেশের কান্ট্রি ম্যানেজার সোনিয়া বশির
কবির। অনুষ্ঠানে উপস্থিত ছিলেন ইন্টেল
বাংলাদেশের কান্ট্রি বিজনেস ম্যানেজার জিয়া
মনজুর, ডেল বাংলাদেশের বিপণন প্রধান
শায়লা পারভিনসহ অনেতে। স্ন্নিক ও
ব্রাশড অ্যালুমিনিয়ামের তৈরি ডেলের নতুন
প্রজন্মের আল্ট্রা থিন ও লাইট
ল্যাপটপটিতে রয়েছে ইন্টেল তৃতীয় প্রজন্মের
কোর আই থ্রি ও ফাইভ
প্রসেসর, ১৪ ইঞ্চি এইচডি পর্দা,
বিল্ট ইন সাব উফার ইত্যাদি।
১৮.৩ মিমি পাতলা ও ১.৫
কেজি ওজনের ল্যাপটপটির দাম ৫৩
হাজার ৫০০ টাকা। —বিজ্ঞপ্তি মাওলানা
ভাসানী বিশ্ববিদ্যালয়ে তথ্যপ্রযুক্তি উত্সব টাঙ্গাইলের
মাওলানা ভাসানী বিজ্ঞান ও প্রযুক্তি
বিশ্ববিদ্যালয়ে (মাবিপ্রবি) দুই দিনের তথ্যপ্রযুক্তি
উত্সব শেষ হয়েছে গত বৃহস্পতিবার।  
উত্সবের দুই দিনে ছিল সাইবার
গেম প্রতিযোগিতা, আন্তবিশ্ববিদ্যালয় প্রোগ্রামিং প্রতিযোগিতা,
প্রকল্প প্রদর্শন মেলা, প্রকল্প প্রদর্শন
ইত্যাদি। গেমিং প্রতিযোগিতায় টাঙ্গাইল জেলার
বিভিন্ন বিদ্যালয়, কলেজের শিক্ষার্থীরা অংশ
নেয়। প্রোগ্রামিং প্রতিযোগিতায় বিভিন্ন বিশ্ববিদ্যালয়ের
৩৪টি দল অংশ নেয়। এর
মধ্যে চ্যাম্পিয়ন হয়েছে পাবনা বিজ্ঞান
ও প্রযুক্তি বিশ্ববিদ্যালয়ের স্নাইপার দল,
দ্বিতীয় ও তৃতীয় হয়েছে ড্যাফোডিল
আন্তর্জাতিক বিশ্ববিদ্যালয়ের এসডব্লিউবি এবং ইসলামী
বিশ্ববিদ্যালয়ের ফ্রিডম ৭১ দল। দুই
দিনের উত্সবের প্রথম দিনে বাংলাদেশ
ওপেন সোর্স নেটওয়ার্ক (বিডিওএসএন) ও
মাবিপ্রবি ওএসএনের যৌথ উদ্যোগে অনুষ্ঠিত
হয় ফ্রিল্যান্সিং সম্মেলন। এতে উপস্থিত
ছিলেন বেসিসের বর্ষসেরা ফ্রিল্যান্সার এনায়েত
হোসেন, শাওন ভূঁইয়া, ইল্যান্স বাংলাদেশের
কান্ট্রি ম্যানেজার সাইদুর মামুন খান,
ওডেস্কের বাংলাদেশ দূত মাহমুদ হাসান,
ডেভসটিমের প্রধান পরিচালন কর্মকর্তা নাসির
উদ্দিনসহ অনেকে। —নিজস্ব প্রতিবেদক মাটির
নিচে বা প্রত্যন্ত এলাকায় ইন্টারনেট
সংযোগ নিশ্চিত করতে অভিনব এক
পদ্ধতি চালু করেছে বিশ্বখ্যাত সার্চ
ইঞ্জিন গুগল। এ জন্য মহাকাশে
বেলুন পাঠিয়েছে প্রতিষ্ঠানটি। গত শুক্রবার
নিউজিল্যান্ড থেকে প্রায় ৩০টি সুপারপ্রেসার
বেলুন আকাশে উড়ানো হয়। এ
বেলুনগুলো নিয়ন্ত্রিত পথে উড়ে বেড়াবে।
এর নেটওয়ার্ক তৃতীয় প্রজন্মের ইন্টারনেটের
মতো গতি দেবে। প্রতিটি বেলুন
১৫ মিটার ব্যাসের এবং হিলিয়াম
গ্যাসে পূর্ণ রয়েছে। বেলুনের নিচে
সংযুক্ত রয়েছে রেডিও অ্যান্টেনা, ভাসমান
একটি কম্পিউটার, উচ্চতা নিয়ন্ত্রণ ব্যবস্থা,
বিদ্যুত্ তৈরিকারী সোলার প্যানেলসহ বৈদ্যুতিক
বিভিন্ন যন্ত্রাংশ। ভূমি থেকে ২০
কিলোমিটার উপরে ভেসে বেড়াবে এ
বেলুন। এ উচ্চতা বাণিজ্যিক বিমান
চলাচল ও নিয়ন্ত্রিত আকাশসীমার চেয়ে
দ্বিগুণ। এ সময় ১০০ দিনে
পূর্ব থেকে পশ্চিম দিকে ভেসে
বেড়ানোর সময় নিচে ৪০ কিলোমিটার
ব্যাসসমেত জায়গায় ইন্টারনেট সংযোগ সরবরাহ
করবে বেলুনগুলো। দীর্ঘ ১৮ মাসের
এক প্রকল্প বাস্তবায়ন করতেই গুগলের
এমন উদ্যোগ বলে জানা গেছে।
গুগল জানায়, সংযোগ বিচ্ছিন্ন বিপর্যয়গ্রস্ত
এলাকায় উদ্ধার তত্পরতায় সহায়তা করার
ক্ষেত্রে একসময় ব্যবহার করা হবে
ইন্টারনেট সরবরাহকারী এ বেলুন। এ
প্রকল্পের আওতায় ইন্টারনেট সংযোগ বিচ্ছিন্ন
বিশ্বের প্রায় দুই-তৃতীয়াংশ এলাকা এ
ইন্টারনেট সংযোগের সুবিধা পাবে। তবে
গুগলের এমন ইন্টারনেট বেলুন ঠিকভাবে
ইন্টারনেট সংযোগ দিতে পারবে না
বলে মনে করছেন অনেকেই। তাদের
মতো, গুগল এ কাজে ঠিক
কতটা সফল হবে সেটিও বলা
মুশকিল। তবে গুগলের এমন উদ্যোগকে
স্বাগত জানিয়েছেন প্রযুক্তিপ্রেমীরা।  —বিবিসি অবলম্বনে
কাজী আলম সারা দেশের মতো
বরেন্দ্র অঞ্চল হিসেবে খ্যাত নওগাঁর
নিয়ামতপুর ও মান্দা উপজেলায় ব্যাপক
হারে রাস্তার ধারে, জমির আলে,
পুকুরপাড়ে, বাড়ির আশপাশে, খালের ধারে,
পতিত জমিতে বাগান আকারে ইউক্যালিপটাসগাছ
লাগানো হয়েছে। এই গাছ দ্রুত
বর্ধনশীল ও দাম বেশি পাওয়ার
লোভে লোকজন রোপণ করছে বলে
জানা গেছে। এই গাছ মাটি
থেকে প্রচুর পরিমাণে পানি শোষণ
করে। এভাবে চলতে থাকলে বরেন্দ্র
অঞ্চলে আর কয়েক বছর পর
ভূগর্ভস্থ পানি পাওয়া যাবে না,
আর্সেনিক ও জিঙ্ক সমস্যা দেখা
দেবে। যা বরেন্দ্র অঞ্চলের মানুষের
জন্য আগাম সতর্কসংকেত। বিশেষজ্ঞরা বলছেন,
এটি এমন একটি গাছ, যা
একই সঙ্গে মাটি, পানি, বায়ুদূষণের
সঙ্গে জড়িত। সামনে বর্ষা মৌসুম
আগত। লোকজন আবারও এই গাছ
লাগানো শুরু করবে। এখনই সরকারি-বেসরকারি
সব পর্যায়ে উদ্যোগ গ্রহণ করে
লোকজনকে সচেতন করতে হবে, তারা
যেন এই গাছ লাগানো থেকে
বিরত থাকে। পরিবেশের স্বার্থে এবং
আমাদের জন্যই এই উদ্যোগ গ্রহণ
করতে হবে। সবুজ সরকার নিয়ামতপুর,
নওগাঁ।   দেবোত্তর সম্পত্তি সাম্প্রতিক
কালে দেবোত্তর সম্পত্তি নিয়ে সরকারের
যাবতীয় পদক্ষেপ প্রশংসনীয়। বাংলাদেশের বিভিন্ন
অঞ্চলে অসংখ্য দেবোত্তর সম্পত্তি আছে।
কিন্তু দুঃখের বিষয় হলো, কিছু
কিছু দুষ্ট লোক দেবোত্তর সম্পত্তির
ওপর লোভের বশবর্তী হয়ে, আইনের
চোখে ধুলা দিয়ে জরিপকালে বা
অন্য কোনো পন্থায় নিজেদের নামে
দলিলপত্র ইত্যাদি করিয়ে নেয়। যা
নিয়ে বর্তমানে অসংখ্য মামলা চলছে।
এতে করে দেবোত্তর সম্পত্তির ব্যবস্থাপক
বা কমিটির লোকজন হয়রানির শিকার
হচ্ছেন। দুষ্টের দমন ও শিষ্টের
পালন—এই মূল্যবান কথাটির ওপর বিশ্বাস
রেখে সরকার, বিচারকমণ্ডলী ও সুশীল
সমাজের কাছে আমাদের আকুল আবেদন,
যেন দেবোত্তর সম্পত্তি প্রতিষ্ঠা লাভ
করে। দেবোত্তর সম্পত্তির ব্যবস্থাপক বা
কমিটিকে হয়রানি বন্ধে আপনাদের সহযোগিতা
কামনা করছি। পীযূষ সাহা, কুমিল্লা।
খাদ্যসামগ্রী ও খাদ্য সম্পূরককে একই
প্রশাসনের আওতায় এনে এর উত্পাদন,
করা সম্ভব হবে; খাদ্য সম্পূরকের
নামে অপচিকিত্সাও প্রতিরোধ করা সম্ভব
হবে     ৩ জুন
সংসদ অধিবেশনে বিএনপির সাংসদ শাম্মী
আক্তার তাঁর প্রশ্নে বলেন, ভারত,
যুক্তরাষ্ট্র, থাইল্যান্ড, জার্মানিসহ বিভিন্ন দেশ
থেকে উচ্চমানের ভিটামিনের নামে নকল,
ভেজাল ও নিম্নমানের ওষুধ আমদানি
এবং এসব ওষুধ খাদ্য সম্পূরক
(ফুড সাপ্লিমেন্ট) হিসেবে ওষুধের দোকানে
বিক্রি হচ্ছে। জবাবে স্বাস্থ্যমন্ত্রী বলেন,
অভিযোগ আংশিক সত্য। বিশ্বের উন্নত
দেশে খাদ্য সম্পূরকের সামগ্রিক বিষয়টি
ঔষধ প্রশাসন নিয়ন্ত্রণ করে থাকে।
কিন্তু বাংলাদেশের প্রচলিত আইনে খাদ্য
সম্পূরক ঔষধ প্রশাসন অধিদপ্তরের আওতার
বাইরে। যে কারণে এটা নিয়ে
বিভ্রান্তি ও অপচিকিত্সার সুযোগ রয়েছে।
মন্ত্রী আরও জানান, খাদ্য সম্পূরক
উত্পাদন, মজুত ও বাজারজাতের বিষয়টি
আমলে নিয়ে খাদ্য সম্পূরক ও
প্রসাধনসামগ্রীকে জরুরি ভিত্তিতে ওষুধ আইনের
আওতায় আনার পরিকল্পনা আছে (প্রথম
আলো, ০৪.০৬.২০১৩)।   দুই সংবাদটি
জানার পর অনেক সচেতন নাগরিকের
মতো আমিও খুশি হয়েছি এই
ভেবে যে অন্তত বাংলাদেশের ঔষধ
প্রশাসন অধিদপ্তরকে যুক্তরাষ্ট্রের ফুড অ্যান্ড
ড্রাগ অ্যাডমিনিস্ট্রেশনের (এফডিএ) আদলে ঢেলে
সাজানো হবে। এ দাবিটি অনেক
দিন ধরেই আমরা বিভিন্ন সময়
বিভিন্ন সরকারের কাছে উপস্থাপন করেছি।
আশা করছি, অতীতের সরকারগুলোর মতো
কোনো আশ্বাসের বাণী নয় বরং
বাস্তবসম্মত এবং দ্রুত পদক্ষেপ নিয়ে
বাংলাদেশের ঔষধ প্রশাসন অধিদপ্তরকে দ্রুত
বর্তমান সরকার এফডিএর আদলে উন্নীত
করবে। যুক্তরাষ্ট্রে বিভিন্ন ধরনের ওষুধসামগ্রী,
খাদ্যসামগ্রী, খাদ্য সম্পূরক, মেডিকেল যন্ত্রাদি,
পশুরোগবিষয়ক ওষুধ, প্রসাধনসামগ্রী এমনকি খাওয়ার
পানি উত্পাদন থেকে শুরু করে
বিতরণ পর্যন্ত বিভিন্ন পর্যায়ে মান
নিয়ন্ত্রণ ও তত্ত্বাবধানের দায়িত্বে নিয়োজিত
থাকে এফডিএ। মানুষের স্বাস্থ্যের নিরাপত্তা
নিশ্চিত করাই এ সংস্থার প্রধান
দায়িত্ব। সিনেটের উপদেশক্রমে দেশটির রাষ্ট্রপতি
ওই সংস্থাটির সর্বোচ্চ পদে একজন
কমিশনার নিয়োগ দিয়ে থাকেন। কমিশনার,
স্বাস্থ্যসচিবের কাছে এফডিএর বিভিন্ন কার্যক্রমের
প্রতিবেদন দিয়ে থাকেন। এফডিএর রয়েছে
৫০টি স্টেট; এখানে রয়েছে মোট
১৩টি অত্যাধুনিক ল্যাবরেটরি এবং ২২৩
জন বিভিন্ন পর্যায়ের কর্মকর্তা।  
তিন       দুঃখজনক হলেও সত্য, বাংলাদেশে
ঔষধ প্রশাসন অধিদপ্তরের অধীনে রয়েছে
মাত্র দুটি আধুনিক মানের ল্যাবরেটরি
এবং ৬৯ জন কর্মকর্তা। আরও
একটি অত্যাধুনিক ল্যাবরেটরি শিগগিরই উদ্বোধনের
কথা রয়েছে। বাংলাদেশের ঔষধ প্রশাসন
শুধু ওষুধের উত্পাদন এবং মান
নিয়ন্ত্রণের বিষয়টিই তদারক করে থাকে।
তা ছাড়া বিভিন্ন পর্যায়ের খাদ্যসামগ্রী
ও খাদ্য সম্পূরকের দায়িত্বে রয়েছে
বাংলাদেশ স্ট্যান্ডার্ডস অ্যান্ড টেস্টিং ইনস্টিটিউশন
(বিএসটিআই)। বিভিন্ন ইন্ডাস্ট্রিয়াল ও কেমিক্যাল
কোম্পানির পর্যবেক্ষণ এবং মান নিয়ন্ত্রণের
পাশাপাশি খাদ্যসামগ্রী ও খাদ্য সম্পূরকের
মান নিয়ন্ত্রণের বিষয়টি তদারক করা
বিএসটিআইয়ের পক্ষে একটি দুরূহ কাজ।
তা ছাড়া খাদ্যে ভেজাল এখন
আর ১৯৫৯ সালের ‘পিউর ফুড
অ্যাক্ট’ দিয়ে আজকের সময়ের অসাধু
ব্যবসায়ীদের রোধ করা যাবে না।
যদিও ২০০৫ ও ২০১২ সালে
করে না। এই আইনের সীমাবদ্ধতা
ও দুর্বলতার চিত্র আজ আর
অজানা কোনো বিষয় নয়।  
চার বাংলাদেশের ওষুধ কোম্পানিগুলো এখন
আন্তর্জাতিক মানের ওষুধ তৈরি করে
থাকে। এসব ওষুধ রপ্তানি করা
হয় বিশ্বের প্রায় ৮০টি দেশে।
আগে যেখানে ৯৫ শতাংশ ওষুধ
আমদানি করে দেশের চাহিদা মেটানো
হতো, এখন দেশের চাহিদার প্রায়
৯৭ শতাংশ ওষুধ দেশীয় কোম্পানিগুলো
উত্পাদন করে থাকে। আমদানি করা
হয় শতকরা মাত্র ৩ শতাংশ
ওষুধ। দেশে রয়েছে দক্ষ ফার্মাসিস্ট,
কেমিস্ট, বায়োকেমিস্ট, মাইক্রোবায়োলোজিস্ট। তাই সার্বিক
বিবেচনায় অবিলম্বে ঔষধ প্রশাসন অধিদপ্তরকে
এফডিএতে উন্নীত করা প্রয়োজন। উন্নত
ল্যাবরেটরির সংখ্যা বাড়িয়ে এবং প্রয়োজনীয়
জনবল নিয়োগ দিয়ে খাদ্যসামগ্রী ও
খাদ্য সম্পূরককে একই প্রশাসনের আওতায়
এনে এর উত্পাদন, মজুত ও
বাজারজাতের সঠিক তত্ত্বাবধান করতে পারলে
খাদ্যে ভেজাল দূর করা সম্ভব
হবে; পাশাপাশি খাদ্য সম্পূরকের নামে
অপচিকিত্সাও প্রতিরোধ করা সম্ভব হবে।
সরকার দেশের স্বার্থে, জনগণের মৌলিক
অধিকার রক্ষা এবং ভবিষ্যত্ প্রজন্মের
কথা বিবেচনা করে এ ব্যাপারে
কার্যকর পদক্ষেপ গ্রহণ করবে বলে
আমাদের বিশ্বাস। স্বাস্থ্যমন্ত্রীর পরিকল্পনা ও
আশ্বাসের বাণী বাস্তবায়িত হোক—এটাই আমাদের
বাংলাদেশে বহাল রাখা কেবল ওই
সম্প্রদায়ের মানুষগুলোর প্রতি অবিচারই নয়,
বাংলাদেশ রাষ্ট্রের মৌল নীতি ও
আদর্শেরও পরিপন্থী। ১৯৭৪ সালের ২৩
মার্চ জাতীয় সংসদে অর্পিত সম্পত্তি
আইন রহিত করে একটি আইন
পাস হয় এবং সুপ্রিম কোর্ট
রায় দিয়েছিলেন যে ওই তারিখের
পরে কোনো সম্পত্তিকে অর্পিত দেখানো
যাবে না। কিন্তু অর্পিত সম্পত্তি
প্রত্যর্পণ আইনের পরিপ্রেক্ষিতে সম্প্রতি ভূমি
প্রশাসন অর্পিত সম্পত্তির যে তালিকা
প্রকাশ করেছে তাতে দেখা যায়,
এর ৭০ থেকে ৮০ শতাংশই
১৯৭৪ সালের ২৩ মার্চের পরবর্তী
সময়ের। এটি দেশের সর্বোচ্চ আদালতের
রায়ের লঙ্ঘন এবং স্থানীয় প্রভাবশালীদের
যোগসাজশে এই কাজটি করেছেন ভূমি
প্রশাসনের একশ্রেণীর অসাধু কর্মকর্তা-কর্মচারী। আবার
এই তালিকাভুক্ত সম্পত্তির মধ্যে ‘সরকারের
নিয়ন্ত্রণে আছে এবং নিয়ন্ত্রণে নেই’
এই দুটি ভাগ করে তাঁরা
সমস্যার সমাধানের পথ আরও কঠিন
করে তুলেছেন। যে সম্পত্তি সরকারের
নিয়ন্ত্রণে নেই, সেই সম্পত্তি তালিকাভুক্ত
করার কী কারণ থাকতে পারে?
এ ব্যাপারে আমাদের স্পষ্ট বক্তব্য
হলো, উল্লিখিত তারিখের পরে তালিকাভুক্ত
কোনো সম্পত্তি এই আইনের আওতায়
আনা যাবে না। যেসব কর্মকর্তা-কর্মচারী
এ ধরনের অন্যায় কাজের সঙ্গে
যুক্ত, তাঁদের বিরুদ্ধে আইন অনুযায়ী
ব্যবস্থা নিতে হবে।  অন্যদিকে সরকার
অর্পিত সম্পত্তি বিরোধ নিষ্পত্তিতে যেসব
আদালত গঠন করেছে, তাঁকে আরও
সক্রিয় ও সচল করা জরুরি।
বিচারিক দায়িত্ব ও সময় নির্দিষ্ট
করে দেওয়া যেতে পারে। আর
সম্পত্তির মালিকানা প্রমাণের জন্য দালিলিক
প্রমাণাদিই যথেষ্ট। সাক্ষী-সাবুদের দোহাই তুলে
সময়ক্ষেপণ কাম্য নয়। যত দ্রুত
সম্ভব অর্পিত সম্পত্তির বিরোধ নিষ্পত্তি
করতে হবে। কেননা, মুক্তিযুদ্ধের মাধ্যমে
অর্জিত বাংলাদেশ আর এই গ্লানি
বহন করতে চায় না। যে
সদিচ্ছা নিয়ে সরকার আইনটি পাস
করেছে, বাস্তবায়নেও তার যথাযথ প্রতিফলন
চাই। অন্যথায় ভুক্তভোগীদের প্রতিকার পাওয়া
কেবল দুরূহ নয়, অসম্ভব হবে।
নির্বাচন সামনে রেখে জনপ্রশাসন নিজেদের
মতো সাজানোর যে সংস্কৃতি চলছে
দীর্ঘদিন ধরে, এবারও এর ব্যতিক্রম
দেখা যাচ্ছে না। আওয়ামী লীগের
নেতৃত্বাধীন সরকার জোরেশোরেই এ কাজে
নেমে পড়েছে। বাধ্যতামূলক অবসর, বদলি,
পদায়ন ও পদোন্নতি—এসবই এখন হচ্ছে
নির্বাচনী হিসাব-নিকাশ সামনে রেখে। কিন্তু
দুই দশক ধরে নির্বাচনী বিবেচনায়
প্রশাসনকে সাজানোর এই অসাধু চর্চা
জনপ্রশাসনকে কোথায় নিয়ে গেছে, সেই
বিবেচনাবোধটি সম্ভবত ক্ষমতাসীনেরা হারিয়ে ফেলেছে।
প্রথম আলোর প্রতিবেদন বলছে, বিএনপি
ও জামায়াত-সমর্থক হিসেবে পরিচিত কর্মকর্তারা
যাতে সরকারবিরোধী কিছু করতে না
পারেন, সে জন্য সরকার তাঁদের
বাধ্যতামূলক অবসরে পাঠাচ্ছে। মাঠপর্যায়ের প্রশাসনেও
নির্বাচন মাথায় রেখে বদলি, পদায়ন
ও পদোন্নতি দেওয়া হচ্ছে। এটা
স্পষ্ট যে সরকার-সমর্থক হিসেবে বিবেচিত
ব্যক্তিরাই এতে প্রাধান্য পাচ্ছেন। এই
অবস্থায় বিএনপি ও জামায়াত-সমর্থক হিসেবে
পরিচিত কর্মকর্তাদের বসে থাকার কথা
নয়। তাঁরা নিজেরা সলাপরামর্শ ও
করণীয় ঠিক করছেন। এ ধরনের
পরিস্থিতি প্রশাসনের জন্য খুবই উদ্বেগজনক।
প্রজাতন্ত্রের কর্মকর্তাদের রাজনৈতিক কর্মকাণ্ডে অংশ
নেওয়ার সুযোগ নেই। কিন্তু বাস্তবে
দেখা যাচ্ছে, অনেক কর্মকর্তার রাজনৈতিক