চিকিৎসক দলটি গত শনিবার চট্টগ্রামের উদ্দেশে যাত্রা করেছে।
চট্টগ্রাম পাঠিয়েছে কর্তৃপক্ষ। জরুরি ওষুধপত্রসহ এই দলে আছেন ১০ জন। বিজ্ঞপ্তি।
গতকাল মঙ্গলবার সারা দেশে জামায়াতের সকাল-সন্ধ্যা হরতাল আংশিক পালিত হয়েছে। রাজধানীতে
জনজীবন প্রায় স্বাভাবিক ছিল। সকালের দিকে রাস্তায় যান চলাচল কম থাকলেও দুপুরের পর বাস,
সিএনজিচালিত অটোরিকশার চলাচল বাড়তে থাকে। ব্যক্তিগত গাড়িও রাস্তায় নামে।একাত্তরের মানবতাবিরোধী
অপরাধের অভিযোগে দলের জ্যেষ্ঠ নায়েবে আমির এ কে এম ইউসুফকে গ্রেপ্তার করার প্রতিবাদে জামায়াত
ঘোষণার প্রতিবাদেও দলটি হরতাল ডেকেছিল। সেদিনের হরতালও ঢিলেঢালা ছিল।অন্যান্য হরতালের মতো 
গতকালও রাজধানীর বাস টার্মিনালগুলো থেকে দূরপাল্লার কোনো বাস ছাড়েনি। ট্রেন, লঞ্চ ও বিমান চলাচল 
স্বাভাবিক ছিল। রাজধানীর বেশির ভাগ শিক্ষাপ্রতিষ্ঠান ও বিপণিবিতান খোলা ছিল। রাজধানীতে কয়েকটি 
এলাকায় ৮-১০ জনের বিক্ষিপ্ত মিছিল ছাড়া হরতালে জামায়াত-শিবিরের কর্মীদের তেমন কোনো তৎপরতা 
দেখা যায়নি। বরং হরতালের বিরুদ্ধে রাজপথে সরব ছিল আওয়ামী লীগ ও তার সহযোগী সংগঠনগুলো। 
বঙ্গবন্ধু অ্যাভিনিউ ও নূর হোসেন স্কয়ারে সম্মিলিত আওয়ামী-সমর্থক জোটের ব্যানারে ২২টি সংগঠন, বঙ্গবন্ধু 
সাংস্কৃতিক জোট জাতীয় প্রেসক্লাবের সামনে ও মিরপুর গোলচত্বরে যুবলীগ দুপুর ১২টায় হরতালবিরোধী মিছিল 
ও সমাবেশ করে। ১২টায় ঢাকা বিশ্ববিদ্যালয়ের মধুর ক্যানটিনের সামনে থেকে হরতালবিরোধী মিছিল বের করে 
ছাত্রলীগ। সাড়ে ১২টার দিকে শাহবাগ থেকে গণজাগরণ মঞ্চও হরতালের বিপক্ষে মিছিল বের করে। মিছিলটি 
শুরুর কিছু আগে শাহবাগে একটি ককটেলের বিস্ফোরণ ঘটে। সেখানে আরেকটি ককটেল অবিস্ফোরিত 
অবস্থায় পাওয়া যায়।হরতালে নাশকতা ঠেকাতে গতকাল রাজধানীর বিভিন্ন সড়ক, গুরুত্বপূর্ণ স্থান ও মোড়ে 
পুলিশ-র‌্যাব মোতায়েন ছিল। সন্দেহভাজন পথচারীদের তল্লাশি করা হয়। অনেক অলিগলির মুখেও সাদা 
পোশাকধারী পুলিশ সদস্যরা দায়িত্ব পালন করেন।প্রত্যক্ষদর্শীরা জানান, গতকাল সকাল সাড়ে আটটার দিকে 
পুরান ঢাকার দয়াগঞ্জ মোড় এলাকায় রেললাইনে টায়ার জ্বালিয়ে বিক্ষোভ করেছে জগন্নাথ বিশ্ববিদ্যালয় শাখা 
ইসলামী ছাত্রশিবির। পুলিশ ধাওয়া করলে চারটি ককটেল বিস্ফোরণ ঘটিয়ে পালিয়ে যায় তারা। একই সময়ে 
ঢাকা-নারায়ণগঞ্জ রেললাইনের দয়াগঞ্জ এলাকায় টায়ার জ্বালিয়ে অবরোধ করেন শিবিরের কর্মীরা। সকাল 
আটটার দিকে বাবুবাজার এলাকায় হরতালের সমর্থনে মিছিল করে শিবির।সকালে আজিমপুরে মিছিল থেকে 
গাড়ি ভাঙার চেষ্টা করা হয়। সকাল সাতটার দিকে শেওড়াপাড়ায় মিছিল বের করলে পুলিশ ধাওয়া দিয়ে 
দুজনকে আটক করে। সকালের দিকে উত্তরার ৩ নম্বর সেক্টরে মিছিল বের করলে একজনকে এবং কাফরুলের 
মিছিল থেকে তিনজনকে আটক করে পুলিশ।
ঢাকা মহানগর জামায়াত দাবি করেছে, রাজধানীর লালবাগ, খিলগাঁও, বনশ্রীসহ ৩৩টি এলাকায় তারা মিছিল 
বের করে। এসব এলাকা থেকে পুলিশ দলের ২২ নেতা-কর্মীকে আটক করেছে।
সরকারের ভাষ্যস্বরাষ্ট্র মন্ত্রণালয়ের সংবাদ বিজ্ঞপ্তিতে বলা হয়, সারা দেশে হরতাল চলাকালে জামায়াত-
শিবিরের কর্মীরা ১১টি গাড়িতে অগ্নিসংযোগ ও ভাঙচুরের চেষ্টা করেন। বিভিন্ন স্থানে ১২টি ককটেলের বিস্ফোরণ 
ঘটানো হয়। বাংলামোটর ক্রসিংয়ে হরতাল-সমর্থকদের ককটেলের আঘাতে রমজান নামের একজন ট্রাফিক 
কনস্টেবল আহত হন। জামায়াত-শিবির কয়েকটি স্থানে হিংসাত্মক কর্মকাণ্ড চালানোর চেষ্টা করলেও 
আইনশৃঙ্খলা রক্ষাকারী বাহিনীর প্রতিরোধের মুখে পালিয়ে যায়।
হয়েছে। গত সোমবার থেকে নতুন করে এ ফ্লাইট চালু হলো। ওই দিন ঢাকা থেকে বেলা ১২টা ৫৫ মিনিটে ৭৮ 
জন যাত্রী নিয়ে হংকং অভিমুখে প্রথম ফ্লাটটি (বিজি-০৭৮) ছেড়ে যায়।
বিমান সূত্র জানায়, ৩১৪ আসনের একটি ডিসি-১০ উড়োজাহাজ দিয়ে সপ্তাহের প্রতি সোম ও শুক্রবার হংকং 
ফ্লাইট ছেড়ে আসবে।
বিমান বাংলাদেশ এয়ারলাইনস ১৯৯২ সালে ঢাকা-হংকং গন্তব্যে প্রথম  ফ্লাইট পরিচালনা শুরু করে। 
উড়োজাহাজ সংকটের কারণে গত বছরের সেপ্টেম্বরে হংকং ও নয়াদিল্লি গন্তব্যে ফ্লাইট চলাচল স্থগিত করে 
বিমান কর্তৃপক্ষ।
নতুন করে হংকং ফ্লাইট চালু হওয়ায় এখন বাংলাদেশ বিমানের আন্তর্জাতিক গন্তব্যের সংখ্যা দাঁড়াল ১৯-এ।
এর আগে ৪ মে থেকে ঢাকা-দিল্লি ফ্লাইটও পুনরায় চালু করে বিমান কর্তৃপক্ষ। এখন থেকে প্রতি শনি ও 
মঙ্গলবার বেলা পৌনে একটায় ঢাকা থেকে বিমানের দিল্লি ফ্লাইট ছেড়ে যাবে। একই দিন ভারতীয় সময় বেলা 
১২টা ৫৫ মিনিটে দিল্লি থেকে ফিরতি ফ্লাইটটি ঢাকার উদ্দেশ্যে ছাড়বে। ১৬২ আসনের একটি বোয়িং ৭৩৭ 
উড়োজাহাজ দিয়ে এ ফ্লাইট পরিচালনা করা হবে।
বিসিএস সাধারণ শিক্ষা ক্যাডারে এক হাজার ৬৩২ জনের পদোন্নতির পর এখন পদায়ন নিয়ে ব্যাপক তদবির 
শুরু হয়েছে। গতকাল মঙ্গলবার শিক্ষা মন্ত্রণালয়ে গিয়ে দেখা গেছে, পদোন্নতি পাওয়া অসংখ্য কলেজশিক্ষক 
মন্ত্রণালয়ে পদায়ন নিয়ে তাঁদের সমস্যার কথা বলছেন।
গত সোমবার শিক্ষা মন্ত্রণালয় এক হাজার ৯৮ জন প্রভাষককে সহকারী অধ্যাপক, ৩৭৯ জনকে সহকারী থেকে 
সহযোগী অধ্যাপক এবং ১৫৫ জনকে সহযোগী থেকে অধ্যাপক পদে পদোন্নতি দিয়েছে। পদোন্নতিপ্রাপ্তদের 
সঙ্গে সঙ্গেই বিভিন্ন কলেজে পদায়ন করা হয়েছে। অনেককে আগের জায়গায় রাখা হয়েছে। কিন্তু অসংখ্য 
শিক্ষক পছন্দের জায়গায় পদায়ন না হওয়ায় এখন সেটা পরিবর্তনের জন্য মন্ত্রণালয় এবং মাধ্যমিক ও উচ্চ 
শিক্ষা অধিদপ্তরে তদবির করছেন। কোনো কোনো শিক্ষক সরকারদলীয় সাংসদ থেকে শুরু করে বিভিন্ন 
পর্যায়ের ব্যক্তিদের নিয়ে মন্ত্রণালয়ে যান বদলি ঠেকাতে বা পছন্দের জায়গা পেতে। কোনো কোনো শিক্ষক 
বিভিন্ন ধরনের ভুলভ্রান্তি ঠিক করতে মন্ত্রণালয়ে যান।
মন্ত্রণালয়ে গিয়ে দেখা যায়, বিভিন্ন ধরনের তদবিরের কারণে শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ ও শিক্ষাসচিব 
কামাল আবদুল নাসের চৌধুরী গতকাল ছিলেন বিরক্ত। মন্ত্রণালয়ের সংশ্লিষ্ট কর্মকর্তা-কর্মচারীরাও হিমশিম 
খাচ্ছিলেন। নাম প্রকাশে অনিচ্ছুক একজন কর্মকর্তা বললেন, পদোন্নতি পাওয়ার চেয়ে অনেকের আগ্রহ ঢাকায় 
থাকা।শিক্ষা মন্ত্রণালয়ের কর্মকর্তারা বলেছেন, সমসাময়িক সময়ে এটাই সবচেয়ে বড় পদোন্নতি। এর পরও 
অনেক শিক্ষক যোগ্য থাকা সত্ত্বেও পদোন্নতি পাননি বলে অভিযোগ করেছেন। কেউ কেউ বলছেন, 
মেধাতালিকায় এগিয়ে থাকার পরও তাঁদের নাম বাদ পড়েছে। অনেকে অভিযোগ করেছেন, জ্যেষ্ঠ হওয়া 
সত্ত্বেও তাঁরা পদোন্নতি পাননি।এ বিষয়ে জানতে চাইলে শিক্ষামন্ত্রী প্রথম আলোকে বলেন, পর্যাপ্ত পদের অভাবে 
জ্যেষ্ঠ হওয়া সত্ত্বেও অনেক শিক্ষককে পদোন্নতি দেওয়া সম্ভব হয়নি। তবে সুপারনিউমারারি পদ সৃষ্টি করে 
তাঁদের জন্যও সুযোগ সৃষ্টি করতে সংশ্লিষ্ট ব্যক্তিদের নির্দেশ দেওয়া হয়েছে। তা ছাড়া, কেউ বঞ্চিত হয়ে 
থাকলে তাঁদের বিষয়ে করণীয় ঠিক করতে সংশ্লিষ্ট ব্যক্তিদের বলা হয়েছে।বড় ধরনের পদোন্নতি হওয়ায় 
সরকারকে অভিনন্দন জানিয়েছে বিসিএস সাধারণ শিক্ষা সমিতি। সমিতির মহাসচিব আলিউল্লাহ্্ মো. 
আজমতগীর এক বিবৃতিতে প্রধানমন্ত্রী ও শিক্ষামন্ত্রীর প্রতি কৃতজ্ঞতা জানান এবং পদোন্নতিপ্রাপ্ত কর্মকর্তা ও 
কর্মচারীদের অভিনন্দন জানান।
যুক্তরাজ্যভিত্তিক সাময়িকী দ্য ইকোনমিস্ট-এর বিরুদ্ধে আদালত অবমাননার অভিযোগে দেওয়া কারণ 
দর্শানোর নোটিশের বিষয়ে গতকাল মঙ্গলবার শুনানি শুরু হয়েছে। ১৮ জুন এ বিষয়ে শুনানির পরবর্তী দিন ধার্য 
করা হয়েছে।
বিচারপতি এ টি এম ফজলে কবীরের নেতৃত্বে তিন সদস্যের আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-১-এ গতকাল 
ইকোনমিস্ট-এর পক্ষে শুনানি করেন আইনজীবী মোস্তাফিজুর রহমান খান। শুনানিতে তিনি বলেন, ইকোনমিস্ট-
এর বিরুদ্ধে একমাত্র অভিযোগ হলো ট্রাইব্যুনালের সাবেক চেয়ারম্যানের সঙ্গে সরাসরি যোগাযোগ করা। এ 
ধরনের কোনো নজির নেই যে একজন বিচারপতির সঙ্গে সাংবাদিকদের সরাসরি যোগাযোগ আদালতের জন্য 
অবমাননাকর।
মোস্তাফিজুর রহমান বলেন, ইকোনমিস্ট জানিয়েছে, ট্রাইব্যুনালের সাবেক চেয়ারম্যানের সঙ্গে 
জিয়াউদ্দিনের কথিত স্কাইপ সংলাপ তারা তৃতীয় ব্যক্তির কাছ থেকে পেয়েছে। তৃতীয় ব্যক্তির কাছ থেকে 
পাওয়া তথ্য সাংবাদিকতার স্বাভাবিক নিয়ম অনুসারে সংশ্লিষ্ট ব্যক্তিদের সঙ্গে যোগাযোগ করে সত্যতা যাচাই 
করতে হয়। এ জন্য তাঁরা বিচারপতির সঙ্গে যোগাযোগ করেছেন, এতে কোনো অসৎ উদ্দেশ্য ছিল না। তিনি 
আদালত অবমাননার অভিযোগ থেকে ইকোনমিস্ট-এর অব্যাহতির আরজি জানান।
পরে ১৮ জুন শুনানির পরবর্তী দিন ধার্য করা হয়। ওই দিন রাষ্ট্রপক্ষ এ বিষয়ে জবাব দেবে।
গত বছরের ৬ ডিসেম্বর ইকোনমিস্ট-এর চীন সংস্করণের সম্পাদক রব গিফোর্ড এবং দক্ষিণ এশীয় ব্যুরোর প্রধান 
অ্যাডাম রবার্টসের বিরুদ্ধে আদালত অবমাননার অভিযোগে কেন কার্যক্রম হাতে নেওয়া হবে না, তা জানতে 
কথোপকথন ধারাবাহিকভাবে ছাপা শুরু করে। ১১ ডিসেম্বর ট্রাইব্যুনাল-১-এর চেয়ারম্যানের পদ থেকে সরে 
দাঁড়ান বিচারপতি নিজামুল হক।
২০১৩-১৪ শিক্ষাবর্ষে একাদশ শ্রেণীতে ভর্তির নীতিমালা চূড়ান্ত করেছে শিক্ষা মন্ত্রণালয়। এ নীতিমালা অনুযায়ী 
ভর্তির জন্য আবেদন গ্রহণ শুরু হবে ১৮ মে থেকে। আবেদন গ্রহণের শেষ তারিখ আগামী ৬ জুন। নীতিমালা 
অনুযায়ী, এবারও আগের মতো ভর্তির জন্য কোনো বাছাই বা ভর্তি পরীক্ষা গ্রহণ করা হবে না। শিক্ষার্থীদের 
এসএসসি বা সমমানের পরীক্ষার ফলের (জিপিএ) ভিত্তিতে ভর্তি করা হবে।
গতকাল মঙ্গলবার শিক্ষা মন্ত্রণালয়ের এক সভায় এ সিদ্ধান্ত নেওয়া হয়। সভা শেষে শিক্ষামন্ত্রী নুরুল ইসলাম 
নাহিদ সাংবাদিকদের কাছে এ সিদ্ধান্তের কথা জানান। মন্ত্রী জানান, নীতিমালাটি এখন মন্ত্রণালয়ের ওয়েবসাইটে 
দেওয়া হবে। সভায় শিক্ষাসচিব কামাল আবদুল নাসের চৌধুরীসহ বিভিন্ন বোর্ডের চেয়ারম্যান ও ঢাকার বিভিন্ন 
কলেজের অধ্যক্ষেরা উপস্থিত ছিলেন। সভাসূত্রে জানা যায়, সভায় কলেজ অধ্যক্ষদের পক্ষ থেকে ভর্তির সময় 
সাকল্যে কত টাকা নেওয়া হবে, তা নির্ধারণের দাবি জানানো হলেও সেটি নির্ধারণ করে দেয়নি শিক্ষা মন্ত্রণালয়। 
মন্ত্রণালয়ের তরফ থেকে বলা হয়েছে, এটা গতবারের মতোই থাকবে।
এ বিষয়ে শিক্ষা মন্ত্রণালয়ের একজন পদস্থ কর্মকর্তা বলেন, ‘কলেজ পর্যায়ে আগেরবার খুব বেশি টাকা না 
নেওয়ায় আমরা এই টাকার হার নির্ধারণ করে দিইনি। আমরা আশা করব, কলেজগুলো দায়িত্বশীলতার পরিচয় 
দিয়ে এবারও বেশি টাকা নেবে না।’
গতবারের মতো এবারও আবেদন ফরমের মূল্য ও ভর্তি ব্যবস্থাপনা ব্যয় নির্বাহের জন্য ১২০ টাকা নির্ধারণ করা 
হয়েছে। শিক্ষার্থীদের কাছ থেকে রেজিস্ট্রেশন ফি ১২০, ক্রীড়া ফি ৩০, রোভার বা রেঞ্জার ফি ১৫, রেড ক্রিসেন্ট 
ফি ২০, বিজ্ঞান ও প্রযুক্তি ফি সাত, বার্ষিক ক্রীড়া মঞ্জুরি ফি (প্রতিষ্ঠান প্রতি) ২০০ টাকা নির্ধারণ করা 
হয়েছে। এবার আবেদন গ্রহণের পর ভর্তির জন্য মনোনীত প্রার্থীদের তালিকা প্রকাশ করা হবে আগামী ১৬ জুন। 
বিলম্ব ফি ছাড়া ভর্তির শেষ তারিখ ৩০ জুন। আগামী ১ জুলাই ক্লাস শুরু হবে। এসএসসি পরীক্ষার ফলাফল 
(কেবল যারা আবেদন করছে) পুনর্নিরীক্ষণের ক্ষেত্রে যাদের ফল পরিবর্তন হবে, তাদের জন্য ভর্তির আবেদন 
গ্রহণের শেষ তারিখ ১০ জুন। আর বিলম্ব ফিসহ ভর্তি হওয়া যাবে ১১ জুলাই পর্যন্ত। শিক্ষামন্ত্রী বলেন, ভর্তির 
আবেদন মুঠোফোনে খুদে বার্তার পাশাপাশি পুরোনো পদ্ধতিতেও করার সুযোগ থাকবে।
নীতিমালা অনুযায়ী ভর্তির ক্ষেত্রে যেসব প্রতিষ্ঠানে ৩০০-এর বেশি শিক্ষার্থী ভর্তি করানোর অনুমতি আছে, 
সেসব প্রতিষ্ঠানের ভর্তির কার্যক্রম বোর্ডগুলো অনলাইনে সম্পন্ন করবে। তবে ৫০০-এর বেশি হলে অবশ্যই 
অনলাইন ভর্তি কার্যক্রমের আওতায় আসতে হবে।
নীতিমালায় ভর্তির ক্ষেত্রে কোটাসহ অন্যান্য শর্তগুলো গতবারের মতোই রাখা হয়েছে।
আবাসিক গ্রাহকদের নতুন গ্যাস-সংযোগের ক্ষেত্রে আগে সংযোগ পাবেন অপেক্ষমাণ বৈধ গ্রাহকেরা। ২০১০ 
সালের ১৩ জুলাই সংযোগ বন্ধের আগেই যাঁদের নামে চাহিদাপত্র তৈরি হয়েছিল এবং বন্ধ হওয়ার পারও যাঁরা 
কোনোভাবে সংযোগ নেওয়ার চেষ্টা করেননি, তাঁরাই এই শ্রেণীর মধ্যে পড়বেন।যেসব গ্রাহক সংযোগ বন্ধ 
থাকাকালে কোনো না কোনোভাবে সংযোগ নিয়েছেন এবং নিয়মিত বিল পরিশোধ করেছেন, তাঁদের সংযোগ 
বৈধ করার প্রক্রিয়া শুরু করা হবে এরপর। এই প্রক্রিয়ায় গ্রাহককে সংশ্লিষ্ট বিপণন কোম্পানির আঞ্চলিক বিক্রয় 
কার্যালয়ের ব্যবস্থাপক বরাবর ৩০ মের মধ্যে আবেদন করতে হবে। ওই আবেদনে গ্রাহকের নাম, ঠিকানা, 
জাতীয় পরিচয়পত্রের নম্বর, টেলিফোন নম্বর, গ্যাস-সংযোগস্থলের (বাড়ির) ঠিকানা, সংযোগ পাওয়া বা চুলার 
সংখ্যা বৃদ্ধির তারিখ, চাহিদাপত্রের অর্থ জমাদানের তারিখ (প্রযোজ্য ক্ষেত্রে), গ্রাহক সংকেত নম্বর (যদি 
থাকে), মোট চুলার সংখ্যা, বৈধ ও অবৈধ চুলার সংখ্যা, অন্যান্য গ্যাস সরঞ্জামের বর্ণনা (যদি থাকে), অবৈধ 
চুলার বিপরীতে বিল পরিশোধ করে থাকলে সংশ্লিষ্ট ব্যাংক ও শাখার নাম এবং প্রদত্ত বিলের কপি সংযুক্ত 
করতে হবে। এসব আবেদন পাওয়ার পর ভ্রাম্যমাণ আদালতের মাধ্যমে সংশ্লিষ্ট গ্রাহককে আইন অনুযায়ী 
জরিমানা করা হবে। এরপর তাঁদের সংযোগ বৈধ করা হবে। এ ছাড়া একেবারে নতুন সংযোগের বিষয়ে সভায় 
বলা হয়েছে, যেখানে বিতরণ লাইন বিদ্যমান আছে, সেখানে নতুন সংযোগ নেওয়া বা চুলার সংখ্যা বাড়ানোর 
জন্য সংযোগপ্রত্যাশীদের প্রচলিত নিয়মানুযায়ী সংশ্লিষ্ট বিতরণ কোম্পানির আঞ্চলিক বিক্রয় কার্যালয়ে 
আবেদন করতে হবে। গত সোমবার দুপুরে পেট্রোবাংলায় অনুষ্ঠিত এক সভায় এসব সিদ্ধান্ত নেওয়া হয়েছে। 
পেট্রোবাংলার চেয়ারম্যান অধ্যাপক হোসেন মনসুরের সভাপতিত্বে সভায় বিপণন কোম্পানিগুলোর ব্যবস্থাপনা 
পরিচালকেরা উপস্থিত ছিলেন।মন্ত্রণালয় কমিটি করেছে
দীর্ঘ প্রায় তিন বছর পর ৭ মে প্রধানমন্ত্রী শেখ হাসিনা আবাসিক গ্রাহকদের জন্য নতুন গ্যাস-সংযোগ চালুর 
নির্দেশ দেন। এর পরদিনই মন্ত্রণালয়ের জ্বালানি ও খনিজ সম্পদ বিভাগ গ্যাস-সংযোগের কার্যক্রম পরিবীক্ষণ 
করার জন্য জ্বালানি বিভাগের অতিরিক্ত সচিব (প্রশাসন) গোলাম মোস্তফাকে আহ্বায়ক করে নয় সদস্যের একটি 
কমিটি গঠন করে।
কাল বৃহস্পতিবার তিতাস গ্যাস কোম্পানির সভাকক্ষে ওই কমিটির প্রথম বৈঠক ডাকা হয়েছে। এ বৈঠকের 
ব্যাপারে পেট্রোবাংলা এবং বিপণন কোম্পানিগুলোর প্রধানদের অবহিত করা হয়নি বলে জানা গেছে। তা ছাড়া 
এই কমিটির ব্যাপারে পেট্রোবাংলা কিছুটা বিরক্ত। কারণ, বিপণন কোম্পানিগুলো সঠিকভাবে সংযোগ দিচ্ছে কি 
না, তা দেখার জন্য তো পেট্রোবাংলাই রয়েছে। সে ক্ষেত্রে এ ধরনের কমিটি অপ্রয়োজনীয় বলে পেট্রোবাংলা 
মনে করে।
মার্কিন বহুজাতিক খুচরা বিক্রেতা প্রতিষ্ঠান ওয়ালমার্ট বাংলাদেশের তিনটি পোশাক কারখানার বিরুদ্ধে ব্যবস্থা 
নিতে গত সোমবার সরকারের প্রতি আহ্বান জানিয়েছে। প্রতিষ্ঠানটি এ দেশের তৈরি পোশাকের অন্যতম ক্রেতা। 
ওয়ালমার্টের এক বিবৃতির বরাত দিয়ে রয়টার্স এ খবর জানায়।
সাভারের রানা প্লাজা ধসে এক হাজার ১০০ জনের বেশি পোশাককর্মী নিহত হওয়ার প্রেক্ষাপটে বিশ্বের অন্যতম 
প্রভাবশালী প্রতিষ্ঠানটি গতানুগতিক ধারার বাইরে এ রকম আহ্বান জানাল।
ওই তিন পোশাক কারখানা হলো চট্টগ্রামে স্টিচ টোন অ্যাপারেলসের একটি কারখানা, স্টিচ টোনের 
কারখানার সঙ্গে লাগোয়া একটি ভবনে থাকা ড্রেসওয়েল লিমিটেডের একটি কারখানা ও ঢাকায় নাসা গ্রুপের 
লিজ অ্যাপারেলসের একটি কারখানা। এর মধ্যে ড্রেসওয়েল লিমিটেডের সঙ্গে ওয়ালমার্টের কখনো ব্যবসায়িক 
সম্পর্ক ছিল না। বাকি দুটি কোম্পানির কারখানায় ওয়ালমার্টের পোশাক তৈরি হয়। তবে সম্প্রতি তারা স্টিচ 
টোনের কারখানা থেকে পোশাক নেওয়া বন্ধ করেছে।
ওয়ালমার্ট বলেছে, যে ভবনে স্টিচ টোনের কারখানা, সেটির লাগোয়া একটি ভবন খুবই নাজুক। দৃশ্যত নড়বড়ে 
ওই ভবনে ড্রেসওয়েলের একটি কারখানা রয়েছে। ওয়ালমার্ট বলেছে, তারা শ্রমিকদের নিরাপত্তার কথা ভেবে 
স্টিচ টোন থেকে পোশাক নেওয়া বন্ধ করার পাশাপাশি ওই কারখানার মালিকপক্ষকে সেখানে উৎপাদন না 
করার পরামর্শ দিয়েছে।
ওয়ালমার্টের ভাইস প্রেসিডেন্ট রাজন কমলনাথন এক বিবৃতিতে বলেন, বিপজ্জনক ভেবে গত সপ্তাহে কয়েকটি 
পোশাক কারখানা বন্ধ করে দিয়ে বাংলাদেশ সরকার দায়িত্বশীল আচরণ করেছে।
ঘূর্ণিঝড় মহাসেন গতকাল মঙ্গলবার সন্ধ্যা ছয়টায় চট্টগ্রাম বন্দর থেকে এক হাজার ৮০ কিলোমিটার দক্ষিণ-
পশ্চিমে অবস্থান করছিল। ঘূর্ণিঝড় কেন্দ্রের কাছে সাগর ছিল উত্তাল। আবহাওয়া দপ্তর জানিয়েছে, ঝড়টি কখন 
উপকূল অতিক্রম করতে পারে, সে সম্পর্কে আজ বুধবার নিশ্চিত হওয়া যাবে। চট্টগ্রাম ও মংলা সমুদ্রবন্দর এবং 
কক্সবাজার উপকূলীয় এলাকায় ৪ নম্বর স্থানীয় হুঁশিয়ারি সংকেত দেখাতে বলা হয়েছে।
ঘূর্ণিঝড়ের ফলে সৃষ্ট সম্ভাব্য পরিস্থিতি মোকাবিলায় উপকূলীয় অঞ্চলগুলোতে ব্যাপক প্রস্তুতি নেওয়া হয়েছে। 
জনগণের মধ্যে আতঙ্ক বিরাজ করছে। প্রথম আলোর অফিস, নিজস্ব প্রতিবেদক ও প্রতিনিধিরা জানিয়েছেন 
বিস্তারিত:
চট্টগ্রাম: আবহাওয়া দপ্তর জানিয়েছে, ঘূর্ণিঝড় কেন্দ্রের ৫৪ কিলোমিটারের মধ্যে বাতাসের একটানা সর্বোচ্চ 
গতিবেগ গতকাল সন্ধ্যা ছয়টা পর্যন্ত ছিল ৬২ কিলোমিটার, যা দমকা অথবা ঝোড়ো হাওয়ার আকারে ঘণ্টায় 
৮৮ কিলোমিটার পর্যন্ত বাড়ছে।
পরিস্থিতি মোকাবিলায় চট্টগ্রাম সিটি করপোরেশন, জেলা প্রশাসনসহ বিভিন্ন সংস্থা ব্যাপক প্রস্তুতি নিয়েছে। 
৩৭৯টি আশ্রয়কেন্দ্র প্রস্তুত রাখা হয়েছে। সরকারি কর্মকর্তা ও কর্মচারীদের ছুটি বাতিল করা হয়েছে।
প্রশাসন সূত্র জানায়, সতর্কসংকেত ৮ হলে বল প্রয়োগ করে ঝুঁকিতে থাকা লোকজনকে নিরাপদে সরিয়ে 
নেওয়া হবে।
সরেজমিনে গতকাল সকাল থেকে পতেঙ্গা, কাট্টলী ও হালিশহর উপকূলে মাইকিং করতে দেখা যায়। 
মাইকিংয়ে লোকজনকে আশ্রয়কেন্দ্রে যাওয়ার প্রস্তুতি নিতে আহ্বান জানানো হয়।
মিরসরাই (চট্টগ্রাম): মিরসরাইয়ে পর্যাপ্ত আশ্রয়কেন্দ্র ও প্রয়োজনীয় সরঞ্জাম না থাকায় উপকূলের প্রায় এক 
লাখ মানুষ ঝুঁকিতে রয়েছে। উপজেলা দুর্যোগ ব্যবস্থাপনা ও ত্রাণ কর্মকর্তা মো. ইসমাঈল জানান, উপজেলার 
উপকূলীয় সাতটি ইউনিয়নের প্রায় এক লাখ মানুষের জন্য রয়েছে ৪৫টি আশ্রয়কেন্দ্র, যা প্রয়োজনের তুলনায় 
অপ্রতুল।
খুলনা: খুলনা জেলায় ১৫৭টি আশ্রয়কেন্দ্র প্রস্তুত রাখা হয়েছে। ঝড়ের তীব্রতা বাড়লে উপকূলবাসীকে পার্শ্ববর্তী 
আশ্রয়কেন্দ্রে নিতে পরামর্শ দেওয়া হচ্ছে। এ জন্য উপকূলীয় অঞ্চলে মাইকিং করা হচ্ছে।
কক্সবাজার: বাংলাদেশ পানি উন্নয়ন বোর্ড (পাউবো) সূত্র জানায়, জেলার টেকনাফ, উখিয়া, সদর, মহেশখালী, 
কুতুবদিয়া, পেকুয়া ও চকরিয়া উপজেলায় বেড়িবাঁধ রয়েছে ৫১৯ কিলোমিটার। এর মধ্যে প্রায় ১২টি অংশে সাত 
কিলোমিটার বেড়িবাঁধ সম্পুর্ণ বিলীন হয়েছে। অর্ধেকের বেশি ভাঙা অবস্থায় পড়ে আছে আরও ২০ কিলোমিটার। 
সামান্য জলোচ্ছ্বাসে এসব বাঁধ বিলীন হয়ে যাবে।
বাউফল (পটুয়াখালী): বাউফলের ১১টি চরের ৩০ হাজার মানুষের জন্য পর্যাপ্ত আশ্রয়কেন্দ্র, উঁচু টিলা কিংবা 
বেড়িবাঁধ নেই। উপজেলা নির্বাহী কর্মকর্তার (ইউএনও) কার্যালয় সূত্রে জানা গেছে, বর্তমানে এ উপজেলায় ৭৯টি 
ঘূর্ণিঝড় আশ্রয়কেন্দ্র আছে।
বরগুনা: পাথরঘাটা উপজেলার চরাঞ্চল এলাকার প্রায় চার লাখ মানুষ তীব্র আতঙ্কের মধ্যে রয়েছে। 
স্কুলগুলোতে শিক্ষার্থীরা আসা প্রায় বন্ধ করে দিয়েছে।
জেলা দুর্যোগ ব্যবস্থাপনা, ত্রাণ ও পুনর্বাসন কর্মকর্তা প্রকাশ চন্দ্র বিশ্বাস গতকাল দুপুরে জানান, চরাঞ্চলের 
বাসিন্দাদের তাৎক্ষণিক নিরাপদে সরিয়ে নেওয়ার জন্য প্রায় সাড়ে পাঁচ হাজার স্বেচ্ছাসেবককে প্রস্তুত থাকতে 
বলা হয়েছে।
লক্ষ্মীপুর: জেলা প্রশাসক এ কে এম মিজানুর রহমান জানান, ঝুঁকিপূর্ণ এলাকায় মাইকিং করা হয়েছে। 
উপকূলীয় এলাকায় ৬৭টি চিকিৎসা দল গঠন করা হয়েছে। 
ভোলা: ভোলার ২১ লাখ মানুষ আতঙ্কে রয়েছে। সাগর মোহনায় অবস্থিত মনপুরা উপজেলায় দেড় লক্ষাধিক 
মানুষের জন্য ২৬টি আশ্রয়কেন্দ্র রয়েছে, যার মধ্যে ১৪-১৫টি ঝুঁকিপূর্ণ। তিনটি চরাঞ্চলে  কোনো আশ্রয়কেন্দ্র 
নেই। ঢালচর ইউনিয়নের ১৭ হাজার মানুষের জন্য পাঁচটি আশ্রয়কেন্দ্রের সব কটিই ঝুঁকিপূর্ণ।
বরিশাল: বরিশালের ঘূর্ণিঝড় প্রস্তুতি কর্মসূচি কার্যালয় জানায়, পাঁচ হাজার ৩০০ স্বেচ্ছাসেবক মাঠে কাজ 
করছেন। নৌ-নিরাপত্তা ও ট্রাফিক বিভাগ বরিশালের উপপরিচালক আবুল বাসার মজুমদার প্রথম আলোকে 
বলেন, দক্ষিণাঞ্চলের ৭৮টি লঞ্চঘাট কর্মকর্তাকে সার্বক্ষণিক ঘাটে থাকার নির্দেশ দেওয়া হয়েছে।
সাভারে ভবনধসে গুরুতর আহত ২০০-এর কিছু বেশি পোশাকশ্রমিক সরকারি-বেসরকারি বিভিন্ন হাসপাতালে 
চিকিৎসাধীন আছেন। বিশেষজ্ঞরা জানিয়েছেন, তাঁদের বড় অংশটির দীর্ঘমেয়াদি চিকিৎসার প্রয়োজন হবে।
চিকিৎসাধীন ২২ জনের জীবন রক্ষার প্রয়োজনে হাত ও পা কাটতে হয়েছে। তাঁদের মধ্যে দুজনের দুই পা এবং 
একজনের এক হাত ও এক পা কাটতে হয়েছে।
সংশ্লিষ্ট হাসপাতাল কর্তৃপক্ষ জানিয়েছে, গতকাল মঙ্গলবার বিকেল পর্যন্ত জাতীয় অর্থোপেডিক ও পুনর্বাসন 
প্রতিষ্ঠানে (পঙ্গু হাসপাতাল) ৮৫ জন, ঢাকা মেডিকেল কলেজ হাসপাতালে ২৩, সাভারের এনাম মেডিকেল 
কলেজ হাসপাতালে ৬২ এবং পক্ষাঘাতগ্রস্তদের পুনর্বাসন কেন্দ্রে (সিআরপি) ২৬ জন রোগী ভর্তি ছিলেন। এ 
ছাড়া অ্যাপোলো, স্কয়ার ও সম্মিলিত সামরিক হাসপাতালে কিছু রোগী চিকিৎসাধীন আছেন।
চিকিৎসার সর্বশেষ পরিস্থিতি এবং পরবর্তী করণীয় নির্ধারণে স্বাস্থ্য মন্ত্রণালয়ের সভাকক্ষে আজ একটি সভা 
হওয়ার কথা রয়েছে। সভায় সরকারি-বেসরকারি হাসপাতালের পরিচালক বা সংশ্লিষ্ট কর্মকর্তাদের উপস্থিত 
থাকতে বলা হয়েছে।
প্রধানমন্ত্রীর কার্যালয়ের একটি সূত্র জানিয়েছে, নিহত ও আহত শ্রমিকদের একটি পূর্ণাঙ্গ তালিকা তৈরি হচ্ছে। 
নিহত শ্রমিকদের পরিচয় নিশ্চিত হতে ডিএনএ পরীক্ষার চূড়ান্ত ফলাফল পর্যন্ত অপেক্ষা করতে হবে। নিহত এক 
হাজার ১২৭ জন শ্রমিকের পরিবারকে ক্ষতিপূরণ এবং আহত শ্রমিকদের যথাযথ পুনর্বাসন কীভাবে করা যায়, তা 
নিয়ে প্রধানমন্ত্রীর কার্যালয়ে কাজ হচ্ছে।
পঙ্গু হাসপাতালের পরিচালক খন্দকার আবদুল আউয়াল গতকাল প্রথম আলোকে বলেন, হাসপাতালে পর্যাপ্ত 
ওষুধ ও জনবল আছে। চিকিৎসার কোনো ত্রুটি হওয়ারও সুযোগ নেই। বহু মানুষ ও প্রতিষ্ঠান আহত ব্যক্তিদের 
নানা ধরনের সহায়তা দিচ্ছে। চিকিৎসা নিয়ে সন্তুষ্টি প্রকাশ করেছেন ঢাকা মেডিকেলের পরিচালক মো. 
মোস্তাফিজুর রহমানও।
আবদুল আউয়াল জানিয়েছেন, অনেকের কৃত্রিম হাত ও পা সংযোজন করতে হবে। দেশে এ বিষয়ে বিশেষজ্ঞ 
রয়েছেন। কৃত্রিম পায়ের খরচ ২৫ হাজার থেকে দেড় লাখ টাকা। তবে কৃত্রিম হাতের দাম ৩০ লাখ থেকে ৪০ 
লাখ টাকা।
ইতিমধ্যে প্রতিটি হাসপাতালে আহত লোকের সংখ্যা কমছে। সুস্থ হওয়ার পর পোশাকশ্রমিকদের হাসপাতাল 
ছাড়তে হচ্ছে। সংশ্লিষ্ট ব্যক্তিদের সঙ্গে কথা বলে জানা গেছে, চিকিৎসা শেষে শ্রমিকেরা কোথায় যাবেন, 
কীভাবে জীবিকা নির্বাহ করবেন, তা নিয়ে হাসপাতালের চিকিৎসকেরাও চিন্তিত। তবে পুনর্বাসন বিষয়ে তাঁদের 
কিছু করার নেই।
নিহত ব্যক্তিদের আত্মার মাগফিরাত ও অসুস্থ ব্যক্তিদের সুস্থতা কামনায় বিশেষ মোনাজাতের মাধ্যমে শেষ করা 
হয়েছে সাভারে ধসে পড়া রানা প্লাজার উদ্ধার অভিযান। ধসে পড়া ভবনের সামনে-পেছনে উঁচু কাঁটাতারের 
বেড়া দিয়ে আটকে দেওয়া হয়েছে। উপজেলা প্রশাসন জায়গাটি বুঝে নিয়েছে।তবে গতকাল মঙ্গলবার দোয়া 
অনুষ্ঠানেও স্বজনহারা ব্যক্তিরা প্রিয়জনের লাশ চেয়ে ক্ষোভ প্রকাশ করেছেন। ফাঁসি দাবি করেছেন ভবনের 
অন্যতম মালিক সোহেল রানার। ধসে পড়া ভবনের সামনের সড়কে ট্রাকের ওপর অস্থায়ী মঞ্চ করে মোনাজাত 
শুরু হয় বেলা একটার কিছু পর। মোনাজাতের আগে প্রধানমন্ত্রীর পক্ষ থেকে পাঠানো বাণী পড়ে শোনানো হয়। 
মোনাজাত শেষ হওয়ার পর পর উদ্ধার অভিযান পরিচালনাকারী সেনাবাহিনীর সদস্যরা এলাকাটি ছেড়ে যান। 
ফায়ার সার্ভিসের যেসব সদস্য ছিলেন, তাঁরাও চলে গেছেন যাঁর যাঁর ইউনিটে।এর পরই শুরু হয় স্বজনহারাদের 
বিলাপ। অনেকে কাঁটাতারের বেড়া ধরে প্রিয়জনের জন্য হাউমাউ করে কান্না শুরু করেন। একপর্যায়ে পুলিশ 
এসে তাঁদের সরিয়ে দিলেও স্থান ত্যাগ করতে চাননি অনেকে। নিখোঁজ প্রিয়জনের ছবি ও ঠিকানা-সংবলিত 
পোস্টার হাতে ক্ষোভ প্রকাশ করেন অনেকে। দোয়া অনুষ্ঠান শুরুর আগে একইভাবে ঢাকা-আরিচা মহাসড়কে 
দাঁড়িয়ে ২০০ থেকে ৩০০ স্বজনহারা ব্যক্তি প্রিয়জনের ছবি হাতে বিক্ষোভ করেন। অনেকে সোহেল রানার 
ফাঁসির দাবিতে স্লোগানও দেন। ঢাকা জেলা প্রশাসক শেখ ইউসুফ হারুন বিক্ষুব্ধ ব্যক্তিদের উদ্দেশে বলেন, মর্গে 
থাকা এবং জুরাইনে দাফন করা মিলে প্রায় ৩০০ জনের লাশের পরিচয় নিশ্চিত করা যায়নি। ডিএনএ নমুনা 
রেখে দেওয়া হয়েছে। কবরগুলোও বিশেষ নম্বর দিয়ে চিহ্নিত করে রাখা হয়েছে। যেসব স্বজন এখনো ডিএনএর 
নমুনা দেননি, তাঁদের দ্রুত তা দেওয়ার অনুরোধ জানান তিনি।জেলা প্রশাসক আরও বলেন, মৃতদেহ ও স্বজনের 
ডিএনএর নমুনা পরীক্ষা করে মিলে গেলে সরকারের পক্ষ থেকে কোন কবরটি কার স্বজনের, তা দেখিয়ে দেওয়া 
হবে। এর আগে গতকাল ভোরে রানা প্লাজার স্থানটি জেলা প্রশাসনকে বুঝিয়ে দেয় সেনাবাহিনী। জেলা 
প্রশাসনের পক্ষে এখন স্থানটির দেখভালের দায়িত্ব পড়েছে সাভার উপজেলা প্রশাসনের ওপর। ওই জায়গায় 
এখন কেবল পার্কিংয়ে থাকা দুমড়ানো-মোচড়ানো গাড়িগুলো পড়ে আছে। আর ধ্বংসস্তূপের কিছু অংশ 
ভবনটির পেছনে স্তূপ করে রাখা হয়। দুপুরের পরপরই ঢাকা-আরিচা মহাসড়কের উভয় অংশ যান চলাচলের 
জন্য উন্মুক্ত করে দেওয়া হয়। ভবনধসের পর থেকেই মহাসড়কটি বন্ধ ছিল। একপর্যায়ে সাভার বাসস্ট্যান্ড 
এলাকায় মহাসড়কের পশ্চিমাংশ যানবাহন চলাচলের জন্য উন্মুক্ত করে দেওয়া হয়েছিল।
স্বজনদের কান্না: সাভার ভাটপাড়া এলাকার আবুল কাশেম কাঁটাতারের বেড়া ধরে কান্নাকাটি করছিলেন আর 
বলছিলেন, ‘সবাই চলে যাচ্ছে। আমার আফজালের লাশ দেবে কে?’ কাসেম জানান, তাঁর দুই ছেলে 
আফজাল ও উজ্জ্বল এবং উজ্জ্বলের বউ খোদাজা রানা প্লাজায় কাজ করতেন। উজ্জ্বল ও খোদাজার লাশ 
পাওয়া গেছে। কিন্তু আফজালের লাশ এখনো পাননি। দিনাজপুরের শান্তনা আক্তারের মা রেহেনা আক্তারও 
হাউমাউ করে কাঁদছিলেন। বললেন, ‘রেশমাকে জীবিত উদ্ধার করা হয়েছে। তাঁর বাড়ি আমার বাড়ির পাশের 
গ্রামে। আমার মেয়েটার লাশটাও পাইলাম না।
মুক্তিযুদ্ধকালের মানবতাবিরোধী অপরাধের অভিযোগে আটক জামায়াতে ইসলামীর নায়েবে আমির এ কে এম 
ইউসুফের জামিনের আবেদন খারিজ করেছেন আন্তর্জাতিক অপরাধ ট্রাইব্যুনাল-১। ৬ জুন থেকে তাঁর বিরুদ্ধে 
অভিযোগের বিষয়ে শুনানি হবে।
বিচারপতি এ টি এম ফজলে কবীরের নেতৃত্বে তিন সদস্যের ট্রাইব্যুনাল-১ গতকাল মঙ্গলবার এ আদেশ দেন। 
আদেশে বলা হয়, আনুষ্ঠানিক অভিযোগে এ কে এম ইউসুফের বিরুদ্ধে মুক্তিযুদ্ধকালে গণহত্যা ও 
মানবতাবিরোধী অপরাধের ১৫টি অভিযোগ আনা হয়েছে। তাঁর বিরুদ্ধে আনা অভিযোগের প্রকৃতি বিবেচনা করে 
এবং অপরাধে সম্পৃক্ততার সরাসরি সাক্ষ্য-প্রমাণ থাকায় এই ট্রাইব্যুনাল তাঁকে জামিন দিতে ইচ্ছুক নন। তবে 
শারীরিক অবস্থা বিবেচনা করে যেন তাঁর চিকিৎসার যথাযথ পদক্ষেপ নেওয়া হয়, সে বিষয়ে কারা কর্তৃপক্ষকে 
নির্দেশ দেওয়া হলো। ৬ জুন তাঁর বিরুদ্ধে অভিযোগ গঠনের বিষয়ে শুনানি হবে।
গত রোববার এই ট্রাইব্যুনাল ইউসুফের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারি করলে আইনশৃঙ্খলা রক্ষাকারী বাহিনী 
তাঁকে ধানমন্ডির বাসা থেকে গ্রেপ্তার করে। পরদিন তাঁর পক্ষে জামিন আবেদনের শুনানি করেন আসামিপক্ষের 
প্রধান আইনজীবী আবদুর রাজ্জাক ও তাজুল ইসলাম। জামিনের বিরোধিতা করেন রাষ্ট্রপক্ষের কৌঁসুলি সৈয়দ 
হায়দার আলী ও হূষিকেশ সাহা।
জামিন আবেদনের বিষয়ে আদেশের দিন ধার্য থাকায় গতকাল ইউসুফকে ঢাকা কেন্দ্রীয় কারাগার থেকে 
ট্রাইব্যুনালে হাজির করা হয়।
৮ মে রাষ্ট্রপক্ষ ইউসুফের বিরুদ্ধে গণহত্যার সাতটি অভিযোগসহ ১৫টি অভিযোগ দাখিল করে। রাষ্ট্রপক্ষ জানায়, 
মুক্তিযুদ্ধকালে তিনি সর্বপ্রথম জামায়াতের ৯৬ জন সদস্য ও স্বাধীনতাবিরোধীদের নিয়ে খুলনায় রাজাকার 
বাহিনী গঠন করেন।
বিএনপি অন্তর্বর্তী সরকারের অধীনে নির্বাচন মানতে পারে। তবে নির্বাচনকালীন সেই সরকারের প্রধানকে অবশ্যই 
নির্দলীয় ব্যক্তি হতে হবে। বিএনপি মনে করে, ক্ষমতাসীন আওয়ামী লীগের কোনো নেতা সরকারপ্রধান থাকলে 
গ্রহণযোগ্য নির্বাচন হবে না।
জাতিসংঘের সহকারী মহাসচিব অস্কার ফার্নান্দেজ তারানকোকে এ কথাই বলেছেন বিএনপির চেয়ারপারসন ও 
বিরোধীদলীয় নেতা খালেদা জিয়া। ক্ষমতাসীনদের অধীনে নির্বাচনে না যাওয়ার কথা স্পষ্ট জানিয়ে দিয়েছেন 
তিনি। বিএনপির একজন জ্যেষ্ঠ নেতা এ কথা জানিয়েছেন।
বিএনপির ওই নেতা বলেন, তারানকো নির্বাচনকালীন সরকারব্যবস্থা নিয়ে সুনির্দিষ্ট কোনো প্রস্তাব দেননি। তবে 
তিনি বিএনপির মনোভাব বোঝার চেষ্টা করেছেন। বিএনপিও জাতিসংঘের প্রতিনিধির কাছে তার অবস্থান 
পরিষ্কার করতে পেরেছে বলে নেতারা মনে করছেন।
তারানকো সংসদে প্রতিনিধিত্বকারী দলগুলোর সদস্যদের নিয়ে অন্তর্বর্তী সরকারের ব্যাপারে কথা বলেছেন। 
প্রধানমন্ত্রী শেখ হাসিনা ছাড়া অন্য কাউকে, বিশেষ করে রাষ্ট্রপতি বা স্পিকারকে প্রধান করে সরকার গঠনের 
ব্যাপারে বিএনপির মনোভাব জানতে চেয়েছেন। বিএনপি এ ব্যাপারে আপত্তির কথা জানিয়েছে।
বিএনপি নির্বাচনকালীন সরকারের প্রধান পদে একজন নিরপেক্ষ ব্যক্তিকে রাখার কথা বলেছে। অন্তর্বর্তী 
সরকারের অন্য সদস্যরা দলীয় বা দলীয়-নির্দলীয় মিলে হতে পারেন বলে মত দিয়েছে বিএনপি। প্রয়োজনে ওই 
সরকারে বর্তমান প্রধানমন্ত্রী, বিরোধীদলীয় নেতা, সংসদে প্রতিনিধিত্বকারী অন্যান্য দলের নেতাদেরও রাখা যেতে পারে, এমন আলোচনাও হয়েছে।
সূত্র জানায়, তারানকো কোনো শর্ত ছাড়া আলোচনায় বসতে বিএনপিকে আহ্বান জানিয়েছেন। তিনি বলেছেন, 
সংকট সমাধানে সংলাপের বিকল্প নেই। কথা না বলার যে বরফ প্রধান দুই দলের মধ্যে জমেছে, তা গলানোই 
ছিল তারানকোর লক্ষ্য। বিএনপি তাঁকে সে ব্যাপারে আশ্বস্ত করতে পেরেছে।
সূত্র জানিয়েছে, নির্বাচনকালীন একটি গ্রহণযোগ্য সরকার পদ্ধতি খুঁজে বের করতে খালেদা জিয়া আলোচনার 
পথ খোলা আছে বলে তারানকোকে জানিয়েছেন। তিনি বলেছেন, বিদ্যমান রাজনৈতিক পরিস্থিতিতে দলীয় 
সরকারের অধীনে সুষ্ঠু নির্বাচন সম্ভব নয়। জাতিসংঘ সবার অংশগ্রহণে অবাধ ও নিরপেক্ষ যে নির্বাচন চাইছে, 
তা করতে হলে বিরোধী দলের যৌক্তিক অবস্থানকে সরকারের বিবেচনায় নিতে হবে।
সূত্র জানায়, খালেদা জিয়া জাতিসংঘের প্রতিনিধিকে বলেছেন, সরকার একক সিদ্ধান্তে তত্ত্বাবধায়ক 
সরকারব্যবস্থা বাতিল করে সংকট তৈরি করেছে। এই ব্যবস্থা বাতিলের কোনো কারণ ছিল না। আদালত যে 
আটজন অ্যামিকাস কিউরি নিয়োগ দিয়েছিলেন, তার মধ্যে একজন ছাড়া সবাই তত্ত্বাবধায়ক সরকারব্যবস্থা 
রাখার কথা বলেছিলেন।
যোগাযোগ করা হলে বিএনপির স্থায়ী কমিটির সদস্য খন্দকার মোশাররফ হোসেন প্রথম আলোকে বলেন, 
তারানকোর সফরের মাধ্যমে সংলাপের পথ সুগম হয়েছে। তবে এই আলোচনার শুরু, শেষ এবং এর সাফল্য 
নির্ভর করবে সরকারের সদিচ্ছার ওপর। আলোচনা শুরু হলে বিএনপি প্রয়োজনীয় সব সহায়তা করবে। তখন 
নির্বাচনকালীন সরকারের রূপরেখাসহ সব বিষয় আলোচনায় আসবে। তিনি বলেন, আলোচনার জন্য সরকার 
যে চিঠি দেবে, তার ভাষা দেখলেই বোঝা যাবে এর সফলতার ব্যাপারে তারা কতটা আন্তরিক। তবে বিএনপি 
আলোচনায় বসতে চায়।
জামায়াতের নেতা দেলাওয়ার হোসাইন সাঈদীর ছেলে শামীম সাঈদী গতকাল মঙ্গলবার বিকেলে জামিনে মুক্তি 
পান। গাজীপুরের কাশিমপুরের ঢাকা কেন্দ্রীয় কারাগার-২ থেকে বের হওয়ার সঙ্গে সঙ্গে ফটক থেকে তাঁকে 
আবার গ্রেপ্তার করা হয়। কারা সূত্রে জানা গেছে, মতিঝিল ও যাত্রাবাড়ী থানার ভাঙচুরের দুটি মামলায় শামীম 
সাঈদীর জামিন মঞ্জুরসংক্রান্ত আদালতের কাগজপত্র গতকাল বিকেল চারটা ৪০ মিনিটে কারাগারে আসে। 
বিকেল পাঁচটা ১০ মিনিটে তাঁকে মুক্তি দেওয়া  হয়।
নির্বাচনকালীন সরকারপদ্ধতি নিয়ে বিরোধী দলের সঙ্গে সংলাপের ব্যাপারে সরকার ও সরকারি দলের অবস্থানের 
কোনো পরিবর্তন হয়নি। সাংবিধানিক কাঠামোর মধ্যে নির্বাচিত ব্যক্তিদের সমন্বয়ে গঠিত অন্তর্বর্তী সরকারের 
অধীনে নির্বাচন চায় তারা। নির্বাচনকালীন সরকারে অনির্বাচিত কাউকে মানবে না আওয়ামী লীগ।
সরকার ও আওয়ামী লীগের নির্ভরযোগ্য সূত্রগুলো জানায়, বিরোধী দলের সঙ্গে সংলাপের উদ্দেশ্য হচ্ছে 
নির্বাচনকালীন সরকারপদ্ধতি সম্পর্কে মতৈক্যে পৌঁছানো। আলোচনায় বসার জন্য তারা কোনো পূর্বশর্ত মানবে 
না। প্রধানমন্ত্রীর আলোচনার আহ্বানে বিরোধী দলকে শর্তহীন সাড়া দিতে হবে। অবশ্য আলোচনায় বসার পর 
বিরোধী দলের যেকোনো প্রস্তাব এবং তার গ্রহণযোগ্যতা বা যৌক্তিকতা নিয়ে আলোচনা করতে আওয়ামী 
লীগের কোনো আপত্তি থাকবে না।
আওয়ামী লীগের নেতারা বলেন, জাতিসংঘের সহকারী মহাসচিব অস্কার ফার্নান্দেজ তারানকোকে তাঁরা 
বোঝাতে সক্ষম হয়েছেন যে সরকারের পক্ষে সাংবিধানিক কাঠামোর বাইরে যাওয়া সম্ভব নয়। সুপ্রিম কোর্টের 
রায়ে তত্ত্বাবধায়ক সরকারব্যবস্থা বাতিল হওয়ায় এখন আর এ পদ্ধতিতে ফিরে যাওয়া সম্ভব নয়। জাতিসংঘের 
ওই কর্মকর্তাও এ বিষয়ে একমত পোষণ করেছেন বলে তাঁরা দাবি করেন।
আওয়ামী লীগের কয়েকজন নেতা জানান, সংলাপের ব্যাপারে বিরোধী দলের সঙ্গে তাঁদের যোগাযোগ, 
অনানুষ্ঠানিক কথাবার্তা বেশ কিছুদিন ধরেই চলছে। তার ফলেই বিরোধী দল তত্ত্বাবধায়ক সরকারের অধীনে 
নির্বাচনের অবস্থান থেকে সরে এসেছে। এরপর জাতিসংঘের সহকারী মহাসচিবের সফরের সময় বিরোধী দলের 
অবস্থান আরও স্পষ্ট হয়েছে। তারা এখন অন্তর্বর্তী সরকারের অধীনে নির্বাচনের বিষয়ে সংলাপে বসতে আগ্রহী।
ওই নেতারা বলেন, সংলাপের বিষয়বস্তু অর্থাৎ নির্বাচনকালীন সরকারপদ্ধতি সম্পর্কে বিরোধী দলের সঙ্গে 
সরকারের মতপার্থক্য অনেকটাই কমে এসেছে। এখন বিষয়টি কেন্দ্রীভূত হয়েছে নির্বাচনকালীন সরকারপ্রধান 
অনির্বাচিত কেউ হবেন, নাকি নির্বাচিতদের মধ্য থেকেই কাউকে করা হবে, এ নিয়ে। তাঁরা মনে করেন, খোলা 
মন নিয়ে সংলাপে বসলে এ বিষয়টিরও ফয়সালা করা অসম্ভব হবে না।
সরকারি দলের ওই নেতারা মনে করেন, আগামী সপ্তাহেই সংলাপের ব্যাপারে বিরোধী দলের সঙ্গে আনুষ্ঠানিক 
যোগাযোগ ও কথাবার্তা শুরু হতে পারে। এ ব্যাপারে আজ বুধবার অনুষ্ঠেয় আওয়ামী লীগের কার্যনির্বাহী 
কমিটির সভায় গুরুত্বপূর্ণ সিদ্ধান্ত হতে পারে। আজকের এই সভার মাধ্যমেই সরকারের অবস্থান এবং সরকারি 
দলের মতামতের মধ্যে সমন্বয় করে একটি পথনির্দেশনা তৈরি করা হবে।
তাঁরা বলেন, আগামীকাল বৃহস্পতিবার প্রধানমন্ত্রীর সঙ্গে কেন্দ্রীয় ১৪ দলের অনুষ্ঠেয় সভাটিও গুরুত্বপূর্ণ। কারণ, 
ওই সভায় বিরোধী দলের সঙ্গে সংলাপ, নির্বাচনকালীন সরকারপদ্ধতি প্রভৃতি নীতিগত বিষয়ে জোটের মতামত 
প্রতিফলিত হবে। জোটের বিষয়টিও আওয়ামী লীগ গুরুত্ব সহকারেই দেখছে। তবে এসব বিষয়ে মহাজোটের 
অংশীদার জাতীয় পার্টির সঙ্গে কোনো আলোচনা হচ্ছে কি না, কিংবা আদৌ হবে কি না, সে সম্পর্কে এই 
নেতারা স্পষ্ট কিছু জানাতে পারেননি। বিষয়টি সম্পর্কে প্রাথমিক সিদ্ধান্ত নেবেন দলীয় সভানেত্রী ও প্রধানমন্ত্রী 
শেখ হাসিনা।
জাতীয় সংসদের বাজেট অধিবেশন শুরু হচ্ছে আগামী ৩ জুন। সংবিধানের ৭২(১) অনুচ্ছেদের ক্ষমতাবলে 
রাষ্ট্রপতি মো. আবদুল হামিদ গতকাল মঙ্গলবার এ অধিবেশন আহ্বান করেছেন। সংসদ সচিবালয় থেকে এ তথ্য 
জানানো হয়েছে।
৩ জুন বিকেল সাড়ে পাঁচটায় সংসদে অধিবেশন বসবে। এটি হবে বর্তমান সংসদের ১৮তম অধিবেশন ও বর্তমান 
সরকারের শেষ বাজেট। নতুন স্পিকার শিরীন শারমিন চৌধুরী এ অধিবেশনেই প্রথম সংসদ পরিচালনা করবেন। 
অধিবেশন কত দিন চলবে, তা পরে সংসদের কার্যউপদেষ্টা কমিটির বৈঠকে ঠিক করা হবে।
সংসদ সচিবালয় সূত্র জানায়, গত ৩০ এপ্রিল সংসদের সপ্তদশ অধিবেশন শেষ হয়। তার আগ পর্যন্ত সংসদে 
বিরোধী দলের অনুপস্থিতি ছিল ৮৩ কার্যদিবস। টানা ৭৭ দিন অনুপস্থিতির পর বিরোধী দল সর্বশেষ গত বছরের 
১৮ মার্চ সংসদের দ্বাদশ অধিবেশনে যোগ দিয়েছিল। ২০ মার্চ পর্যন্ত তারা সংসদে থাকে। সংবিধান অনুযায়ী 
টানা ৯০ কার্যদিবস সংসদে অনুপস্থিত থাকলে সাংসদের সদস্যপদ বাতিল হয়ে যাবে। সদস্যপদ টিকিয়ে রাখতে 
হলে বিএনপির সাংসদদের এ অধিবেশনে যোগ দিতে হবে।
বিরোধীদলীয় চিফ হুইপ জয়নুল আবদিন ফারুক গতকাল সাংবাদিকদের বলেছেন, বর্তমান রাজনৈতিক 
পরিস্থিতিতে সংসদে যোগ দিতে হলে বিএনপির সংসদীয় দলকে তাদের দলের শীর্ষ পর্যায়ের সঙ্গে পরামর্শ করে 
সিদ্ধান্ত নিতে হবে।
সময়মতো ও গ্রহণযোগ্য নির্বাচন অনুষ্ঠানের অনুকূল পরিবেশ সৃষ্টির লক্ষ্যে দেশের প্রধান রাজনৈতিক 
দলগুলোর প্রতি সংলাপে বসার জন্য আবারও আহ্বান জানিয়েছেন জাতিসংঘের মহাসচিব বান কি 
মুন। নির্বাচনের সময় ঘনিয়ে এলেও দেশে রাজনৈতিক হানাহানি অব্যাহত থাকার পরিপ্রেক্ষিতে জাতিসংঘের 
মহাসচিব রাজনৈতিক নেতাদের গঠনমূলক সংলাপের ওপর গুরুত্বারোপ করে চলমান রাজনৈতিক উত্তেজনা ও 
মতবিরোধ কমানো এবং আগামী নির্বাচনে সরকারব্যবস্থা ঠিক করারও আহ্বান জানান। খবর ইউএনবির।একই 
সঙ্গে বান কি মুন আগামী সাধারণ নির্বাচন অনুষ্ঠানকালে অন্তর্বর্তী সরকারের রূপরেখা নিয়ে বিরোধী দলের প্রতি 
প্রধানমন্ত্রী শেখ হাসিনার সংলাপের প্রস্তাবের ব্যাপারেও আশাবাদ ব্যক্ত করেছেন। ১৯৭১ সালে যাঁরা
মানবতাবিরোধী অপরাধে জড়িত ছিলেন, তাঁদের বিচারকাজের ঐতিহাসিক গুরুত্ব স্বীকার করে বিষয়টির একটা 
পরিসমাপ্তি দরকার বলেও মত দেন বান কি মুন। পররাষ্ট্রমন্ত্রী দীপু মনি গত সোমবার নিউইয়র্কে জাতিসংঘের 
মহাসচিবের কার্যালয়ে বান কি মুনের সঙ্গে বৈঠক করেন। বৈঠকে বান কি মুন সংলাপের ওই আহ্বান জানান। 
পররাষ্ট্রমন্ত্রী বৈঠকে তাঁকে দেশের সর্বশেষ রাজনৈতিক পরিস্থিতি সম্পর্কে অবগত করেন। নির্বাচনের রূপরেখা 
নিয়ে সরকারের পক্ষ থেকে রাজনৈতিক সংলাপের প্রস্তাব দেওয়া নিয়ে বান কি মুনকে আশ্বস্ত করেন তিনি। 
এ সময় দীপু মনি আশা প্রকাশ করেন, বিরোধী দলগুলো বিলম্ব না করে শিগগিরই এ প্রস্তাবে সাড়া 
দেবে।জাতিসংঘ শান্তিরক্ষা মিশনে বাংলাদেশের সর্বোচ্চ অবদানের প্রশংসা করে বান কি মুন জাতিসংঘের শান্তি 
মিশনে অব্যাহতভাবে সমর্থন দিয়ে যাওয়ার জন্য এ দেশবাসীর প্রতি ধন্যবাদ জানান।নতুন শ্রম আইন, ২০১৩-
এর অধীনে দক্ষ শ্রমশক্তি, শ্রমিকদের স্বাস্থ্য-নিরাপত্তা ও অনুকূল পরিবেশ প্রতিষ্ঠায় কারখানার মালিক, শ্রমিক 
সংগঠন, সুশীল সমাজ, আইএলওসহ প্রতিনিধিত্বশীল বিভিন্ন বেসরকারি পর্যায় এবং সরকারের তরফে নেওয়া 
সমন্বিত পদক্ষেপের বিষয়েও জাতিসংঘের মহাসচিবকে বৈঠকে অবগত করেন পররাষ্ট্রমন্ত্রী। নতুন আইনটি 
নাইকোর কাছ থেকে ক্ষতিপূরণ আদায় না করে অন্য কোম্পানির কাছে নাইকো বিক্রি ও রেন্টাল-কুইক 
রেন্টালের নবায়নের প্রক্রিয়া বন্ধের দাবিতে সমাবেশ ও বিক্ষোভ মিছিল করেছে তেল-গ্যাস-খনিজসম্পদ ও 
বিদ্যুৎ-বন্দর রক্ষা জাতীয় কমিটি।
সমাবেশ থেকে অবিলম্বে অসম চুক্তি ও সুন্দরবনের কাছে বন ধ্বংসকারী রামপাল বিদ্যুৎ প্ল্যান্ট বাতিল করে 
উপযুক্ত স্থানে বৃহৎ বিদ্যুৎ প্ল্যান্ট নির্মাণের দাবি জানানো হয়। বলা হয়, রামপাল বিদ্যুৎ প্ল্যান্ট বাতিল না হলে 
আগামী সেপ্টেম্বরে ঢাকা-রামপাল লংমার্চ অনুষ্ঠিত হবে।
গতকাল মঙ্গলবার জাতীয় প্রেসক্লাবের সামনে জাতীয় কমিটির আহ্বায়ক প্রকৌশলী শেখ মুহাম্মদ শহীদুল্লাহর 
সভাপতিত্বে সমাবেশ অনুষ্ঠিত হয়।
সমাবেশে জাতীয় কমিটির সদস্যসচিব অধ্যাপক আনু মুহাম্মদ, জ্বালানি বিশেষজ্ঞ প্রকৌশলী বিডি রহমত উল্লাহ, 
জাতীয় কমিটির সংগঠক রুহিন হোসেন প্রিন্স ও সাইফুল হক বক্তব্য দেন। এ সময় সিদ্দিকুর রহমান, রাগীব 
আহসান মুন্না, শুভ্রাংশু চক্রবর্তী, মোশরেফা মিশু, রাজেকুজ্জামান রতন, জোনায়েদ সাকী প্রমুখ উপস্থিত 
ছিলেন।
সমাবেশে নেতারা বলেন, রামপাল বিদ্যুৎ প্ল্যান্টে সুন্দরবন ধ্বংস হবে বিশেষজ্ঞরা এ বিষয়টি বারবার স্পষ্ট করার 
পরও বাংলাদেশ ও ভারতের সরকার যৌথভাবে ওই প্রকল্প গ্রহণ করে। দুই দেশের জনকল্যাণে এই প্রকল্প 
বাতিলের সংগ্রামে ঐক্যবদ্ধ হতে হবে। নেতারা আরও বলেন, ‘পিএসসি-২০১২’ সংশোধন করে সরকার 
বঙ্গোপসাগরের গ্যাসসম্পদ বিদেশি কোম্পানির হাতে যেসব শর্তে তুলে দিচ্ছে, তাতে আমদানি করা দামে গ্যাস 
কিনতে হবে, পুরো গ্যাসসম্পদ বিদেশি কোম্পানির জিম্মায় চরে যাবে। ফলে জাতীয় ও জ্বালানি নিরাপত্তা 
দুটোই বিপর্যস্ত হবে। সমাবেশ শেষে একটি বিক্ষোভ মিছিল বিভিন্ন সড়ক প্রদক্ষিণ করে। বিজ্ঞপ্তি।
আলোচনার মাধ্যমে চলমান রাজনৈতিক সংকটের সমাধান হবে বলে আশাবাদ ব্যক্ত করেছেন বিএনপির 
ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
চিকিৎসার জন্য সিঙ্গাপুর যাওয়ার সময় গতকাল মঙ্গলবার সকালে হজরত শাহজালাল আন্তর্জাতিক বিমানবন্দরে 
সাংবাদিকদের প্রশ্নের জবাবে ফখরুল এ আশাবাদ ব্যক্ত করেন। তাঁর মতে, এ ব্যাপারে সরকারের দায়িত্ব বেশি। 
তিনি বলেন, ‘অর্থবহ সংলাপের মধ্য দিয়ে বাংলাদেশের রাজনৈতিক সংকট উত্তরণ হবে। প্রত্যাশা করি, 
বাংলাদেশের মানুষ শান্তিতে থাকুক। গণতন্ত্র এখানে প্রাতিষ্ঠানিক রূপ পাক। সমস্যাগুলোর সমাধান হোক। 
এটাই সবার প্রার্থনা।’
একই সঙ্গে সদ্য কারামুক্ত মির্জা ফখরুল তাঁর সুস্থতার জন্য দেশবাসীর কাছে দোয়া চান। কারাগারে থাকাকালে 
তাঁর রক্তনালিতে ব্লক ধরা পড়ে। সিঙ্গাপুরের ন্যাশনাল ইউনিভার্সিটি হাসপাতালে তিনি চিকিৎসা করাবেন। তাঁর 
সঙ্গে সিঙ্গাপুর গেছেন স্ত্রী রাহাত আরা। 
পটুয়াখালী জেলা কমিটি গঠন: বিএনপির পটুয়াখালী জেলা কমিটি গতকাল অনুমোদন দিয়েছে ভারপ্রাপ্ত 
মহাসচিব মির্জা ফখরুল। নতুন কমিটিতে আলতাফ হোসেন চৌধুরী সভাপতি ও এম এ রব মিয়া সাধারণ 
সম্পাদক হয়েছেন।
ঘূর্ণিঝড় ‘মহাসেন’ চট্টগ্রাম ও কক্সবাজার উপকূলের দিকে এগিয়ে আসছে। আজ রাতের প্রথম ভাগে ঘূর্ণিঝড়টির 
অগ্রভাগ বাংলাদেশ ও মিয়ানমার উপকূলে প্রবেশ করতে পারে। তবে শেষ পর্যন্ত এটি বাংলাদেশ উপকূলে 
আঘাত হানবে কি না, তা আজ বিকেল নাগাদ নিশ্চিত হওয়া যাবে। আবহাওয়াবিদেরা এ তথ্য 
জানিয়েছেন।যুক্তরাষ্ট্রের মহাকাশবিষয়ক গবেষণা সংস্থা নাসা, জয়েন টাইফুন ওয়ার্নিং সেন্টার ও ট্রপিক্যাল স্ট্রর্ম 
রিস্কের (টিএসআর) পূর্বাভাস অনুযায়ী, ঘূর্ণিঝড়টি ঘণ্টায় ১০ থেকে ১৫ কিলোমিটার গতি নিয়ে এগোচ্ছে। এই 
গতি ও লক্ষ্যপথ ধরে এগোলে ঘূর্ণিঝড়টি আজ মধ্যরাতের মধ্যে বাংলাদেশ ও মিয়ানমার উপকূলে আঘাত 
হানতে পারে। সংস্থাগুলোর মতে, ঘূর্ণিঝড়টি আঘাত হানলে ভূখণ্ডে এসে এর গতিবেগ ঘণ্টায় ১৩০ থেকে ১৩৫ 
কিলোমিটার পর্যন্ত হতে পারে।ঘূর্ণিঝড় মহাসেন গতকাল মঙ্গলবার রাত নয়টা পর্যন্ত বাংলাদেশের উপকূল থেকে 
এক হাজার কিলোমিটার দূরে অবস্থান করছিল। এই পরিমাণ দূরত্ব থেকে কোনো ঘূর্ণিঝড় এগোনোর পথে 
যেকোনো সময় দুর্বল বা গতিমুখ বদলে ফেলতে পারে বলেও জানিয়েছেন আবহাওয়াবিদেরা। ঘূর্ণিঝড়টির 
কারণে জলোচ্ছ্বাস হবে কি না, তা আজ বিকেলের আগে বোঝা যাবে না।ঘূর্ণিঝড়ের আশঙ্কায় চট্টগ্রাম, 
কক্সবাজার ও মংলা উপকূলে ৪ নম্বর সতর্কসংকেত দেখিয়ে যেতে বলা হয়েছে। গতকাল রাত আটটা নাগাদ 
ঘূর্ণিঝড় মহাসেনের কেন্দ্রে বাতাসের সর্বোচ্চ গতিবেগ ছিল ৬৮ কিলোমিটার, যা ঝোড়ো হাওয়ার আকারে ৮৮ 
কিলোমিটার পর্যন্ত বৃদ্ধি পাচ্ছিল। এর প্রভাবে বঙ্গোপসাগর উত্তাল হয়ে উঠেছে। আবহাওয়া অধিদপ্তরের 
পরিচালক মো. শাহ আলম বলেন, মহাসেন এখনো বেশ দূরে আছে। বুধবার (আজ) মধ্যরাতের মধ্যে এর 
অগ্রভাগ বাংলাদেশ ও মিয়ানমার উপকূলে প্রবেশ করতে পারে। এটি যদি উত্তর-পূর্ব দিক দিয়ে এগোয়, তাহলে 
তা বুধবার যেকোনো সময় চট্টগ্রাম ও কক্সবাজার উপকূলে আঘাত হানতে পারে।
থেমে থেমে এগোচ্ছেআবহাওয়া দপ্তর থেকে জানানো হয়েছে, ঘূর্ণিঝড়টি গতকাল সকাল থেকে বেলা একটা 
পর্যন্ত স্থির অবস্থায় ছিল। দুপুরের পর এর গতি কিছুটা বাড়ে এবং বাংলাদেশ ও মিয়ানমার উপকূলের দিকে 
অগ্রসর হয়েছে। গত শনিবার থেকে ঝড়টি এভাবে থেমে থেমে এগোচ্ছে বলে আবহাওয়া দপ্তরের পর্যবেক্ষণে 
দেখা গেছে। তবে ধীরে ধীরে ঝড়ের গতি বাড়ছে।
গতকাল রাত সাড়ে নয়টা নাগাদ ঝড়টি চট্টগ্রাম থেকে দক্ষিণ-পশ্চিম দিকে এক হাজার ৫৫ কিলোমিটার, 
কক্সবাজার থেকে ৯৯০ ও মংলা বন্দর থেকে ৯৪৫ কিলোমিটার দূরে অবস্থান করছিল। উত্তর বঙ্গোপসাগর এবং 
গভীর সাগরে অবস্থানরত মাছ ধরার নৌকা ও ট্রলার এবং সমুদ্রগামী জাহাজগুলোকে পরবর্তী নির্দেশ না দেওয়া 
পর্যন্ত নিরাপদ আশ্রয়ে থাকতে বলা হয়েছে।
আবহাওয়াবিদেরা জানিয়েছেন, ঘূর্ণিঝড়টি মূলত শনিবার সকাল সাড়ে নয়টায় উত্তর বঙ্গোপসাগরের আন্দামান 
দ্বীপপুঞ্জের কাছে সৃষ্টি হয়।
সরকারের প্রস্তুতিঘূর্ণিঝড় মহাসেন মোকাবিলায় সরকার সর্বাত্মক প্রস্তুতি নিয়েছে বলে জানিয়েছেন ত্রাণ ও 
দুর্যোগ ব্যবস্থাপনামন্ত্রী আবুল হাসান মাহমুদ আলী। গতকাল আন্তমন্ত্রণালয় দুর্যোগ ব্যবস্থাপনা সমন্বয় কমিটির 
সভা শেষে সাংবাদিকদের তিনি এ কথা জানান।
মন্ত্রী বলেন, ইতিমধ্যে ১৩টি উপকূলীয় জেলার সব সরকারি কর্মকর্তা-কর্মচারীর ছুটি বাতিল করা হয়েছে। ৪৯ 
হাজার ৩৬৫ জন স্বেচ্ছাসেবক কাজ শুরু করেছেন। তাঁরা সেখানে এখন প্রচারণা শুরু করেছেন।
তৈরি পোশাকমালিকদের সংগঠনগুলো আশুলিয়ার সব পোশাক কারখানা বন্ধের সিদ্ধান্ত নিলেও অনেক 
কারখানার মালিকই তা মানেননি। গতকাল মঙ্গলবার ঢাকা রপ্তানি প্রক্রিয়াকরণ অঞ্চলসহ (ডিইপিজেড) 
আশুলিয়ার অনেক পোশাক কারখানা খোলা রাখা হয়। তবে আবদুল্লাহপুর-বাইপাইল সড়কের দুই পাশের 
কারখানাগুলো বন্ধ ছিল। শ্রমিক অসন্তোষের কারণে পোশাক ও বস্ত্র খাতের মালিকদের তিন সংগঠন 
বিজিএমইএ, বিকেএমইএ ও বিটিএমএ আশুলিয়া এলাকার সব পোশাক কারখানা অনির্দিষ্টকালের জন্য বন্ধ 
রাখার ঘোষণা দিয়েছিল গত সোমবার। তবে সরেজমিনে দেখা গেছে, আবদুল্লাহপুর-বাইপাইল সড়কের পাশের 
কারখানাগুলোর অধিকাংশ শ্রমিক কর্মস্থলে উপস্থিত হলেও বন্ধ পেয়ে আবার বাড়ি ফিরে যান। কিছু শ্রমিক 
সড়ক অবরোধের চেষ্টা করলে পুলিশ ধাওয়া দিয়ে সরিয়ে দেয়। গতকাল আশুলিয়ার শিল্পাঞ্চলে সকাল থেকেই 
বিপুলসংখ্যক পুলিশ মোতায়েন ছিল। পাশাপাশি র‌্যাব ও বর্ডার গার্ড বাংলাদেশের (বিজিবি) সদস্যদেরও টহল 
দিতে দেখা গেছে। গতকাল ডিইপিজেডসহ আশুলিয়ার পল্লী বিদ্যুৎ, পলাশবাড়ী, বাইপাইল, জিরানী, শ্রীপুর ও 
দায়ী ব্যক্তিদের গ্রেপ্তার এবং বেতন-ভাতা বাড়ানোর দাবিতে কয়েক দিন ধরেই শ্রমিকেরা বিক্ষোভ ও ভাঙচুর 
চালিয়ে আসছিলেন। পুলিশ জানায়, সকাল আটটার দিকে হা-মীম গ্রুপের শ্রমিকেরা কর্মস্থলে উপস্থিত হয়ে 
কারখানার মূল ফটকে বন্ধের নোটিশ দেখতে পেয়ে বিক্ষোভে ফেটে পড়েন। বিক্ষুব্ধ শ্রমিকেরা কারখানার 
সামনে আবদুল্লাহপুর-বাইপাইল সড়কে অবস্থান নিয়ে অবরোধ করেন। এ সময় পুলিশ ধাওয়া দিলে শ্রমিকেরা 
বাড়ি চলে যান। হা-মীম গ্রুপের শ্রমিকেরা বলেন, গত শনিবার পারুল আক্তার নামের তাঁদের এক সহকর্মী 
আত্মহত্যা করেন। তাঁরা অভিযোগ করেন, পারুলের সঙ্গে তাঁদের আরেক সহকর্মীর প্রেমের সম্পর্ক ছিল। বিয়ে 
করতে রাজি না হওয়ায় পারুল আত্মহত্যার পথ বেছে নেন। কিন্তু কর্তৃপক্ষের অনীহার কারণে পুলিশ তাঁকে 
গ্রেপ্তার করছে না। এ কারণেই তাঁরা আন্দোলন করছেন। অন্যান্য কারখানার শ্রমিকেরা বলেন, ডিইপিজেডের 
শ্রমিকদের তুলনায় তাঁরা অনেক কম বেতন পান। ডিইপিজেডের শ্রমিকদের সমপরিমাণ বেতন দাবি করলে 
কর্তৃপক্ষ দমন-পীড়ন চালায়। এ কারণেই এই এলাকায় নতুন করে শ্রমিক অসন্তোষ দেখা দিয়েছে। এসব বিষয়ে 
কারখানার মালিকদের সঙ্গে কথা বলতে চাইলে ভেতরে প্রবেশ করতে দেওয়া হয়নি। শিল্প পুলিশের আশুলিয়া 
জোনের পুলিশ সুপার মোস্তাফিজুর রহমান বলেন, বন্ধ ঘোষণা করা হলেও গতকাল অনেক কারখানাই খোলা 
ছিল। তবে কোথাও কোনো অপ্রীতিকর ঘটনা ঘটেনি। আইনশৃঙ্খলা পরিস্থিতি আপাতত স্বাভাবিক রয়েছে।
প্রধানমন্ত্রী শেখ হাসিনা এবং বিরোধীদলীয় নেতা ও বিএনপির চেয়ারপারসন খালেদা জিয়া পাকিস্তানের সাধারণ 
নির্বাচনে পাকিস্তান মুসলিম লিগ (পিএমএল-এন) জয়লাভ করায় দলের নেতা নওয়াজ শরিফকে অভিনন্দন 
জানিয়েছেন। গতকাল মঙ্গলবার পৃথক বার্তায় তাঁরা এই অভিনন্দন জানান। খবর বাসস ও ইউএনবির।
নওয়াজ শরিফের কাছে পাঠানো বার্তায় প্রধানমন্ত্রী কাজের ক্ষেত্রে বাংলাদেশ ও পাকিস্তানের পারস্পরিক 
সহযোগিতার বিষয়ে আশা প্রকাশ করে বলেন, তাঁর (নওয়াজ) নেতৃত্বে দুই দেশের সম্পর্ক নতুন মাত্রা পাবে। এ
ছাড়া, শেখ হাসিনা গণতন্ত্রে পূর্ণ আস্থা প্রদর্শনের জন্য পাকিস্তানের জনগণ ও রাজনৈতিক দলগুলোকেও 
অভিনন্দন জানান।
পরিষদের নির্বাচনে পিএমএল-এনের ঐতিহাসিক বিজয়ে বাংলাদেশ জাতীয়বাদী দল (বিএনপি) ও আমার পক্ষ
থেকে আপনাকে আন্তরিক অভিনন্দন।’
বাংলাদেশ ও পাকিস্তানের দ্বিপক্ষীয় সম্পর্ককে ঐতিহাসিক উল্লেখ করে খালেদা জিয়া বলেন, সার্ক, ওআইসি, 
কমনওয়েলথ ও জাতিসংঘের সদস্য রাষ্ট্র হিসেবে দেশ দুটির জনগণের মধ্যে অভিন্ন লক্ষ্য ও আকাঙ্ক্ষা রয়েছে। 
সম্পর্ক আরও জোরদার হবে।’
রাজধানীর বংশাল থানা এলাকার বাসিন্দা লিপি আক্তার নামের (২৭) এক গৃহবধূকে পুড়িয়ে হত্যা করা হয়েছে 
বলে অভিযোগ পাওয়া গেছে। এ ঘটনায় লিপির স্বামী জামাল উদ্দিন তাঁর বাবা-মা, বোনসহ সাতজনের বিরুদ্ধে 
থানায় মামলা করেছেন। পুলিশ মা ও এক বোনকে গ্রেপ্তার করেছে।
ঢাকা মেডিকেল কলেজ হাসপাতাল সূত্র জানায়, ২ মে রাতে অগ্নিদগ্ধ অবস্থায় হাসপাতালের বার্ন ইউনিটে 
লিপিকে ভর্তি করা হয়। গত সোমবার রাত সাড়ে ১১টার দিকে তিনি চিকিৎসাধীন অবস্থায় মারা যান। 
জালাল উদ্দিন প্রথম আলোকে বলেন, তিনি কুয়েতপ্রবাসী ছিলেন। ২০০২ সালের দিকে দেশে ফিরে বংশাল 
থানার সিদ্দিক বাজারে নিজের বাড়িতে স্ত্রী-সন্তান নিয়ে থাকা শুরু করেন। বাড়ির পাশেই ফ্রিজ ঠিক করার একটি 
দোকান দেন তিনি।
জালাল বলেন, কুয়েতে থাকার সময় তিনি মা-বাবার কাছে প্রায় ৬০ লাখ টাকা ও বেশ কয়েক ভরি স্বর্ণালংকার 
পাঠিয়েছিলেন। বিনিময়ে তাঁর মা-বাবা তাঁর নামে সিদ্দিক বাজারের বাড়িটি লিখে দেন। কিন্তু কুয়েত থেকে ফিরে 
আসার পর বাবা ফকির চান, মা মমতাজ বেগম, দুই বোন, ভাগনেসহ কয়েকজন বাড়িটি ছিনিয়ে নেওয়ার চেষ্টা 
করতে থাকেন। এ নিয়ে আদালতে মামলা-মোকদ্দমা চলছে। মামলা পরিচালনায় তাঁকে আর্থিকভাবে 
সহযোগিতা করে আসছিলেন তাঁর স্ত্রী লিপি। এতে ক্ষিপ্ত হয়ে তাঁর মা-বাবা, বোন ও ভাগনেরা ২ মে রাতে 
বাড়িতে ঢুকে কেরোসিন ঢেলে লিপির গায়ে আগুন ধরিয়ে দেন।
জালাল বলেন, ২ মে রাতে তিনি দোকানেই ছিলেন। চিৎকার শুনে বাড়িতে ছুটে গিয়ে দেখেন, তাঁর মা-বাবা, 
বোনসহ কয়েকজন দৌড়ে পালিয়ে যাচ্ছেন। আর লিপির শরীর আগুনে জ্বলছে। কোনোমতে আগুন নিভিয়ে 
তাঁকে উদ্ধার করে হাসপাতালে নিয়ে যান তিনি। পরে রাতে মা-বাবা, বোনসহ সাতজনের বিরুদ্ধে মামলা 
করেন। পুলিশ এ ঘটনায় তাঁর মা মমতাজ ও এক বোন পারভীন বেগমকে গ্রেপ্তার করে জেলে পাঠায়।
জানতে চাইলে মামলার তদন্ত কর্মকর্তা বংশাল থানার উপপরিদর্শক (এসআই) গোলাম মর্তুজা প্রথম আলোকে 
বলেন, বাকি আসামিদের গ্রেপ্তারের চেষ্টা চলছে। নারী ও শিশু নির্যাতন আইনের ৪ ধারার ১ উপধারায় মামলাটি 
হয়েছে। এ উপধারা অনুযায়ী, কেউ কাউকে জ্বালিয়ে হত্যা করলে বা হত্যার চেষ্টা করলে তাঁর সাজা যাবজ্জীবন 
অথবা মৃত্যুদণ্ড হতে পারে। ঘটনার তদন্ত চলছে।
জালাল বলেন, তাঁদের একমাত্র মেয়ে জান্নাতুল ফেরদৌস স্থানীয় একটি স্কুলের দ্বিতীয় শ্রেণীতে পড়ে। মেয়েকে 
নিয়ে এখন বেশ দুশ্চিন্তা ও উৎকণ্ঠায় আছেন তিনি।
রানা প্লাজা ধসের পর সাভার-আশুলিয়া এলাকায় কারখানা ভবনের কোনো জায়গায় ফাটল দেখলেই 
আতঙ্কিত হয়ে পড়ছেন শ্রমিকেরা। ফাটলের আতঙ্কে কাজ বন্ধ রাখা, কাজ রেখে বেরিয়ে বিক্ষোভ করার 
ঘটনাও ঘটছে। এ অবস্থায় শিল্পাঞ্চল পুলিশ ফাটল আছে এমন ৩০টি তৈরি পোশাক কারখানার তালিকা করে 
প্রয়োজনীয় ব্যবস্থা নেওয়ার সুপারিশ করেছে।
তবে শিল্পাঞ্চল পুলিশের চিঠি পেয়ে কলকারখানা ও প্রতিষ্ঠান পরিদপ্তর কর্তৃপক্ষও কারখানা পরিদর্শনে যায়। 
তারা প্রাথমিকভাবে এই ৩০টি কারখানার ৮০ শতাংশ ঝুঁকিপূর্ণ নয় বলে মত দেয়। তবে ছয়টি কারখানা 
সাময়িকভাবে বন্ধ রাখার নির্দেশ দিয়েছে তারা। কারখানা পরিদপ্তর যে ছয়টি কারখানাকে বন্ধের নির্দেশ 
দিয়েছে, এর তিনটি শিল্পাঞ্চল পুলিশের তালিকার বাইরে। তবে সরেজমিন দেখা গেছে, এসব কারখানায় এখনো 
কাজ চলছে।
শিল্পাঞ্চল পুলিশ পরিদর্শনে গিয়ে এই ৩০টি কারখানার কোনোটির কলাম-বিমে, কোনো কোনোটির দেয়াল, 
ছাদ কিংবা মেঝেতে ফাটল পেয়েছে বলে কলকারখানা ও প্রতিষ্ঠান পরিদর্শন পরিদপ্তরকে ৩ মে দেওয়া 
চিঠিতে উল্লেখ করেছে। একই সঙ্গে আশুলিয়া থানায় সাধারণ ডায়েরিও (জিডি) করেছে তারা।
পুলিশের চিঠিতে বলা হয়, ভবনের ফাটল দেখে এসব কারখানার শ্রমিকেরা আতঙ্কগ্রস্ত হয়ে কাজ করতে 
অনীহা প্রকাশ করায় শ্রমিক অসন্তোষ সৃষ্টি হচ্ছে। সাভারে রানা প্লাজা ধসে শ্রমিক নিহত হওয়ার ঘটনায় সাভার 
ও আশুলিয়া এলাকার বিভিন্ন পোশাক কারখানার শ্রমিকদের মধ্যে ‘ভবনে ফাটল’ আতঙ্ক ছড়িয়ে পড়েছে। 
ভবনে ফাটল চোখে পড়লেই শ্রমিকদের কাজ বন্ধ করে কারখানা থেকে বের হয়ে পড়ার বেশ কয়েকটি ঘটনা 
ঘটেছে। এর পরিপ্রেক্ষিতে শিল্পাঞ্চল পুলিশ কারখানাগুলো পরিদর্শনে যায় এবং ফাটল চিহ্নিত করে।
আশুলিয়া থানার ভারপ্রাপ্ত কর্মকর্তা শিল্পাঞ্চল পুলিশের জিডির পরিপ্রেক্ষিতে প্রতিটি কারখানার মালিককে চিঠি 
দিয়ে ব্যবস্থা নেওয়ার অনুরোধ জানিয়েছেন। চিঠিতে কারখানার কোন কোন স্থানে ফাটল রয়েছে, তা উল্লেখ 
করে যথাযথ প্রকৌশলী দিয়ে পরীক্ষা করে মতামত প্রতিবেদন থানায় জমা দেওয়ার অনুরোধ করা হয়েছে। 
একই সঙ্গে ভবনটি কত তলা করার অনুমোদন আছে এবং কত তলা করা হয়েছে, তার বিস্তারিত নথিপত্র জমা 
দিতে বলা হয়েছে।
আশুলিয়া থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) বদরুল আলম প্রথম আলোকে বলেন, কারখানাগুলোকে চিঠি 
দেওয়ার পর কয়েকটি কারখানা থেকে প্রতিবেদনসহ প্রয়োজনীয় কাগজপত্র দেওয়া হয়েছে। অধিকাংশ 
কারখানা থেকেই সাড়া মেলেনি।
শিল্পাঞ্চল পুলিশ সূত্র জানিয়েছে, সাভার ও আশুলিয়া এলাকায় প্রায় ৬০০ পোশাক কারখানা রয়েছে।
ছয় কারখানাকে সাময়িক বন্ধের নোটিশ: যে ছয়টি কারখানা সাময়িক বন্ধের নির্দেশ দেওয়া হয়েছে, তার সবই 
আশুলিয়া এলাকার। এগুলো হচ্ছে নাবানিট কম্পোজিট, মাটসুকা অ্যাপারেলস, আনজির অ্যাপারেলস, 
মনোরমা সোয়েটার, মাজহার ফ্যাশনস, এ এন জেড ফ্যাশনস। এর মধ্যে মাটসুকা, আনজির ও মনোরমার নাম 
শিল্পাঞ্চল পুলিশের তালিকায়ও আছে। গত সপ্তাহে সরেজমিন দেখা গেছে, মাটসুকা অ্যাপারেলস, আনজির 
অ্যাপারেলস, মনোরমা সোয়েটার, এ এন জেড ফ্যাশনস কারখানা চালু রয়েছে।
কারখানায় প্রবেশে বাধা: শিল্পাঞ্চল পুলিশের তালিকা অনুযায়ী, আশুলিয়ার বেরন এলাকার সেতারা গ্রুপ, 
নরসিংহপুরের মেডলার, শিমুলতলার ডংলিয়ান ফ্যাশনস লিমিটেড—এই তিনটি পোশাক কারখানার ভবনে 
ফাটল রয়েছে। আশুলিয়া থানা থেকেও এই কারখানাগুলোর কর্তৃপক্ষকে চিঠি দেওয়া হয়।শিল্পাঞ্চল পুলিশের 
চিঠিতে বলা হয়, সেতারা গ্রুপের ছয়তলা ভবনটির পঞ্চম ও ষষ্ঠ তলার বিম, দেয়াল ও ছাদে ফাটল রয়েছে।
গত বুধবার সেতারা গ্রুপের কারখানায় গেলে সেখানকার শ্রমিকেরাও একই তথ্য জানিয়ে উদ্বেগ প্রকাশ করেন। 
কিন্তু সাংবাদিক পরিচয়ে কারখানায় যেতে চাইলে নিরাপত্তারক্ষীরা ভেতরে যেতে দিতে অপারগতা জানান। 
একপর্যায়ে প্রতিষ্ঠানটির প্রশাসন ও হিসাব বিভাগের ব্যবস্থাপক জহুরুল ইসলাম গেটের বাইরে এসে প্রথম 
আলোর কাছে দাবি করেন, ‘প্রকৌশলী এনে পরীক্ষা করার পর তিনি জানিয়েছেন, এই ফাটল কোনো সমস্যা 
নয়।’ তিনি বলেন, ‘এত দিন কোনো সমস্যা হয়নি। রানা প্লাজা ধসের পর শ্রমিকদের মধ্যে কিছুটা আতঙ্কের 
সৃষ্টি হয়েছে।’ ভেতরে গিয়ে দেখতে চাইলে তিনিও তাতে রাজি হননি।
ডংলিয়ন পোশাক কারখানাটি আটতলা রফিজউদ্দিন টাওয়ারে। শিল্পাঞ্চল পুলিশ বলেছে, ভবনের অষ্টম তলার 
ছাদ, বিম ও দেয়ালে ফাটল রয়েছে। এই ভবনের বিভিন্ন তলায় প্রাইম ক্যাপ ও ফান নামে আরেকটি কারখানা 
রয়েছে। সরেজমিন দেখতে গেলে কারখানার কেউ কথা বলতে রাজি হননি। ভেতরেও প্রবেশ করতে দেওয়া 
হয়নি। জানতে চাইলে ভবনের মালিক গোলাম মোস্তফা দাবি করেন, তৈরি পোশাক কারখানার মালিকদের 
সংগঠন বিজিএমইএ কর্তৃপক্ষ তাঁর ভবনে কোনো সমস্যা নেই বলে জানিয়েছে। শিল্পাঞ্চল পুলিশের তালিকায় 
মেডলার কারখানা সম্পর্কে বলা হয়েছে, আটতলা ভবনের পঞ্চম তলার দেয়ালে ফাটল রয়েছে। গত বুধবারও 
ওই কারখানার শ্রমিকেরা সকালে কাজ বন্ধ করে বেরিয়ে যান। সরেজমিনে গেলে সেখানেও নিরাপত্তারক্ষীরা 
ফটক আটকে দেন। পরে প্রশাসন ও হিসাব বিভাগের ব্যবস্থাপক এ এম এ হাফিজুর রহমান ফটকের মুখে 
বলেন, ‘ফাটলের কথা ঠিক নয়। হেফাজতে ইসলামের কর্মসূচির কারণে শ্রমিকদের বেতন এক দিন পিছিয়ে 
যাওয়ায় তাঁরা কাজ বন্ধ রেখেছিল।’ সাভারের আড়াপাড়ায় রয়েছে ওড়ি অ্যাপারেলস। শিল্পাঞ্চল পুলিশের 
তালিকায় বলা হয়েছে, এর তৃতীয় তলার দেয়ালে ফাটল। রানা প্লাজা ধসের পর ওই কারখানার শ্রমিকেরা 
ফাটল দেখে আতঙ্কে বেরিয়ে যান। সরেজমিনও ভবনের তৃতীয় তলার ছাদ, বিম ও মেঝেতে ফাটল দেখা 
যায়। ওড়ির সহকারী উৎপাদন ব্যবস্থাপক জাহাঙ্গীর আলম বলেছিলেন, পরীক্ষা-নিরীক্ষার পর পরবর্তী পদক্ষেপ 
নেবেন।
পুলিশের তালিকায় আরও যেসব কারখানা: সাভারে আরও তিনটি কারখানায় ফাটলের কথা উল্লেখ করা 
হয়েছে শিল্পাঞ্চল পুলিশের তালিকায়। এগুলো হচ্ছে গেন্ডা এলাকার ঢাকা সোয়েটার এবং বিরুলিয়া রোডের 
সাভারটেক্স ও সুরমা গার্মেন্টস। সুরমা ও সাভারটেক্স দুটি একই ভবনে। ঢাকা সোয়েটারের তৃতীয় ও চতুর্থ 
তলার দেয়ালে ফাটল এবং সুরমা ও সাভারটেক্সের সংযোগস্থলে ফাটল আছে বলে শিল্পাঞ্চল পুলিশের 
প্রতিবেদনে উল্লেখ করা আছে।
আশুলিয়া এলাকায় আরও যেসব ভবনে ফাটলের কথা বলেছে শিল্পাঞ্চল পুলিশ, সেগুলো হচ্ছে জিরানীর ডিকা 
টেক্সটাইলস লিমিটেড (পঞ্চম তলার দেয়ালে ফাটল), বলিভদ্র বাজারের রাতুল ফেব্রিক্স ও ফুল ওয়ে গার্মেন্টস 
(দ্বিতীয়, তৃতীয় ও চতুর্থ তলায় ফাটল), বাইপাইলের আনজির অ্যাপারেলস (নবম তলার পিলারে ফাটল), 
পলাশবাড়ীর আরবি স্টাইল অ্যান্ড ফ্যাশনস (প্রথম ও দ্বিতীয় তলার বিমে ফাটল), কাইচাবাড়ীর এনওয়াই 
সোয়েটার (প্রথম ও দ্বিতীয় তলার পিলারে ফাটল), পল্লী বিদ্যুৎ এলাকার মাদার ফ্যাশনস (প্রথম, দ্বিতীয় ও 
তৃতীয় তলার দেয়াল ও মেঝেতে ফাটল), ওশান গেট সোয়েটার (নিচতলার পিলারে ফাটল), গণকবাড়ীর 
আশা গার্মেন্টস (পঞ্চম তলায় দুই ভবনের মাঝে ফাটল), শিমুলতলার শাহ অ্যান্ড জারা (চতুর্থ তলার দেয়াল ও 
মেঝেতে ফাটল), মধ্য গাজীরচটের দারদা নিটওয়্যার (চতুর্থ তলার বিমে ফাটল), বাংলা জাপান লিমিটেড 
(ষষ্ঠ তলার দেয়ালে ফাটল), জামগড়ার সাফা সুইং (প্রথম তলার শৌচাগারে ও দ্বিতীয় তলার অফিসকক্ষের 
সিঁড়ির সামনে ফাটল), নরসিংহপুরে ডেকো গ্রুপ (নিচতলা ও পঞ্চম তলার দেয়ালে ফাটল), নেক্সট কালেকশন 
(তৃতীয় ও চতুর্থ তলার দেয়ালে ফাটল), জিরাবর টি ডিজাইন (দ্বিতীয় তলার বিম ও পঞ্চম তলার ছাদে ফাটল),
অ্যালাইন্স নিট কম্পোজিট (চতুর্থ তলার দেয়ালে ফাটল), কাঠগড়ার ম্যাগপাই নিট কম্পোজিট (অষ্টম তলার 
দেয়ালে ফাটল), গৌরীপুরের এস এ রহমান সোয়েটার (প্রতি তলায় ফাটল), মণ্ডল গ্রুপ (চতুর্থ ও ষষ্ঠ তলার 
দেয়ালে ফাটল)।
এর বাইরে গত কয়েক দিনে সাভার ও আশুলিয়া এলাকায় বেশ কিছু কারখানায় ফাটল আতঙ্কে শ্রমিকেরা 
বাইরে বের হয়ে বিক্ষোভ করেছেন।
জানতে চাইলে শিল্পাঞ্চল পুলিশ আশুলিয়া জোনের পুলিশ সুপার মোস্তাফিজুর রহমান প্রথম আলোকে বলেন, 
ফাটল দেখা দেওয়ায় শ্রমিকদের মধ্যে আতঙ্ক ও অসন্তোষ দেখা দিয়েছে। এ কারণে শ্রমিকদের দাবি অনুযায়ী 
৩০টি কারখানাকে চিহ্নিত করে প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য কলকারখানা ও পরিদর্শন পরিদপ্তরের প্রধান 
পরিদর্শককে বার্তা পাঠানো হয়েছে। পরিদর্শনের পর প্রয়োজনীয় ব্যবস্থা নেওয়া হবে।
কলকারখানা ও প্রতিষ্ঠান পরিদর্শন পরিদপ্তরের সহকারী প্রধান পরিদর্শক মতিউর রহমান প্রথম আলোকে 
বলেন, শিল্পাঞ্চল পুলিশ যে ৩০টি কারখানার তালিকা করেছে, তার ৭০ থেকে ৮০ শতাংশে বড় ধরনের কোনো 
সমস্যা নেই। শ্রমিকদের আতঙ্ক থেকে তালিকাটি করা হয়েছে। তিনি বলেন, ‘তবে পরিদর্শন করে আমরা ছয়টি 
প্রতিষ্ঠান সাময়িক বন্ধের নোটিশ দিয়েছি।’
মতিউর রহমান বলেন, কলকারখানা পরিদপ্তরের ছয়জন প্রকৌশলী ও ১৮ জন কারখানা পরিদর্শক আছেন। 
তাঁরা এই ভবনগুলো পরিদর্শন করেছেন। এখনো এ বিষয়ে কোনো প্রতিবেদন দেওয়া হয়নি। কারণ, ঢাকা 
বিভাগের কারখানাগুলোর পরিদর্শন চলছে। শেষ হলে প্রতিবেদন দেওয়া হবে। এক প্রশ্নের জবাবে তিনি বলেন, 
তাঁরা সব কারখানায় প্রকৌশলী পাঠাতে পারেন না। সে ক্ষেত্রে সাদা চোখে দেখেই তাঁরা ব্যবস্থা নেন।
জানতে চাইলে বিজিএমইএর সহসভাপতি শহীদউল্লাহ আজিম বলেন, কলকারখানা পরিদপ্তর ছয়টি কারখানাকে 
বন্ধের কোনো নোটিশ দেয়নি। তাদের তিন থেকে ছয় মাস সময় বেঁধে দিয়ে সংশোধনের জন্য বলা হয়েছে। 
তিনি বলেন, বিজিএমইএর পরিদর্শক দল ইতিমধ্যে নয়টি ঝুঁকিপূর্ণ কারখানা বন্ধ ঘোষণা করেছে।
প্রধানমন্ত্রী শেখ হাসিনা দেশবাসীর কল্যাণে ধ্বংসের পথ ছেড়ে শান্তির রাজনীতিতে ফিরতে বিরোধীদলীয় নেতা 
খালেদা জিয়ার প্রতি আহ্বান জানিয়েছেন। গতকাল মঙ্গলবার রাজধানীতে প্রধানমন্ত্রীর কার্যালয়ে চেক বিতরণের 
এক অনুষ্ঠানে তিনি এ আহ্বান জানান।
প্রধানমন্ত্রী ছয়জন দরিদ্র মুক্তিযোদ্ধা এবং সাম্প্রতিক সময়ে হেফাজতে ইসলামের অগ্নিসংযোগে বায়তুল 
মোকাররম চত্বরের ক্ষতিগ্রস্ত ৩৩৩ জন হকার ও ক্ষুদ্র ব্যবসায়ীকে আর্থিক সহায়তা হিসেবে গতকাল এ চেক 
হস্তান্তর করেন। খবর ইউএনবি ও বাসসের।
প্রধানমন্ত্রীর প্রেস সচিব আবুল কালাম আজাদ জানান, প্রধানমন্ত্রী কয়েকটি পত্রিকার প্রতিবেদন দেখে এসব 
মুক্তিযোদ্ধাকে পুনর্বাসনের জন্য আর্থিক সহায়তাদানের সিদ্ধান্ত নেন। প্রত্যেক মুক্তিযোদ্ধাকে দুই লাখ টাকা 
করে দেওয়া হয় এবং ভবিষ্যতে আরও দরিদ্র মুক্তিযোদ্ধাদের পুনর্বাসনে এ ধরনের সহায়তা দেওয়া হবে।
আর্থিক সহায়তা গ্রহণকারীরা হলেন রাজবাড়ীর হালিমা বেগম, নীলফামারীর আফিজউদ্দীন, পঞ্চগড়ের এম
শামসুল হক, কুষ্টিয়ার হায়দার আলী, সুনামগঞ্জের সমির উদ্দিন ও কুমিল্ল্লার মনু মিয়া।
প্রেস সচিব বলেন, ৩৩৩ জন হকার ও ক্ষুদ্র ব্যবসায়ীকে পুনরায় তাঁদের ব্যবসা শুরু করার জন্য প্রত্যেককে ৫০ 
হাজার করে টাকার চেক দেওয়া হয়েছে।
শেখ হাসিনা দেশব্যাপী আন্দোলনের নামে বিএনপি-জামায়াতের ধ্বংসাত্মক কর্মকাণ্ডের তীব্র সমালোচনা করে 
বলেন, বিএনপির চেয়ারপারসনের উসকানিতে হেফাজতে ইসলাম ৫ মে ধ্বংসযজ্ঞ চালিয়েছে। তিনি বলেন, 
পৃথিবীর কোথাও এত বেশি পবিত্র কোরআন পোড়ানোর নজির নেই।
ত্রাণ ও কল্যাণ তহবিলে অনুদান: সাভারে ভবনধসে ক্ষতিগ্রস্ত ব্যক্তিদের জন্য প্রধানমন্ত্রীর ত্রাণ ও কল্যাণ 
তহবিলে গতকাল আরও অনেক ব্যক্তি ও সংগঠন অনুদান দিয়েছে। প্রধানমন্ত্রী তাঁর তেজগাঁওয়ের কার্যালয়ে 
এসব অনুদান গ্রহণ করেন।
কৃষিমন্ত্রী বেগম মতিয়া চৌধুরী এবং ডাক ও টেলিযোগাযোগমন্ত্রী সাহারা খাতুন তাঁদের মন্ত্রণালয়ের 
কর্মকর্তাদের এক দিনের বেতন এই তহবিলে দান করেন। এ ছাড়া ২৬টি সংগঠন ও ব্যক্তি পর্যায়ে অনেকে 
প্রধানমন্ত্রীর ত্রাণ তহবিলে অনুদান দেন।
আজকাল অনেক প্রতিষ্ঠানেই আছে মানবসম্পদ বিভাগ। তাই অনেকেই মানবসম্পদ বিভাগে কাজ করছেন।
কেউ কেউ পেশা হিসেবে একে বেছে নিচ্ছেন। এ বিভাগটি প্রতিষ্ঠানের সব কর্মকর্তা ও কর্মচারীর সেতুবন্ধ 
হিসেবে কাজ করে। মোট কথা, একটি প্রতিষ্ঠানের লোক নিয়োগ থেকে শুরু করে কর্মরত ব্যক্তির কর্মস্থল 
নির্ধারণ, দায়িত্ব বণ্টন, বদলি, অবসর, পেনশনসহ সব ধরনের সুযোগ-সুবিধা নিয়ে কাজ করেন এই বিভাগের 
কর্মীরা। পাশাপাশি প্রতিষ্ঠানের স্বার্থে যেকোনো সিদ্ধান্ত গ্রহণে ভূমিকা রাখে মানবসম্পদ ব্যবস্থাপনা 
বিভাগ।কোহিনূর কেমিক্যালের মানবসম্পদ ও প্রশাসন বিভাগের ভাইস প্রেসিডেন্ট মো. আসলাম হোসেন 
বলেন, এই পেশায় আসতে হলে শিক্ষাগত যোগ্যতার পাশাপাশি দৃঢ় ব্যক্তিত্ব, উদার মনমানসিকতা ও 
নৈতিকতাবোধ থাকতে হবে।যাঁরা মানবসম্পদ ব্যবস্থাপনা কর্মী হতে চান, তাঁদের অবশ্যই তত্ত্বীয় জ্ঞান থাকতে 
হবে। তাঁরা ব্যবসায় প্রশাসন থেকে স্নাতক (বিবিএ) ডিগ্রি অর্জনের পর এমবিএতে প্রধান (মেজর) বিষয় হিসেবে 
মানবসম্পদ ব্যবস্থাপনাকে নির্বাচন করতে পারেন। ফিউচার লিডারসের প্রধান নির্বাহী কর্মকর্তা কাজী মাহমুদ 
যাঁরা এ পেশায় আসতে আগ্রহী, তাঁদের জন্য আসলাম হোসেন এবং কাজী মাহমুদ আহমেদের কিছু পরামর্শ:  
বাংলাদেশের সরকারি-বেসরকারি প্রায় সব বিশ্ববিদ্যালয়েই ব্যবসায় প্রশাসন বিভাগে এমবিএতে মানবসম্পদ 
ব্যবস্থাপনা প্রধান হিসেবে নেওয়ার সুযোগ রয়েছে। আগ্রহীরা এখান থেকেই শুরু করতে পারেন।  এ ছাড়া 
সার্টিফিকেট কোর্স কিংবা ডিপ্লোমা কোর্সে যোগদান করতে পারেন। বাংলাদেশে বর্তমানে সরকারি ও 
বেসরকারি পর্যায়ে বিভিন্ন প্রতিষ্ঠান এ কোর্সগুলো পরিচালনা করে থাকেন। তবে কোর্সগুলো করার আগে 
্রতিষ্ঠান সম্পর্কে ভালো করে খোঁজখবর নিয়ে নিন। একজন মানবসম্পদ উন্নয়নকর্মীর জানার পরিধি অবশ্যই 
বিস্তৃত হতে হবে। তাঁকে প্রতিষ্ঠানের ব্যবসা-বাণিজ্য সম্পর্কেও জ্ঞান রাখতে হবে।  তাঁকে অবশ্যই মনোবিজ্ঞান 
বিষয়ে জ্ঞান থাকতে হবে। তাহলে প্রত্যেক কর্মকর্তা-কর্মচারীর মনমানসিকতা বোঝা সম্ভব হবে।  মানবসম্পদ 
ব্যবস্থাপককে ধীরস্থির হতে হবে। যেকোনো পরিস্থিতি নিয়ন্ত্রণ করার কৌশল জানতে হবে। চিন্তাশক্তিও হতে হবে 
বিশ্লেষণধর্মী। এ পেশায় নৈতিকতা থাকা জরুরি। প্রশাসন ও মানবসম্পদ বিভাগ যদি নৈতিকতার চর্চা না করে, 
তবে অন্যদেরও বলার অধিকার রাখে না।  প্রতিষ্ঠানের নতুন কোনো পরিস্থিতি মোকাবিলার মতো মানসিক 
প্রস্তুতি ও নেতৃত্ব দেওয়ার গুণাবলিও থাকতে হবে।  প্রতিষ্ঠানের প্রয়োজনে কখনো কঠিন আবার কখনো 
বিবেচক ও কোমল ব্যক্তিত্বের চর্চাও জরুরি এ পেশায়।  কর্মকর্তা-কর্মচারীদের সঙ্গে সুন্দর একটি পেশাগত 
সম্পর্ক রাখতে হবে।  মানবসম্পদ ব্যবস্থাপনা কর্মীর অবশ্যই বলার বলিষ্ঠতা থাকতে হবে। কথা বলার সময় 
অপ্রয়োজনীয় অংশ এড়িয়ে যৌক্তিক উদাহরণ টানতে হবে।যাঁরা মানবসম্পদ ব্যবস্থাপনাকে পেশা হিসেবে নিতে 
চান, তাঁদের জন্য রইল কিছু প্রতিষ্ঠানের ঠিকানা ও সার্টিফিকেট কোর্সের খবরাখবর। ১. বাংলাদেশ ইনস্টিটিউট 
ইনস্টিটিউট অব ম্যানেজমেন্ট স্টাডিজ (বিআইএমএস)। এখানে এ বিষয়ে এক বছরের ডিপ্লোমা করার সুযোগ 
রয়েছে। ঠিকানা: গ/৯/৩, প্রগতি সরণি, শাহজাদপুর, গুলশান, ঢাকা। ৩. বাংলাদেশ ইনস্টিটিউট অব 
সম্পর্কিত বিভিন্ন সভা-সেমিনারে অংশগ্রহণ করতে পারবেন এবং সব সময় এ ক্ষেত্রের নতুন তথ্য জানতে 
পারেন। যাঁরা এ বিষয়ের ছাত্র, তাঁরা এই ঠিকানায় যোগাযোগ করলে উপকৃত হতে পারেন
কল্পনা নয়, শিগগিরই বাস্তবেই নমনীয় টেলিভিশনের দেখা মিলতে পারে। দক্ষিণ কোরিয়ার প্রযুক্তিপণ্য নির্মাতা 
প্রতিষ্ঠান স্যামসাং সম্প্রতি নমনীয় টেলিভিশন প্রযুক্তির পেটেন্ট আবেদন করেছে। এ তথ্য জানিয়েছে প্রযুক্তি 
বিষয়ক ওয়েবসাইট ম্যাশেবল। এ প্রযুক্তি আরামপ্রিয়দের কসরত করে টিভি দেখার কষ্ট ঘুচাবে। উঠে গিয়ে 
টেলিভিশনটিকে ঘুরিয়ে দেওয়া নয়; বরং রিমোট কন্ট্রোলার চেপে টেলিভিশনটির দিক পরিবর্তন, বাঁকা বা 
সোজা করা কিংবা চাইলে ভাঁজ করেও রাখতে পারবেন টেলিভিশনটিকে। স্যামসাংয়ের সাম্প্রতিক পেটেন্ট 
আবেদনে বলা হয়েছে, রিমোট কন্ট্রোলারের সাহায্যে দূর থেকেই টিভি চ্যানেল পরিবর্তনের মতো নমনীয় 
অ্যামোলেড প্রযুক্তির টিভির আকার-আকৃতি পরিবর্তন করা যাবে এবং টেলিভিশনের দৃশ্যগুলোর 
আকারেও  পরিবর্তন আনা সম্ভব হবে। রিমোট কন্ট্রোলার ও টেলিভিশনের মধ্যে সংযোগ স্থাপনে ব্যবহূত হবে 
ব্লুটুথ বা ইনফ্রারেড প্রযুক্তি। এদিকে প্রযুক্তি বিশ্লেষকেরা জানিয়েছেন, দীর্ঘদিন ধরেই নমনীয় ও সহজে ভাঁজ 
করা যায় এমন প্রযুক্তিনির্ভর পণ্য তৈরির চেষ্টা করছে স্যামসাং। নমনীয় স্মার্টফোন তৈরিতে কাজ করছে দক্ষিণ 
কোরিয়ার প্রতিষ্ঠানটি। তবে নমনীয় ডিসপ্লেযুক্ত পণ্যগুলো কবে নাগাদ বাজারে ছাড়া হবে সে বিষয়ে স্যামসাং 
কর্তৃপক্ষ কোনো তথ্য প্রকাশ করেনি।
‘আমাজন কয়েন’ নামে ভারচুয়াল কয়েন বা ডিজিটাল মুদ্রা ব্যবহার শুরু করেছে ই-কমার্সের অন্যতম প্রতিষ্ঠান 
আমাজন। এ ভারচুয়াল কয়েন ব্যবহার করে অ্যাপ স্টোর থেকে অ্যাপ ও গেম কেনা যাবে। এক খবরে এ তথ্য 
জানিয়েছে ইয়াহু অনলাইন। প্রত্যেক ‘কিন্ডল ফায়ার’ ট্যাবলেট ব্যবহারকারীকে ৫০০ ভারচুয়াল কয়েন বা মুদ্রা 
দিচ্ছে আমাজন। ৫০০ ভারচুয়াল কয়েনের মূল্যমান হচ্ছে সত্যিকারের পাঁচ মার্কিন ডলার। সত্যিকারের অর্থের 
বিনিময়ে এই ভারচুয়াল মুদ্রা কেনা বা বিনিময় করা যাবে এবং এ মুদ্রার মাধ্যমে অনলাইনে আমাজনের 
অ্যাপ্লিকেশন কেনা যাবে। এদিকে এই ভারচুয়াল মুদ্রা বেশি করে কিনে রাখলে মূল্যছাড় দেওয়ারও ঘোষণা 
দিয়েছে আমাজন। ভারচুয়াল মুদ্রার গুরুত্ব কেন? এমন প্রশ্নে আমাজন কর্তৃপক্ষ জানিয়েছে, ভারচুয়াল মুদ্রা 
ব্যবহার করলে অ্যাপ্লিকেশন কেনার ক্ষেত্রে সুবিধা পাবেন ব্যবহারকারীরা। এতে যেমন নগদ অর্থ লেনদেনের 
ঝুঁকি কমবে আর এই মুদ্রা ব্যবহারে কোনো ফির দরকার হবে না পাশাপাশি মুদ্রার মেয়াদ উত্তীর্ণ হওয়ার 
আশঙ্কাও থাকবে না। এতে ক্রেতারা আগ্রহী হবেন বলেও আশা করছে আমাজন কর্তৃপক্ষ। ভবিষ্যতে ভারচুয়াল 
মুদ্রার মাধ্যমে আমাজনের বিভিন্ন পণ্য কেনার সুবিধা যোগ করতে পারে প্রতিষ্ঠানটি। প্রসঙ্গত, এর আগে এক্স 
বক্সের জন্য মাইক্রোসফট ভারচুয়াল মুদ্রা চালু করেছিল। তবে এক্ষেত্রে মাইক্রোসফটের অভিজ্ঞতা ভালো ছিল 
না বলেই মন্তব্য করেছেন প্রযুক্তি বিশ্লেষকেরা।
অ্যাপাচি হেলিকপ্টারের নকশায় অনুপ্রাণিত হয়ে ইগোইস্টা নামের নতুন একটি গাড়ির নকশা করেছে ইতালির 
বিখ্যাত স্পোর্টস কার নির্মাতা ল্যাম্বরগিনির প্রকৌশলীরা। ইগোইস্টাকে ল্যাম্বরগিনি বলছে স্বপ্নের গাড়ি। 
প্রতিষ্ঠানটির ৫০ বছর পূর্তি উপলক্ষেই এই কনসেপ্ট কারের উদ্যোগ। ইগোইস্টা কেনার কথা ভাবছেন? 
আপাতত সে পরিকল্পনা থেকে আপনাকে সরে আসতেই হবে। কারণ এ গাড়ি বিক্রির জন্য নয়। ল্যাম্বরগিনি 
কর্তৃপক্ষের ইচ্ছা তাঁদের এ গাড়িটি সবার স্বপ্নের গাড়ি হয়েই থাকুক। অসাধারণ গাড়ি তৈরির জন্য ল্যাম্বরগিনির 
পক্ষ থেকে এ গাড়িটি ল্যাম্বরগিনির জন্য এক অনন্য উপহার। এক খবরে এ তথ্য জানিয়েছে এনগ্যাজেট। 
ইগোইস্টা শব্দের অর্থ আত্মকেন্দ্রিক। অবশ্য আত্মকেন্দ্রিক হওয়া ছাড়া এর চালকের আর কোনো উপায়ও নেই, 
কারণ কার্বন তন্তু ও অ্যালুমিনিয়াম কাঠামোর তৈরি এই গাড়িতে আসন যে মাত্র একটি। ফরমুলা ওয়ানের 
হালকা-পাতলা গাড়ির আদলে ইগোইস্টা গাড়িটির নকশা করেছেন ভক্সওয়াগেন গ্রুপের প্রধান নকশাবিদ 
ওয়াল্টার ডি সিলভা। গাড়িটিতে ব্যবহার করা হয়েছে ৫.২ লিটার ভি১০ ইঞ্জিন আর চালকের আসনটিকে জেট 
ফাইটার প্লেনের ককপিটের আদলে নকশা করা হয়েছে যাতে চালককে তা দুর্ঘটনা থেকে রক্ষা করতে পারে। 
হালকা-পাতলা গাড়িটিতে প্রচলিত হেডলাইটের পরিবর্তে মহাকাশযানে ব্যবহূত এলইডি ক্লিয়ারেন্স লাইট 
ব্যবহার করা হয়েছে। 
সম্প্রতি ব্ল্যাকবেরি তাদের মেসেঞ্জার অ্যাপ্লিকেশনটি অ্যান্ড্রয়েড-নির্ভর স্মার্টফোন ও আইফোনে বিনামূল্যে 
ব্যবহারের জন্য উন্মুক্ত করার ঘোষণা দিয়েছে। প্রযুক্তি বিশ্লেষকেরা জানিয়েছেন, প্রতিদ্বন্দ্বী প্ল্যাটফর্মগুলোতে
বল্যাকবেরি মেসেঞ্জার অ্যাপ্লিকেশন বিনামূল্যে ব্যবহারের সুযোগ দিয়ে স্কাইপি, হোয়াটস অ্যাপের মতো 
সেবাগুলোর সঙ্গে প্রতিদ্বন্দ্বিতায় নামছে কানাডার স্মার্টফোন নির্মাতা প্রতিষ্ঠানটি। এক খবরে এ তথ্য জানিয়েছে 
বিবিসি অনলাইন। ব্ল্যাকবেরি কর্তৃপক্ষ জানিয়েছে, ব্ল্যাকবেরি মেসেঞ্জার অ্যাপ্লিকেশনটি অ্যান্ড্রয়েড-নির্ভর 
স্মার্টফোন ও আইফোনের ডাউনলোডের জন্য শিগগিরই উন্মুক্ত করা হবে। অ্যাপ্লিকেশনটির মাধ্যমে বার্তা, ছবি 
পাঠানোর সুবিধার পাশাপাশি আরও বেশকিছু সুবিধা থাকছে। বিনামূল্যে ভিডিও কল, ভয়েস কলের সুবিধাও 
থাকবে এ মেসেঞ্জার অ্যাপ্লিকেশনটিতে। ব্ল্যাকবেরির প্রধান নির্বাহী থ্রস্টেন হেইন্স সম্প্রতি জানিয়েছেন, বর্তমানে 
ছয় কোটি ব্যবহারকারী ব্ল্যাকবেরি মেসেঞ্জার অ্যাপ্লিকেশনটি সক্রিয়ভাবে ব্যবহার করেন। অ্যান্ড্রয়েডের 
আইসক্রিম স্যান্ডউইচ অপারেটিং সিস্টেমের পরবর্তী সংস্করণগুলোতে এবং আইওএস ৬ প্ল্যাটফর্মে ব্ল্যাকবেরি 
মেসেঞ্জার ব্যবহার করা যাবে। তবে উইন্ডোজ ফোনে এ অ্যাপ্লিকেশনটি ব্যবহার করা যাবে কী-না সে তথ্য 
জানায়নি ব্ল্যাকবেরি কর্তৃপক্ষ। ব্ল্যাকবেরির এ সিদ্ধান্ত তাদের স্মার্টফোন বিক্রিতে প্রভাব ফেলবে না বলেও মনে 
করছেন প্রতিষ্ঠানটির প্রধান নির্বাহী হেইন্স। অবশ্য প্রযুক্তি বিশ্লেষকেরা বলছেন ভিন্ন কথা। তাঁদের মতে, 
ব্ল্যাকবেরির জনপ্রিয় মেসেঞ্জার অ্যাপ্লিকেশনটি ব্ল্যাকবেরি স্মার্টফোন বিক্রির ক্ষেত্রে আগ্রহ ধরে রেখেছিল। 
এক্ষেত্রে ব্ল্যাকবেরির সিদ্ধান্ত বুমেরাং হতে পারে। প্রযুক্তি বিশ্লেষকেরা যাই ধারণা করুন, স্মার্টফোন 
ব্যবহারকারীদের জন্য ব্ল্যাকবেরির সিদ্ধান্ত যে দারুণ সুবিধা তৈরি করবে তা বলাই বাহুল্য । ব্ল্যাকবেরির জনপ্রিয় 
এ অ্যাপ্লিকেশনটি ব্যবহার করে ব্ল্যাকবেরি, অ্যান্ড্রয়েড-নির্ভর স্মার্টফোন ও আইফোন ব্যবহারকারীদের সঙ্গে 
বিনামূল্যেই যোগাযোগ রাখার সুবিধা পাবেন তাঁরা।
ব্লু নয়, উইন্ডোজ ৮-এর আপডেট হিসেবে উইন্ডোজ ৮.১ উন্মুক্ত করার ঘোষণা দিয়েছে বিশ্বের বৃহত্তম 
সফটওয়্যার নির্মাতা প্রতিষ্ঠান মাইক্রোসফট। প্রযুক্তি বিশ্লেষকেরা ধারণা করছিলেন, উইন্ডোজ ৮ এর নতুন 
সংস্করণ হিসেবে উইন্ডোজ ব্লুর ঘোষণা দিতে পারে প্রতিষ্ঠানটি। নতুন অপারেটিং সিস্টেম নিয়ে প্রযুক্তি বিষয়ক 
বিভিন্ন ওয়েবসাইটে নানা সমালোচনা, সংবাদ প্রকাশিত হয়েছে। নতুন অপারেটিং সিস্টেম সম্পর্কে মানুষের 
ধোঁয়াশা দূর করতে ১৪ মে বুধবার মাইক্রোসফট কর্তৃপক্ষ বিষয়টি নিয়ে তথ্য প্রকাশ করেছে। এনডিটিভির এক 
খবরে বলা হয়েছে, চলতি বছরে উইন্ডোজ ৮-এর আপডেট আনবে প্রতিষ্ঠানটি। বিনামূল্যের এ আপডেটটি হবে 
উইন্ডোজ ৮.১। মাইক্রোসফটের উইন্ডোজ বিভাগের প্রধান বাণিজ্যিক কর্মকর্তা টামি রেলার জানিয়েছেন, 
উইন্ডোজভক্তরা এখন নিশ্চিতে উইন্ডোজ ৮ কিনতে পারেন, তাঁরা পরবর্তীতে বিনামূল্যেই উইন্ডোজ আপডেট 
সংস্করণ ব্যবহার করতে পারবেন। ২০১২ সালের অক্টোবর মাসে উইন্ডোজের নতুন সংস্করণ উইন্ডোজ ৮ উন্মুক্ত 
করেছিল মাইক্রোসফট। ট্যাবলেট, স্মার্টফোন, ডেস্কটপ, ল্যাপটপে ব্যবহারের জন্য উইন্ডোজের বিশেষ এ 
সংস্করণ উন্মুক্ত করেছিল প্রতিষ্ঠানটি। বাজার বিশ্লেষকেরা ধারণা করছিলেন, উইন্ডোজ ৮ কম্পিউটার জগতে 
বিশাল সাড়া ফেলবে।  কিন্তু উইন্ডোজ ৮ ব্যবহারকারীরা এ অপারেটিং সিস্টেম ব্যবহার করতে গিয়ে ধাঁধায় 
পড়েন। প্রযুক্তি বিশ্লেষকেদের সমালোচনার মুখে পড়ে মাইক্রোসফট। এখন পর্যন্ত মাত্র ১০ কোটি উইন্ডোজ ৮-
এর লাইসেন্স বিক্রি করতে পেরেছে মাইক্রোসফট। প্রযুক্তি বিশ্লেষকেরা তাই ধারণা করছিলেন, শিগগিরই 
‘উইন্ডোজ ব্লু’  বাজারে আনতে পারে প্রতিষ্ঠানটি। টামি রেলার এ প্রসঙ্গে জানিয়েছেন, উইন্ডোজের নতুন 
সংস্করণ ৮.১ ছোটো আকারের ৭ ইঞ্চি ও ৮ ইঞ্চি মাপের ট্যাবলেটও সমর্থন করবে। শিগগিরই উইন্ডোজ ৮.১ এর 
প্রিভিউ সংস্করণ উন্মুক্ত করার তথ্য জানিয়েছেন উইন্ডোজ বিভাগের ওই কর্মকর্তা। 
প্রতিযোগিতায় নামতে সাশ্রয়ী দামের ব্ল্যাকবেরি স্মার্টফোন বাজারে আনছে কানাডার স্মার্টফোন নির্মাতা 
প্রতিষ্ঠান ব্ল্যাকবেরি। সম্প্রতি ব্ল্যাকবেরির প্রধান নির্বাহী থ্রস্টেন হেইন্স জানিয়েছেন, ব্ল্যাকবেরি ১০ অপারেটিং 
সিস্টেমনির্ভর ৩.১ ইঞ্চি মাপের ডিসপ্লেযুক্ত স্মার্টফোনটি চলতি বছরেই ইউরোপ, এশিয়া, আফ্রিকা ও ল্যাটিন 
আমেরিকার বাজারে আনবে ব্ল্যাকবেরি। বিবিসি অনলাইনে প্রকাশিত এক প্রতিবেদনে ব্ল্যাকবেরির সাশ্রয়ী 
স্মার্টফোনের তথ্য প্রকাশিত হয়েছে। ব্ল্যাকবেরির সাশ্রয়ী স্মার্টফোনটির মডেল হবে ‘কিউ ৫’। স্মার্টফোনটিতে 
থাকবে কোয়ার্টি কি-বোর্ড ও টাচ স্ক্রিন সুবিধা। লাল, গোলাপি, সাদা ও কালো এ চারটি রঙে বাজারে আসবে 
‘কিউ ৫’। তবে স্মর্টফোনটির দাম এখনও প্রকাশ করেনি ব্ল্যাকবেরি কর্তৃপক্ষ। ব্ল্যাকবেরির নতুন স্মার্টফোন 
প্রসঙ্গে টেলিকম পরামর্শক প্রতিষ্ঠান ওভামের প্রযুক্তি বিশ্লেষক অ্যাডাম লিচ জানিয়েছেন, ব্ল্যাকবেরির জন্য 
‘কিউ ৫’ স্মার্টফোনটি গুরুত্বপূর্ণ হয়ে উঠতে পারে, কারণ সাশ্রয়ী স্মার্টফোনের বাজারে ব্ল্যাকবেরির জন্য এই 
স্মার্টফোনটি নতুন সুযোগ তৈরি সৃষ্টি করবে। এ স্মার্টফোনটি ব্ল্যাকবেরির নতুন অপারেটিং সিস্টেম ব্ল্যাকবেরি ১০ 
এর জন্যও ভালো সুযোগ তৈরি করতে সক্ষম হবে। বাজার গবেষকেরা জানিয়েছেন, বর্তমানে সাশ্রয়ী 
স্মার্টফোনের বাজারে অ্যান্ড্রয়েডনির্ভর স্মার্টফোনগুলো ও নকিয়ার আশা সিরিজ জনপ্রিয় হয়েছে। এদিকে 
বাজার  গবেষণা প্রতিষ্ঠান আইডিসি জানিয়েছে, ২০১০ সালে বাজারে ব্ল্যাকবেরির দখল ছিল ১৯ শতাংশ কিন্তু 
২০১২ সালে মাত্র ৪ শতাংশে এসে ঠেকেছে। বাজারে নিজের অবস্থান ফিরে পেতে নতুন অপারেটিং সিস্টেমের 
পাশাপাশি প্রতিষ্ঠানটি ব্র্যান্ড নাম ‘রিসার্চ ইন মোশন’ পরিবর্তন করে ‘ব্ল্যাকবেরি’ করেছে।
সবেমাত্র সাত বছর বয়সে পা দিয়েছে হলিউডের তারকা দম্পতি টম ক্রুজ-কেটি হোমসের মেয়ে সুরি ক্রুজ। 
তারকা বাবা-মায়ের কল্যাণে অল্প বয়সেই তারকাখ্যাতির স্বাদ পেয়েছে সে। এবারে নিজের নামে পেতে যাচ্ছে 
ফ্যাশন লাইনও। বিনিময়ে তার পারিশ্রমিকের অঙ্কটা নেহাতই কম নয়। সম্প্রতি পনেরো লাখ পাউন্ডের একটি 
চুক্তিতে সই করেছে সুরি ক্রুজ।ফ্যাশনসচেতন তারকা সন্তানদের নামের তালিকায় এখন পর্যন্ত বেশ কয়েকবার 
শীর্ষস্থান দখল করেছে স্কুলপড়ুয়া সুরি। এবারে তার বয়সী শিশুরা কিনবে ‘সুরি’ ব্র্যান্ডের নানা ধরনের ফ্যাশন 
সামগ্রী। এ বছর থেকেই নিউইয়র্কের একটি বিপণিবিতানে পাওয়া যাবে সুরির ব্র্যান্ডের পোশাক, জুতাসহ আরও 
নানা সামগ্রী। সাফল্য পেলে আগামী বছর উত্তর আমেরিকার বিভিন্ন বিপণিবিতানেও সেগুলো পাওয়া যাবে।   
গত বছর থেকেই সুরির নামে ফ্যাশন লাইন খোলার চেষ্টা করছিল বেশ কয়েকটি প্রতিষ্ঠান। এজন্য সুরির মা 
কেটি হোমসের কাছে নিয়মিত ধরনা দিয়ে আসছিল প্রতিষ্ঠানগুলো।
‘লাইফ অব পাই’খ্যাত তাইওয়ানিজ বংশোদ্ভূত মার্কিন চলচ্চিত্র নির্মাতা অ্যাং লি পেলেন মেডেল অব অনার 
সম্মাননা। সম্প্রতি তাইওয়ানের প্রেসিডেন্ট মা ইং-জিউ-এর হাত থেকে এ পুরস্কার গ্রহণ করেন অ্যাং লি।সম্মাননা 
পাওয়ার পর অনুভূতি প্রকাশ করতে গিয়ে অ্যাং লি বলেন, ‘মূলত অস্কার পুরস্কারের কারণেই আমি এই 
সম্মাননা পেলাম। অস্কার পুরস্কারটি যেমন সবার সঙ্গে ভাগাভাগি করে নিয়েছিলাম, এই সম্মাননাও আমি সবার 
সঙ্গে ভাগাভাগি করে নিতে চাই। তাইওয়ানের শিল্প ও বিনোদন মাধ্যমের উত্তরোত্তর সমৃদ্ধি কামনা করছি।’সেরা 
চলচ্চিত্র নির্মাতা হিসেবে দুটি অস্কার পাওয়ার পাশাপাশি চলচ্চিত্র ক্যারিয়ারে অর্জিত সাফল্যের স্বীকৃতি হিসেবে 
মেডেল অব অনার সম্মাননা পেয়েছেন অ্যাং লি। সম্প্রতি এক খবরে এ তথ্য জানিয়েছে ‘চায়না নিউজ’। ২০০৭ 
সালে ‘ব্রোকব্যাক মাউন্টেন’ চলচ্চিত্রের জন্য সেরা নির্মাতা হিসেবে প্রথম অস্কার পেয়েছিলেন অ্যাং লি। গত 
বছর ‘লাইফ অব পাই’ চলচ্চিত্র তাঁকে এনে দিয়েছিল দ্বিতীয় অস্কার পুরস্কার। এ ছাড়া, অস্কারের বিদেশি ভাষার 
চলচ্চিত্র বিভাগে সেরা ছবির পুরস্কার পেয়েছিল তাঁর পরিচালিত ‘ক্রাউচিং টাইগার, হিডেন ড্রাগন’।
অসাধারণ ভূ-প্রাকৃতিক সৌন্দর্যের জন্য অনেকেই সুইজারল্যান্ডকে ভূস্বর্গ নামে ডাকেন।সেই ভূস্বর্গেই গানের এক 
অনুষ্ঠানে অংশ নিতে যাচ্ছেন সংগীতশিল্পী নাজমুন মুনিরা ন্যান্সি।সুইস হাইপেন বাংলাদেশ ইউনাইটেড 
কমিউনিটির আয়োজনে বৈশাখী মেলা উপলক্ষে আয়োজিত এক অনুষ্ঠানে গান গাইবেন তিনি।আগামী ১৯ মে 
সুইজারল্যান্ডে অনুষ্ঠিত একই অনুষ্ঠানে ন্যান্সির পাশাপাশি আরও গান করবেন সামিনা চৌধুরী ও এস আই 
টুটুল।সুইস হাইপেন বাংলাদেশ ইউনাইটেড কমিউনিটির আয়োজনে সুইজারল্যান্ডের এই অনুষ্ঠানে গান করতে 
১৭ মে বাদ্যযন্ত্রশিল্পীদের সঙ্গে নিয়ে ঢাকা ছাড়বেন সামিনা চৌধুরী ও ন্যান্সি।আর যুক্তরাজ্য থেকে সুইজারল্যান্ডে 
যোগ দেবেন টুটুল।ন্যান্সি জানান, ‘এবারই প্রথম সুইজারল্যান্ড যাচ্ছি।অনেক সুন্দর একটি দেশ।গান করতে 
যাচ্ছি ভেবে ভালোই লাগছে।’ন্যান্সি এও বলেন, ‘এর আগে কাতারের একটি অনুষ্ঠানে ২ জন বাদ্যযন্ত্রশিল্পী 
নিয়ে গান করেছিলাম।এবার বাদ্যযন্ত্রশিল্পীদের পুরো দল নিয়ে যাচ্ছি।আশা করছি, এবারের অনুষ্ঠানটি অনেক 
ভালো হবে।’
১৯ মে অনুষ্ঠান শেষে ২০ তারিখে ঢাকার উদ্দেশ্যে রওয়ানা দেবেন ন্যান্সি।দেশে ফিরেই কয়েকটি চ্যানেলের 
সরাসরি গানের অনুষ্ঠান, সিনেমার গান ও অ্যালবামের গানে কণ্ঠ দেওয়ার কাজে ব্যস্ত হয়ে পড়বেন বলে 
জানিয়েছেন ন্যান্সি।
সাভার ট্রাজেডি নিয়ে কয়েকটি গান তৈরি করেছেন গণসংগীতশিল্পী ফকির আলমগীর।এবার এ  গানগুলো নিয়ে 
পূর্ণাঙ্গ অ্যালবাম প্রকাশের সিদ্ধান্ত নিয়েছেন তিনি।অ্যালবামের নাম রাখা হয়েছে ‘সাভার ট্র্যাজেডি’।জানা 
গেছে, সাভার ট্র্যাজেডি অ্যালবামটি সাজানো হয়েছে ১০ টি গান ও  ৩টি কবিতা দিয়ে।কবিতা তিনটির 
আবৃত্তিকাররা হলেন আসাদুজ্জামান নূর, আহকামউল্লাহ ও মাহিদুল ইসলাম।অ্যালবাম প্রসঙ্গে ফকির আলমগীর 
বলেন, ‘আমি মনে করি গান মানবতার জন্য।গানে গানে আমি সব সময় সে কথাই বলি।সাভার ট্র্যাজেডি 
অ্যালবামে গানের সঙ্গে প্রাসঙ্গিকতা বজায় রেখে আবৃত্তি রাখা হয়েছে।এতে শ্রোতারা বৈচিত্র্য খুঁজে পাবেন বলে 
বিশ্বাস করি।’ফকির আলমগীরের নতুন অ্যালবাম ‘সাভার ট্র্যাজেডি’র গানের কথাগুলো লিখেছেন তপন বাগচী, 
শিপ্রা দাস ও ফকির আলমগীর নিজে।অ্যালবামে কোন ধরনের গান থাকছে এমন প্রশ্নে ফকির আলমগীর 
বলেন, থাকছে ১৭ দিন পর উদ্ধার হওয়া রেশমা, উদ্ধারের শেষ মুহূর্তে না ফেরার দেশে চলে যাওয়া শাহীনা ও 
অন্যের জীবন বাঁচাতে মৃত্যুবরণ করা উদ্ধারকারী কায়কোবাদ, অধরচন্দ্র উচ্চ বিদ্যালয় ও এনাম মেডিকেল 
কলেজকে নিয়ে গান।মৌলিক গানের পাশাপাশি থাকবে রুদ্র মুহাম্মদ শহীদুল্লার দুটি কবিতা নিয়ে গান।যাতে 
সুরারোপ করেছি আমি নিজে।’
‘মোস্ট ওয়েলকাম টু’ছবিতে অভিনয়ের জন্য বলিউডের বিপাশা বাসু ও জ্যাকি শ্রফের পাশাপাশি ঢালিউডের 
চম্পা, দিতি সোহেল রানা, মিশা সওদাগরের মতো দেশের বেশ কয়েকজন জনপ্রিয় অভিনয়শিল্পীও চুক্তিবদ্ধ 
হয়েছেন।এ প্রসঙ্গে ছবির পরিচালক এম এ জলিল অনন্ত জানিয়েছেন, আজ বুধবার রাতেই কান চলচ্চিত্র 
উত্সবে যোগ দিতে ঢাকা ছাড়ছেন তিনি।ফিরে এসেই ‘মোস্ট ওয়েলকাম টু’ছবির পরবর্তী লটের শুটিং শুরু 
করবেন যাতে চম্পা, দিতি, সোহেল রানা ও মিশা সওদাগর অংশ নেবেন।অনন্ত আরও জানিয়েছেন, ‘শুরু
থেকেই আমি ছবিতে চমক রাখার চেষ্টা করে আসছি।আমি সব সময় ভাবি বাংলাদেশের ছবি যেন আন্তর্জাতিক 
মানের মর্যাদা পায়।আর তাই চরিত্র অনুযায়ী দেশ-বিদেশের জনপ্রিয়শিল্পীদের নিয়ে আমার ছবিগুলোর কাজ 
করার চেষ্টা করি।’মোস্ট ওয়েলকাম টু ছবির পরবর্তী লটের শুটিং প্রসঙ্গে অনন্ত জানান, ২২ মে দেশে ফিরলেও 
২৪ মে থেকে উত্তরার একটি শুটিং বাড়িতে টানা পাঁচদিন কাজ চলবে।তারপর রাজেন্দ্রপুরে একটানা কয়েকদিন 
শুটিং চলবে।সেখানে শুটিংয়ে অংশ নেবেন অনন্ত ও ইতালিয়ান অভিনেতা নিনো।এ সময় সেখানে অ্যাকশন বা 
মারামারির দৃশ্য ধারণ করা হবে।এতে হেলিকপ্টারসহ অত্যাধুনিক সরঞ্জাম ব্যবহূত হবে বলেও জানান অনন্ত।  
মোস্ট ওয়েলকাম টু ছবিটি যৌথভাবে পরিচালনা করছেন অনন্ত ও অনন্য মামুন।
শরীরে বাসা বেঁধেছিল যে প্রাণঘাতী ক্যানসার, তাকে শেষপর্যন্ত পরাস্ত করতে সক্ষম হয়েছেন নেপালি 
বংশোদ্ভূত বলিউডের অভিনেত্রী মনীষা কৈরালা। আজ বুধবার মনীষা তাঁর ফেসবুক পাতায় এ সুখবর 
জানিয়েছেন। তিনি লিখেছেন, ‘চিকিৎসকের মুখে যখন শুনলাম আমি “ক্যানসারমুক্ত”, তখন কান্নায় ভেঙে 
পড়েছিলাম। এটাকে আমার “পুনর্জন্ম” বলতে চাই আমি।’গত বছরের নভেম্বরে ডিম্বাশয়ে ক্যানসার শনাক্ত 
হওয়ার পর উন্নত চিকিত্সার জন্য যুক্তরাষ্ট্রে নিয়ে যাওয়া হয় ৪২ বছর বয়সী এ অভিনেত্রীকে। ডিসেম্বরে 
নিউইয়র্কের একটি হাসপাতালে মনীষার অস্ত্রোপচার সম্পন্ন হয়। সফল অস্ত্রোপচারের পর হাসপাতাল ছেড়ে 
পরিবারের সদস্যদের সঙ্গে স্থানীয় একটি হোটেলে উঠেছিলেন তিনি। ক্যানসার থেকে পুরোপুরি মুক্তি পেতে 
যুক্তরাষ্ট্রে তাঁর কেমোথেরাপিও চলছিল।মনীষা জানিয়েছেন, ক্যানসারকে পরাস্ত করতে পারলেও জটিল এ 
রোগের ধকলে তাঁর স্বাস্থ্য ভেঙে পড়েছে। পুরোপুরি সেরে উঠতে তাঁর আরও কিছুদিন সময় লাগবে। এ প্রসঙ্গে
তিনি বলেন, ‘পুরোপুরি সুস্থ হতে আমাকে আরও দীর্ঘ পথ পাড়ি দিতে হবে। আপনাদের প্রার্থনা আর 
আশীর্বাদের কল্যাণেই আজ আমি ক্যানসারকে পরাস্ত করতে পেরেছি। আমি নিশ্চিত, ধীরে ধীরে পুরোপুরি সুস্থ 
হয়ে একদিন অবশ্যই আপনাদের সবার মাঝে ফিরতে পারব।’
ভক্ত ও শুভাকাঙ্ক্ষীদের ধন্যবাদ জানিয়ে মনীষা তাঁর ফেসবুক পাতায় লিখেছেন, ‘আমার পরিবারের সদস্য, 
পুরোনো ও নতুন বন্ধুসহ আমার ক্যানসার ক্লাবের সদস্যরা সব সময় আমাকে ক্যানসারের বিরুদ্ধে লড়াই করার 
প্রেরণা জুগিয়েছেন। আমার আম্মা, ঈশ্বর, ফেসবুক ও টুইটার বন্ধুসহ সবার প্রতি আমি চিরকৃতজ্ঞ। সবার নিঃস্বার্থ 
ভালোবাসার কারণেই আমি নতুন জীবন পেলাম।’
১৯৯১ সালে ‘সওদাগর’ ছবির মাধ্যমে বলিউডে যাত্রা শুরু করেছিলেন নেপালের সম্ভ্রান্ত কৈরালা পরিবারের 
মেয়ে মনীষা কৈরালা। পরবর্তী সময়ে ‘১৯৪২: এ লাভ স্টোরি’, ‘দিল সে’, ‘মন’, ‘লজ্জা’সহ বেশ কয়েকটি 
ব্যবসাসফল ছবি উপহার দিয়েছেন তিনি। মাঝে কিছুদিন অনিয়মিত থাকলেও ২০১২ সালে ‘ভূত রিটার্নস’ ছবির 
মধ্য দিয়ে বলিউডে প্রত্যাবর্তন ঘটে তাঁর। ছবিটি মুক্তির পর আরও কয়েকটি ছবির প্রস্তাব আসে মনীষার কাছে। 
বলিউডে নিয়মিত হওয়ার জন্য পুরোদমে প্রস্তুতিও শুরু করেন তিনি। কিন্তু বাদ সাধে শারীরিক অসুস্থতা। গত 
বছর হঠাত্ করেই তাঁর শরীরে ক্যানসার ধরা পড়ে।
ক্যানসারের মতো কঠিন রোগ দেহে বাসা বাঁধলেও মনীষা কখনোই ভেঙে পড়েননি। শুরু থেকেই সবকিছু 
সহজভাবে নিয়ে ক্যানসারের বিরুদ্ধে যুদ্ধ ঘোষণা করেন। সঠিক চিকিত্সা, মানসিক শক্তি আর সবার 
ভালোবাসাকে হাতিয়ার করে অবশেষে কঠিন সেই যুদ্ধে জয়ী হলেন তিনি। পুরোপুরি সুস্থ হয়ে তিনি আবার 
নিয়মিত অভিনয় করবেন এবং চমত্কার সব ছবি উপহার দেবেন—এমনটাই প্রত্যাশা সবার।
কোনো সম্ভাবনা নেই। ওয়েইন রুনির বায়ার্ন মিউনিখে নাম লেখানোর কোনোই সম্ভাবনা নেই। জার্মান লিগের 
বর্তমান চ্যাম্পিয়ন ক্লাবটির ক্রীড়া পরিচালক ম্যাথিয়াস সামার বিষয়টি এক প্রকার নিশ্চিতই করেছেন। একই 
সঙ্গে তিনি জানিয়েছেন, ম্যানচেস্টার ইউনাইটেডের এই তারকা স্ট্রাইকারের ব্যাপারে বায়ার্ন মিউনিখের আদৌ 
কোনো আগ্রহ নেই।হতাশাজনক একটি মৌসুম কাটানোর পর ওয়েইন রুনি এবার খুব করেই চাইছেন 
ওল্ডট্রাফোর্ডের সঙ্গে বন্ধন ছিন্ন করতে। ফর্মের কারণে এবারের মৌসুমে ম্যানচেস্টার ইউনাইটেডের বিদায়ী 
কোচ স্যার অ্যালেক্স ফার্গুসন রুনিকে মাঠের বাইরে বসিয়ে রাখাতেই মূলত তৈরি হয় তাঁর হতাশার জায়গাটি। 
তিনি নাকি আনুষ্ঠানিকভাবে দলবদলের কথাও ক্লাবকে জানিয়ে দিয়েছেন।ম্যানচেস্টার ইউনাইটেডে ফার্গুসনের 
উত্তরসূরি ডেভিড ময়েস অবশ্য ওয়েইন রুনির ভূয়সী প্রশংসা করে তাঁকে ক্লাবে রাখার ইচ্ছা পোষণ করেছেন।
তবে রুনি নিজে এখন ম্যানচেস্টার থাকছেন কি না, সেটা নিশ্চিত করা যায়নি।
রুনির সম্ভাব্য গন্তব্য হিসেবে বেশ কিছুদিন ধরেই বায়ার্ন মিউনিখের কথা বলে আসছিল ব্রিটিশ গণমাধ্যম। তবে 
ম্যাথিয়াস সামার গণমাধ্যমে প্রকাশিত সংবাদকে ‘গুজব’ হিসেবেই অভিহিত করেছেন।
সামার বলেছেন, ‘আমি জানি না, রুনি আদৌ বুন্দেসলিগায় খেলতে আসছে কি না।’ তিনি আরও বলেন, 
‘খেলোয়াড় হিসেবে আমরা ওয়েইন রুনিকে শ্রদ্ধার চোখেই দেখি, কিন্তু সত্যি বলছি, এ ব্যাপারে (দলবদলের) 
তাঁর সঙ্গে বায়ার্নের কোনো কথাই হয়নি। পুরো বিষয়টিকে আমি গুজবই বলতে চাই।’ সকারনেট, গার্ডিয়ান।
মারিও গোটশের দলবদল এবারের চ্যাম্পিয়নস লিগের ‘অল জার্মান’ ফাইনালে ভিন্নমাত্রা যোগ করেছে। 
ব্যাপারটি স্বীকার করেছেন বায়ার্ন মিউনিখ তারকা থমাস মুলার। আগামী মৌসুমে মারিও গোটশে বরুসিয়া 
ডর্টমুন্ড ছেড়ে নাম লেখাতে যাচ্ছেন বায়ার্ন মিউনিখে। তবে এর আগে বরুসিয়ার হয়ে তাঁকে নামতে হবে তাঁর 
নতুন ক্লাবের বিপক্ষে, চ্যাম্পিয়নস লিগের ফাইনালের মহা রণে।গোটশে বরুসিয়া সমর্থকদের হতভম্ব করে দিয়ে 
ক্লাব ছাড়ার ঘোষণা দেন চ্যাম্পিয়নস লিগের সেমিফাইনালে রিয়াল মাদ্রিদের বিপক্ষে প্রথম লেগের ম্যাচের 
আগে। পুরো বিষয়টি হতাশ করে বরুসিয়া ডর্টমুন্ড কর্তৃপক্ষকেও। গোটশের ক্লাব ছাড়ার ঘোষণাটি যে 
সময়োপযোগী ছিল না, সেটা তুলে ধরেছে অনেক গণমাধ্যমই।চ্যাম্পিয়নস লিগের ফাইনালে বায়ার্ন-ডর্টমুন্ড 
মুখোমুখি হওয়ায় গোটশের দলবদলের ঘোষণাটি যে বিবিধ মাত্রা পেয়েছে, এ কথা বলে দেওয়াই যায়।থমাস 
মুলার অবশ্য গোটশের সতীর্থ হওয়ার জন্য রীতিমতো মুখিয়েই আছেন। ‘আমি গোটশেকে খুবই পছন্দ করি। ও 
দারুণ একজন খেলোয়াড়। আমি নিশ্চিত গোটশের দলবদলের ঘোষণাটি চ্যাম্পিয়নস লিগের “অল জার্মান” 
ফাইনালটিতে ভিন্ন মাত্রা যোগ করবে।’ সাংবাদিকদের সঙ্গে আলাপকালে এ কথা বলেছেন মুলার।
তিনি বলেন, ‘এমনিতেই চ্যাম্পিয়নস লিগের ফাইনাল ভিন্নমাত্রার। আমি খেলায় ভিন্নমাত্রা পছন্দ করি। আমি 
প্রতিদ্বন্দ্বিতা ও খেলার ঝাঁজালো ব্যাপারটির খুব ভক্ত। ফাইনালে বরুসিয়া ডর্টমুন্ড থাকায় প্রতিদ্বন্দ্বিতার 
ঝাঁজালো ব্যাপারটি আরও মূর্ত হয়ে ফুটে উঠবে।’
গতবারও চ্যাম্পিয়নস লিগের ফাইনালে উঠেছিল বায়ার্ন মিউনিখ। কিন্তু এক গোলে এগিয়ে থেকেও ম্যাচের 
শেষ দিকে গোল খেয়ে খেলাটিকে টাইব্রেকারে টেনে নিয়ে যায় তারা। আখেরে অবশ্য টাইব্রেকারের লটারিতে 
দুঃখজনক পরাজয়কে সঙ্গী করতে হয়েছিল বেভারিয়ানদের। তিন বছর আগেও ফাইনালে উঠে ইন্টার মিলানের 
কাছে হেরে যেতে হয়েছিল এই জার্মান জায়ান্টদের। ওই অভিজ্ঞতা থেকে মুলারের অভিমত, ‘এবার চাপটা 
ডর্টমুন্ডের চেয়ে বায়ার্নের ওপরই বেশি থাকবে।’
মুলার বলেন, ‘এবার আমাদের জিততেই হবে। এবার না জিতলে “পরাজিতদের দল” হিসেবে আমরা পরিচিতি 
পেয়ে যাব। ওটা আমাদের জন্য সুবিচার হতে পারে না।’
তীরে এসে তরী ডোবার অভিজ্ঞতা আছে। ব্যাপারটি নিয়ে মনের মধ্যেও আছে খচখচানি। কিন্তু মাথা উঁচুই 
রাখতে চান মুলার। তিনি আশাবাদী হচ্ছেন মূলত বায়ার্ন মিউনিখের গত এক বছরের পারফরম্যান্সে। মুলার 
বলেন, ‘গত এক বছরের পারফরম্যান্সই বলছে, আমরা দল হিসেবে অনেক উন্নতি করেছি। অন্যের মাঠে আমরা 
ভালো খেলছি। এসব ব্যাপারই আমাকে এবার চ্যাম্পিয়নস লিগ জয়ের ব্যাপারে আশাবাদী করে তুলছে।’ 
সকারনেট।
সাম্প্রতিক ফর্ম ভালো নেই। ক্লাব দল সান্তোসের হয়ে সর্বশেষ কয়েকটি ম্যাচে খুঁজেই পাওয়া যায়নি তাঁকে। 
তার পরও ব্রাজিলের কনফেডারেশনস কাপের দলে ঠাঁই হয়েছে হালের সেনসেশন নেইমারের। ফর্মের কারণে 
রোনালদিনহো ও কাকা দল থেকে বাদ পড়লেও নেইমারের অন্তর্ভুক্তি যেন কিছুটা বিব্রতই করছে কোচ লুইস 
ফিলিপ্পে স্কলারিকে। নেইমার সম্পর্কে তাঁর বিশ্লেষণটি অবশ্য একটু ভিন্ন, হালে ফর্ম খারাপ থাকলেও নেইমারের 
‘প্রতিভা’ই তাঁকে দলভুক্ত হতে সহায়তা করেছে বলে অভিমত ব্রাজিল কোচের।একই সঙ্গে তিনি জানিয়েছেন, 
রোনালদিনহো ও কাকার জন্য ব্রাজিল জাতীয় দলের দরজা বন্ধ হয়ে যায়নি। ভবিষ্যতের ভালো পারফরম্যান্স 
তাঁদেরও দলে জায়গা করে দিতে পারে। যে ব্যাপারটি রোনালদিনহো ও কাকার ক্ষেত্রে প্রযোজ্য, সেটি কেন 
নেইমারের জন্য প্রযোজ্য নয়—এমন একটি বিব্রতকর প্রশ্নে মাথা উঁচুই রেখেছেন ব্রাজিলকে ২০০২ সালের 
বিশ্বকাপ জেতানো ৬৪ বছর বয়সী এই অভিজ্ঞ কোচ। তিনি বলেছেন, ‘অনেকেই বলছেন, নেইমার ঘরোয়া 
ফুটবলে খুব খারাপ খেলেছে, কিন্তু আমি মনে করি, আমাদের দৃষ্টিতে নেইমারের পারফরম্যান্স ফেলে দেওয়ার 
মতো নয়। সে ঘরোয়া ফুটবলে ভালো খেলেছে বলেই আমি মনে করি।’
স্কলারির কাছে দলের চাহিদাটাই মুখ্য। তিনি দল নির্বাচন করেছেন মূলত কোনো নির্দিষ্ট খেলোয়াড় দলের জন্য 
কী ভূমিকা রাখতে পারবেন, সেই বিচারে। নাম না উল্লেখ করে স্কলারি রোনালদিনহোর বাদ পড়া সম্পর্কে 
এমনটাই বলেছেন। রোনালদিনহো যে এই মুহূর্তে স্কলারির ‘গুডবুকে’ নেই, সেটা তিনি মুখে না বললেও 
ব্যাপারটি যে এমনই, তা ধরে নেওয়া যায়।
রোনালদিনহোর মতো বাদ পড়েছেন কাকাও। তবে স্কলারি বলেছেন, ‘এ দলটি শুধুই কনফেডারেশনস কাপে 
খেলবে। কনফেডারেশনস কাপের পর এই দলে আরও পরিবর্তন আসবে। সুতরাং রোনালদিনহো ও কাকার 
মতো খেলোয়াড়েরা আমার ভাবনায় নেই, এ কথা বলা যাবে না। নিজেদের পারফরম্যান্স উজ্জ্বল করেই তারা 
আবার ব্রাজিলের জার্সি গায়ে চড়াতে পারে।’
স্কলারি আরও বলেন, ‘কনফেডারেশনস কাপের পর আমরা ইউরোপ সফরে যাব। সেখানে রাশিয়া, ইউক্রেন ও 
ইংল্যান্ডে আমরা খেলোয়াড়দের আরও পরখ করার সুযোগ পাব। তখন অনেক খেলোয়াড় দলে ঢুকতে পারে, 
এই দল থেকে অনেকেই বেরিয়ে যেতে পারে।’
কনফেডারেশনস কাপের আগে অবশ্য আগামী ৩ জুন ইংল্যান্ডের বিপক্ষে একটি প্রস্তুতি ম্যাচে মাঠে নামবে 
ব্রাজিল। কনফেডারেশনস কাপে ব্রাজিলের প্রথম প্রতিপক্ষ এশীয় চ্যাম্পিয়ন জাপান। ওয়েবসাইট।
ঘূর্ণিঝড় ‘মহাসেন’ আঘাত হানার পরবর্তী পরিস্থিতি মোকাবিলায় সব ধরনের প্রস্তুতি নিয়েছে চাঁদপুরের জেলা 
প্রশাসন। গতকাল মঙ্গলবার রাতে জেলা প্রশাসনের কার্যালয়ের ত্রাণ ও পুনর্বাসন শাখায় একটি নিয়ন্ত্রণকক্ষ 
খোলা হয়েছে। প্রস্তুত রাখা হয়েছে ২৫টি মেডিকেল টিম।
নিয়ন্ত্রণকক্ষের যোগাযোগ-০৮৪১-৬৩৫৯৬, ০১৭১৭-০৮০৬৭৬। ফ্যাক্স নম্বর-০৮৪১-৬৩৩৩৩। এ ছাড়া চাঁদপুর 
সদর, হাইমচর, মতলব উত্তর ও দক্ষিণ উপজেলায় নিয়ন্ত্রণকক্ষ খোলা হয়েছে।
নদীতীরবর্তী এলাকা ও চরগুলোতে বসবাসকারী সাধারণ মানুষকে সতর্ক করতে মাইকিং চলছে। চাঁদপুর, 
হাইমচর, মতলব উত্তর ও দক্ষিণ উপজেলার সব সরকারি কর্মকর্তা-কর্মচারীর ছুটি বাতিল করা হয়েছে। রেড 
ক্রিসেন্টের স্বেচ্ছাসেবকদের প্রস্তুত থাকতে বলা হয়েছে।
বিদ্যুত্, টেলিফোন, স্বাস্থ্য বিভাগ, পানি উন্নয়ন বোর্ড, ফায়ার সার্ভিস অ্যান্ড সিভিল ডিফেন্স বিভাগ, বাংলাদেশ 
অভ্যন্তরীণ নৌ-যোগাযোগ কর্তৃপক্ষ (বিআইডব্লিউটিএ), কোস্টগার্ড, নৌ-পুলিশ ও পৌরসভাগুলোকে সতর্ক 
থাকতে নির্দেশ দেওয়া হয়েছে। এসব বিভাগের কর্মকর্তা-কর্মচারীদের পরবর্তী নির্দেশ না দেওয়া পর্যন্ত সব 
ধরনের ছুটি বাতিল করা হয়েছে।
চাঁদপুরের জেলা প্রশাসক মো. ইসমাইল হোসেন প্রথম আলো ডটকমকে জানান, চাঁদপুরে ঘূর্ণিঝড় আঘাত 
হানার আশঙ্কা কম। এর পরও বাড়তি সতর্কতা হিসেবে প্রস্তুতি নেওয়া হয়েছে।
